; English; Czech
; Česky
; Translation by Antonín Rozehnal

[Gui]
g_Lang01; Start Menu; Menu Start
g_Lang02; Shortcuts; Zkratky
g_Lang03; Text Expander; Expander textů
g_Lang04; Auto Complete; Auto. doplnění
g_Lang05; Gestures; Gesta
g_Lang06
g_Lang11; New; Nové
g_Lang12; Edit; Upravit
g_Lang13; Delete; Vymazat
g_Lang14; Run; Spustit
g_Lang15; Active; Aktívní
g_Lang16; Menu; Menu
g_Lang17; Submenu; Submenu
g_Lang18; Type; Typ
g_Lang19; Command; Příkaz
g_Lang20; Run Type; Typ spuštění
g_Lang21; Key; Klávesa
g_Lang22; Shortcut; Zkratka
g_Lang23; Description; Popis
g_Lang24; Window; Okno
g_Lang25; String; Řetězec
g_Lang26; Substitute; Nahradit
g_Lang27; Gesture; Gesto
g_Lang28
g_Lang31; Paused; Pozastavení
g_Lang32; Active; Aktivní
g_Lang33; Untitled; Bez názvu
g_Lang40
g_Lang41; Separator; Oddělovač
g_Lang42; Undo; Zpěť
g_Lang43; Redo; Dopředu
g_Lang44; Move Up; Posunout nahoru
g_Lang45; Move Down; Posunout dolů
g_Lang46; Are you sure to remove; Opravdu chcete odstranit
g_Lang47; selected items; vybrané položky
g_Lang50
g_Lang51; Preferences; Nastavení
g_Lang52; Support Forum; Fórum podpory
g_Lang53; Help; Pomocník
g_Lang54; Select a file or folder; Vyberte soubor anebo adresář
g_Lang55; Edit command in Editor; Upravit příkaz v editoru
g_Lang56; Select a preset command; Vyberte přednastavený příkaz
g_Lang60
g_Lang61; Registered to; Zaregistrovaný pro
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; PLATNOST ZKUŠEBNÍ VERZE SKONČILA.
g_Lang63; TRIAL PERIOD.; ZKUŠEBNÍ OBDOBÍ.
g_Lang64
g_Lang71; Do you want to save changes?; Chcete uložit změny?
g_Lang72; Save file as...; Uložit soubor jako...
g_Lang73; Do you want to save changes to; Chcete uložit změny do souboru
g_Lang74; Please select FastKeys data file.; Prosím vyberte datový soubor programu FastKeys.
g_Lang75; Not a valid FastKeys file.; Neplatný soubor programu FastKeys.
g_Lang76; Save FastKeys data file as…; Uložit datový soubor programu FastKeys jako...
g_Lang78; Are you sure to overwrite existing data?; Opravdu chcete přepsat existující údaje?
g_Lang79; Select folder:; Vyberte adresář:
g_Lang80; Duplicate entry, please correct.; Duplicitní záznam, prosím opravte ho.
g_Lang81; File does not exist.; Soubor neexistuje.
g_Lang82; Please select a Phrase file.; Prosím vyberte soubor s frázemi.
g_Lang83; Please select a Wordlist file.; Prosím vyberte soubor se seznamem slov.
g_Lang84; Too many menu entries.; Příliš mnoho záznamů v menu.

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; Vykonat ihned
g1_Lang03; Delete ending char; Vymazat koncový znak
g1_Lang04; Don't delete string; Nevymat řetězec
g1_Lang05; Case sensitive; Rozlišovat velikost písmen
g1_Lang06; Trigger inside word; Aktivovat i v rámci slova
g1_Lang07; Send raw text; Odeslat jako prostý text
g1_Lang08; Manual confirmation; Manuální potvrzení
g1_Lang09
g1_Lang11; None; Žádné
g1_Lang12; Auto Run; Automatické spuštění
g1_Lang13; Run on Startup; Spustit při startu
g1_Lang14; Include Files; Zahrnout soubory
g1_Lang15; Include Subfolders; Zahrnout podadresáře
g1_Lang16; Include Files and Subfolders; Zahrnou soubory a podadresáře
g1_Lang17
g1_Lang21; Record; Nahrát
g1_Lang22; Record a New Gesture ; Nahrát nové gesto
g1_Lang23; Right Mouse Button; Pravé tlačítko myši
g1_Lang24; key; klávesa
g1_Lang25; Hold; Podržte
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; a nakreslete gesto kdekoliv na obrazovce. Pro dokončení sttiskněte Enter anebo tlačítko OK.
g1_Lang28
g1_Lang31; Abbreviation; Zkrácený výraz
g1_Lang32; Phrase; Fráze
g1_Lang33; Word; Slovo
g1_Lang34; Phrase file; Soubor s frázemi
g1_Lang35; Wordlist file; Soubor se slovy
g1_Lang36
g1_Lang41; Line; Řádek
g1_Lang42; Column; 1 Sloupec
g1_Lang43
g1_Lang51; Advanced shortcut; Pokročilá zkratka
g1_Lang52; Modifier; Modifikátor
g1_Lang53; Optional Attributes; Doplňkové atributy
g1_Lang54; Native; Nativně
g1_Lang55; Wildcard; Zástupný znak
g1_Lang56; Hook; Háček
g1_Lang57; L/R only; Jen L/P
g1_Lang58; Keys; Klávesy
g1_Lang59; Standard; Standardní
g1_Lang60; Function keys; Funkční klávesy
g1_Lang61; Numpad; Číselná kláv.
g1_Lang62; Mouse; Myš
g1_Lang63; Multimedia; Multimédia
g1_Lang64; Special; Speciálně
g1_Lang65

[Menu]
m_Lang01; &File; Sou&bor
m_Lang02; &Edit; Ú&pravy
m_Lang03; &Insert; Vlož&it
m_Lang04; &Tools; Nás&troje
m_Lang05; &Help; Po&mocník
m_Lang06; &Register; Regist&rovat
m_Lang07
m_Lang11; &New; &Nový
m_Lang12; &Open; Otev&řít
m_Lang13; &Save; Ulož&it
m_Lang14; Save &As; Uložit j&ako
m_Lang15; E&xit; U&končit
m_Lang16
m_Lang21; &Edit; Ú&pravy
m_Lang22; &Delete; Vy&mazat
m_Lang23; Re&load; Načí&tat znovu
m_Lang24; &Pause; &Pozastavit činnost
m_Lang25
m_Lang31; &Preferences; Nasta&vení
m_Lang32; &Module Activation; Aktivace &modulů
m_Lang33; &Auto Learn Settings; Nastavení &automatického zaznamenání
m_Lang34; &Check for Updates; Zkontrolovat dostupnost aktualiza&cí
m_Lang35; &Update Menu Icons; Akt&ualizovat ikony menu
m_Lang36
m_Lang41; &Help; Po&mocník
m_Lang42; &Support Forum; Fórum p&odpory
m_Lang43; &View Quick Tips; Zobrazit &rychlé tipy
m_Lang44; &About; O progr&amu
m_Lang45
m_Lang51; Open from &Library; Otevřít z k&nihovny
m_Lang52; Cut; Vystřihnout
m_Lang53; Copy; Kopírovat
m_Lang54; Paste; Přilepit
m_Lang55; Select All; Vybrat vše
m_Lang56; Read Only; Jen na čtení
m_Lang57; Zoom in; Přiblížit
m_Lang58; Zoom out; Oddálit
m_Lang59; Default Zoom; Předvolené přiblížení
m_Lang60; Zoom; Přiblížení
m_Lang61; Always On Top; Vždy navrchu
m_Lang62; Line Wrap; Zalamování řádků
m_Lang63; View; Zobrazit
m_Lang64; Open Script; Otevřít skript

[FastKeys]
f_Lang01; Loading FastKeys; Spouštění programu FastKeys
f_Lang02; Settings; Nastavení
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; CHYBA. Některé příkazy byly pozastavené.¶¶Prosím zkontrolujte naposledy upravované příkazy a opravte případné duplikáty anebo syntaktické chyby.
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; Nastal problém se získaním ikon menu z internetu. Prosím zkontrolujte dostupnost internetu anebo nastavení firewallu.¶¶Automatické stahování bylo vypnuté, aby se umožnilo rychlejší načtení. V menu pro nastavení můžete zapnout automatické stáhnutí ikony.
f_Lang14; Save settings before continuing?; Chcete nastavení uložit před tím, než budete pokračovat?
f_Lang15; Add to; Přidat do sekce
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; Děkujeme Vám za použití zkušební verze programu FastKeys. Máte licenci na použití tohoto programu pouze pro zkúšební účely. Zaregistrovaná verze nezobrazuje toto oznámení.
f_Lang22; Press "Continue" to continue using trial version.; Pokud chcete pokračovat v používaní zkušební verze, kliknite na tlačítko „Pokračovat“.
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; Registrované uživatele prosíme o zadání registračních údajů a licenční informáce níže, abyste mohli aktivovat plnou verzi programu FastKeys. Zkopírujte anebo napište váš registrační kód do vstupního pole a klikněte na tlačítko Registrovat“.¶¶Pokud chcete zakoupit registrační kód, klikněte na tlačítko „Objednat“, anebo klikněte na tlačítko „Zrušit“, pokud chcete dále používat zkušební verzi.
f_Lang36
f_Lang41; Name/Company:; Jméno/Firma:
f_Lang42; Registration key:; Registrační kód:
f_Lang43
f_Lang45; Wrong registration key. Please try again.; Nesprávný registrační kód. Prosím zkuste to znovu.
f_Lang46; Congratulations, you have registered FastKeys!; Gratulujeme, vaše verze programu FastKeys byla zaregistrovaná!
f_Lang47
f_Lang51; Open Menu; Menu pro otevření
f_Lang52; Reload; Načítat znovu
f_Lang53; Pause; Pozastavit činnost
f_Lang54; Exit FastKeys; Ukončit program FastKeys
f_Lang55

[Buttons]
b_Lang01; OK; OK
b_Lang02; Cancel; Zrušit
b_Lang03; Save; Uložit
b_Lang06; Select; Vybrat
b_Lang07; Defaults; Výchozí
b_Lang08; Register; Registrovat
b_Lang11; Purchase; Objednat
b_Lang12; Continue; Pokračovat
b_Lang14; Test; Test
b_Lang17; Open; Otevřít
b_Lang18; Edit; Upravit
b_Lang19; Library; Knihovna
b_Lang22; Edit File; Upravit soubor

[Library]
l_Lang01; Utility; Pomocný program
l_Lang02
l_Lang03; Scripts; Skripty
l_Lang04; Audio; Zvuk
l_Lang05; Games; Hry
l_Lang06
l_Lang11; Control Panel; Ovládací panel
l_Lang12; System Folders; Systémové adresáře
l_Lang13; Internet Explorer; Internet Explorer
l_Lang14; System; Systém
l_Lang15; Utilities; Pomocné programy
l_Lang16; Windows; Windows
l_Lang17; Shell; Shell
l_Lang18
l_Lang21; Keys; Klávesy
l_Lang22; Cursor Position; Pozice kurzoru
l_Lang23; Mouse and Media; Myš a médium
l_Lang24; Date and Time; Datum a čas

[Preferences]
s_Lang01; General; Všeobecné
s_Lang02; Appearance; Vzhled
s_Lang03; Functions; Funkce
s_Lang04; Folders; Adresáře
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; Auto. zaznamenávaní
s_Lang10
s_Lang11; Internet; Internet
s_Lang12; Module Activation; Aktivace modulů
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; Pro aktualizaci ikon klikněte na volbu OK/Uložit.
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; Chcete získat několik rychlých tipů na využití programu FastKeys a navštívit internetovoú stránku programu?
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; Nastal problém s kontrolouaktualizace. Prosím zkuste to ještě jednou anebo navštivte stránku FastKeys a spusťte stahovaní manuálně.¶¶Automatické kontroly byly vypnuté, aby se umožnilo rychlejší spuštění.
s_Lang25; You are using the latest version of; Používate najnovšiu verziu programu
s_Lang26; A new version of FastKeys; Nová verzia programu FastKeys
s_Lang27; is available.; je dostupná.
s_Lang28; Would you like to install it now?; Chcete ju nainštalovat teraz?
s_Lang29; Downloading FastKeys, Version; Stahovanie programu FastKeys, verzia
s_Lang30; Please wait ...; Prosím čukajte...
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; Nastal problém se stahováním. Prosím zkuste to ještě jednou anebo navštivte stránku FastKeys a spusťte stahovánie manuálně.
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; Rychle přidání
s1_Lang02; Quick add to ; Rychle přidáni do
s1_Lang03; Ask; Zeptat se
s1_Lang04; Learn Wordlist File; Seznam zaznamenaných slov
s1_Lang05; Pause shortcut; Zkratka pro pozastavení
s1_Lang06; General options; Všeobecné vlastnosti
s1_Lang07; Run FastKeys on startup; Spustit FastKeys při startu
s1_Lang08; Show tray icon; Zobrazit ikonu v oblasti oznámení
s1_Lang09; Clicking tray icon shows Start Menu; Po kliknutí na ikonu v oblasti oznámení zobrazit menu Start
s1_Lang10; Auto check for software updates; Automaticky kontrolovat aktualizace software
s1_Lang11; Language; Jazyk

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; Zobrazovat mřížky
s2_Lang03; Show stripes; Zobrazovat pruhy
s2_Lang04; Show loading progress; Zobrazit proces načítavání
s2_Lang05; Display Apply, Edit, Delete buttons; Zobrazit tlačítka Použit, Upravit, Vymazat
s2_Lang06; Transparency (%); Průhlednost (%)

[Preferences 3]
s3_Lang01; Volume; Hlasitost
s3_Lang02; Control with mouse wheel on right screen edge; Ovládanie hlasitosti kolieskom myši, na pravej strane obrazovky
s3_Lang03; Volume sensitivity; Citlivost hlasitosti
s3_Lang04; Auto-correct; Automatické opravy
s3_Lang05; Correct sentence capitals; Opravit velké písmeno na začátku věty
s3_Lang06; Correct DOuble CApitals; Opravit DVe VElké PÍsmená
s3_Lang07; Disable CapsLock key; Zablokovat klávesu CapsLock
s3_Lang08; Memory; Paměť
s3_Lang09; Optimize memory; Optimalizovat paměť

[Preferences 4]
s4_Lang01; Scripts folder; Adresář pro skripty
s4_Lang02; Phrase files folder; Adresář souborov s frázami
s4_Lang03; Wordlist files folder; Adresář pro seznamy slov

[Preferences 5]
s5_Lang01; Menu shortcut; Zkratka menu
s5_Lang02; Show menu on; Zobrazení menu
s5_Lang03; Top edge; Horní hrana
s5_Lang04; Right edge; Pravá hrana
s5_Lang05; Left edge; Levá hrana
s5_Lang06; Bottom edge; Dolní hrana
s5_Lang07; Menu options; Nastavení menu
s5_Lang08; Show menu icons; Zobrazit ikony menu
s5_Lang09; Auto download website icons; Automaticky stáhnout ikony webových stránek
s5_Lang10; Larger icons; Vetší ikony
s5_Lang11; Disable menu in full screen applications; Zablokovat menu v aplikacích zobrazených na celpu obrazovku
s5_Lang12; Add settings to Start Menu; Přidat nastavení do menu Start
s5_Lang13; Menu delay (ms); Pozdržení menu (ms)
s5_Lang14; Show recent items; Zobrazit poslední položky
s5_Lang15; Files; soubory
s5_Lang16; Folders; Adresáře
s5_Lang17; Files and folders; soubory a adresáře
s5_Lang18; Show in submenu; Zobrazit v submenu

[Preferences 6]
s6_Lang01; Only active in; Aktivní jen v
s6_Lang02; Not active in; Neaktivní v

[Preferences 7]
s7_Lang01; Default prefix; Předvolený prefix
s7_Lang02; Ending characters; Koncové znaky
s7_Lang03; Space; Mezerník
s7_Lang04; Tab; Tabulátor
s7_Lang05; Enter; Enter
s7_Lang06; Separator; Oddělovač
s7_Lang07; Clipboard; Schránka
s7_Lang08; Use clipboard if text length exceeds (char); Použit schránku, pokud je text delší než (ve znacích)

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; Opravit velká písmena navrhovaných slov
s8_Lang03; Minimum word length to show suggestion; Minimální délka slova pro zobrazení návrhu
s8_Lang04; Word suggestion list height; Výška seznamu s návrhy slov
s8_Lang05; Special characters; Speciální znaky
s8_Lang06; (list of special alphabet characters to be recognized; (seznam speciálních abecedních znaku pro rozpoznání
s8_Lang07; as a part of a word); jako části slova)

[Preferences 9]
s9_Lang01; Auto learn; Auto. zaznamenávaní
s9_Lang02; Turn on automatic word learning; Zapnout automatické zaznamenávaní slova
s9_Lang03; Learn wordlist file; Soubor zaznamenaných slov
s9_Lang04; Learning options; Nastavení zaznamenávaní
s9_Lang05; Minimum length of learned words; Minimální délka zaznamenaných slov
s9_Lang06; Number of occurences to learn a word; Počet výskytů pro zaznamenaní slova
s9_Lang07; Save learned words as lowercase; Ukládat zaznamenané slova s použitím malých písmen

[Preferences 10]
s10_Lang01; Gesture Key; Klávesa pro gesto
s10_Lang02; Options; Nastavení
s10_Lang03; Show mouse trail; Zobrazovat stopu myši
s10_Lang04; Play sound for no match; Při nenalezení shody přehrát zvuk
s10_Lang05; Recognize 8 zones (advanced); Rozpoznávat 8 zón (pokročilé)
s10_Lang06; Advanced; Pokročilé
s10_Lang07; Interval (ms); Interval (ms)
s10_Lang08; Threshold (px); Hranice (px)
s10_Lang09; Timeout (ms); Časový interval (ms)
s10_Lang10; Initial timeout (ms); Počáteční interval (ms)
s10_Lang11; Tolerance (%); Tolerance (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; Zkontrolovat nové verze programu FastKeys
s11_Lang02; Update; Aktualizace
s11_Lang03; Update Start menu icons from internet; Aktualizovat ikony pro menu Start z internetu
s11_Lang04; Update icons; Aktualizovat ikony
s11_Lang05; View quick tips for using FastKeys; Zobrazit rychlé tipy pro použití programu FastKeys
s11_Lang06; View quick tips; Zobrazit rychlé tipy

[Preferences 12]
s12_Lang01; Active modules; Aktivní moduly
s12_Lang03; Hide disabled modules; Skrýt deaktivované moduly


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; Manažér schránky
v211_Lang01; Clipboard shortcut; Zkratka pro schránku
v211_Lang02; History size; Počet položek v historii
v211_Lang03; Capture images and formatting; Zaznamenávat obrázky a formátovaní
v211_Lang04; Hold Ctrl key to paste without formatting; Při stisku klávesy CTRL vložit bez formátovaní
v211_Lang05; Clipboard font; Písmo pro schránku
v211_Lang06; Popups; Vyskakovací okna
v211_Lang07; Maximum popup width; Max. šířka vyskakov. okna
v211_Lang08; Show shortcut numbers; Zobrazit čísla zkratek
v211_Lang09; New File; Nový soubor
v211_Lang10; New Empty File; Nový prázdny soubor
v211_Lang11; Backup files folder; adresář pro zálohy
v211_Lang12; Number of saved backups; Počet uložených záloh

[Version 2.14]
v214_Lang00; Duplicate; Duplikovat
v214_Lang01; Macro Recorder; Rekordér maker
v214_Lang02; Record shortcut; Zkratka zaznamenávaní
v214_Lang03; Play shortcut; Zkratka přehrání záznamu
v214_Lang04; Recording options; Nastavení zaznamenávaní
v214_Lang05; Keyboard actions; Akce klávesnice
v214_Lang06; Mouse clicks; Kliknutí myší
v214_Lang07; Time intervals; Časové intervaly
v214_Lang08; Window actions; Akce pro okno
v214_Lang09; Show virtual key names; Zobrazit názvy virtuálnych kláves
v214_Lang10; Show save dialog after recording; Zobrazit dialog pro uložení po nahrávaní
v214_Lang20; Press; Stiskem
v214_Lang21; or "Record" button to start recording; / „Nahrát“ spustíte nahrávaní
v214_Lang22; to finish; ukončíte nahrávaní.
v214_Lang23; Recording macro; Zaznamenávaní makra
v214_Lang24; Recording completed; Zaznamenávaní bylo dokončené
v214_Lang25; Recorded Macro; Zaznamenané makro

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string; Zapnout zkrácené výrazy v souboru s frázemi
v217_Lang02; New Tab; Nová karta
v217_Lang03; Rename; Přejmenovat
v217_Lang04; Move Left; Posunout doleva
v217_Lang05; Move Right; Posunout doprava
v217_Lang06; tab; karta
v217_Lang07; Tab Name; Název karty

[Version 2.19]
v219_Lang01; More; Více
v219_Lang02; Settings shortcut; Zkratka pro nastavení
v219_Lang04; Popups font and color; Písmo, barva vyskakovacích oken
v219_Lang05; Color and style; Barva a styl
v219_Lang06; Sort; Třídění
v219_Lang07; Alphabetically; Abecedně
v219_Lang08; Include similar words (smart search); Zahrnout podobné slova (smart hledání)
v219_Lang09; Don't learn strings; Nezaznamenávat řetězce
v219_Lang10; Trail width and color; Šířka a barva stopy
v219_Lang11; Run as administrator; Spustit jako administrátor
v219_Lang12; Formatting; Formátovaní
v219_Lang13; Normal; Normálně
v219_Lang14; No Icons; Žádné ikony
v219_Lang15; Small; Malé
v219_Lang16; Apply; Použit

[Version 2.20]
v220_Lang02; Icon size; Velikost ikony
v220_Lang04; Break menu at separator; Přerušit menu při oddělovači
v220_Lang05; Increase line spacing; Zvětšit Řádkování
v220_Lang06; Selection color; Barva výběru
v220_Lang07; Invert selection text color; Invertovat barvu pro výběr textu
v220_Lang08; Show clipboard items; Zobrazit položky schránky

[Version 2.22]
v222_Lang01; Selection keys; Výběrové klávesy
v222_Lang02; Number; Číslo
v222_Lang03; Insert mode; Režim vkládaní
v222_Lang04; Show line numbers; Zobrazit čísla řádků
v222_Lang05
v222_Lang06; More options; Více možností
v222_Lang07; Fewer options; Méně možností
v222_Lang08; Always show more options; Vždy zobrazit více možností

[Version 3.00]
v300_Lang01; Move Under a Menu; Přesunout pod menu
v300_Lang02; System Variables; Systémové proměnné
v300_Lang03; Macros; Makra
v300_Lang04; Manual Text Input; Pole pro manuální zadání textu
v300_Lang05; File Contents; Obsah souborů
v300_Lang06; Name; Název
v300_Lang07; Paragraph Options; Vlastnosti odstavce
v300_Lang08; Spacing; Mezery
v300_Lang09; Before; Před
v300_Lang10; After; Za
v300_Lang11; Line spacing; Mezery mezi řádky
v300_Lang12; Reload shortcut; Opětovně načítat odkaz
v300_Lang13; Paste delay (ms); Vložit zpoždění (ms)
v300_Lang14; No formatting; Bez formátování
v300_Lang15; Rich Text; Formátovaný text
v300_Lang16; HTML; HTML
v300_Lang17; Hold Shift key to paste without closing; Při stisku klávesy Shift vložit bez ukončení
v300_Lang18; Window Information; Informace o okně
v300_Lang19; Insert Another Item; Vložit další položku
v300_Lang20; Filter; Filter
v300_Lang21; Selection Form; Formulář pro výběr vstupu
v300_Lang22; Selections; Výběry
v300_Lang23; Preview; Náhled
v304_Lang01; Title; Název okna
v304_Lang02; Class; Třída
v304_Lang03; Process; Proces
v304_Lang04; Position (x, y); Pozice (x, y)
v304_Lang05; Size (w, h); Velikost (š, v)
v304_Lang06; Control; Ovládaní
v304_Lang07; Text; Text
v304_Lang08; Mouse Position; Pozice myši
v304_Lang09; Color; Barva
v304_Lang10; Insert Image; Vložit obrázek
v304_Lang11; Display suggestions as you type (Auto Complete settings); Zobrazovat návrhy během psaní (nastavení autom. doplnění)
v304_Lang12; Shift; Shift
v304_Lang13; Include words containing the string; Zahrnout slova obsahující řetězec
v304_Lang14; Enable column sorting; Zapnout třídění v sloupci
v304_Lang15; Description separator; Oddělovač popisu
v304_Lang16; Copy to Start Menu; Kopírovat do menu Start
v304_Lang17; Key delay (ms); Zpoždění klávesy (ms)
v304_Lang18; Key delays only active in; Aktivovat zpoždění jen v
v304_Lang19; Display options; Vlastnosti zobrazeni
v304_Lang20; New from Library; Nový příkaz z knihovny
v304_Lang21; Variable name contains illegal characters:; Název proměnné obsahuje nepovolené znaky:
v304_Lang22; User Variables; Proměnné uživatele
v304_Lang23; Usage Statistics; Statistiky užití
v304_Lang24; Times executed; Počet vyvolání
v304_Lang25; Keystrokes saved; Ušetrené stisky kláv.
v304_Lang26; Time savings; Úspory času
v304_Lang27; Session; Reláce
v304_Lang28; Track usage statistics; Vytvořit statistiku užití
v304_Lang29; Typing speed (wpm); Rychlost psaní (slov/min.)
v304_Lang30; Hourly wage; Hodinová mzda
v304_Lang31; Insert Command Code; Vložit kód příkazu
v304_Lang32; Command Name; Název příkazu
v304_Lang33; Enable; Zapnout
v304_Lang34; Disable; Vypnout
v304_Lang35; Enable random text generation syntax (Spintax); Zapnout syntaxi generovaní náhodného textu (Spintax)
v304_Lang36; Font; Písmo
v304_Lang37; Adjust to typed case; Přizpůsobit velikosti písma
v304_Lang38; Condition; Podmínka
v304_Lang39; Condition Name; Název podmínky
v304_Lang40; Allow duplicates; Povolit duplicity
v304_Lang42; Append; Připojit
v304_Lang43; Include descriptions; Zahrnout popisy
v304_Lang44; Delimited Text File; Textový soubor s oddělovačmi
v304_Lang45; Microsoft Excel; Microsoft Excel
v304_Lang46; AutoHotkey v1 Script; Skript AutoHotkey v1
v304_Lang47; Import ; Importovat
v304_Lang48; Import to; Importovat do

[Version 4.00]
v400_Lang01; Delimiter (Last); Oddělovač (posl.)
v400_Lang02; Format; Formát
v400_Lang03; Sounds; Zvuky
v400_Lang04; Show title bar; Zobrazit panel s názvem
v400_Lang05; Break into columns; Zalomit do sĺoupců
v400_Lang06; Clipboard capture; Záznam schránky
v400_Lang07; Macro record/play; Nahrání/přehrání makra
v400_Lang08; Use clipboard for Rich Text (requires re-edit); Používat schránku pro formátovaný text (vyžaduje opětovnou úpravu)
v400_Lang09; Module; Modul
v400_Lang10; Restore Backup; Obnovit
v400_Lang11; Backup file; Záložní soubor
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.; Naozaj chcete obnovit predchádzajúcu verziu údajov?¶¶Týmto sa prepíšu všetky aktuálne nastavenia.
v400_Lang13; Shadow type; Typ stínu
v400_Lang14; Save history; Ukládat historii
v400_Lang15; Control Click; Ovládaní kliknutí
v400_Lang16; Key delays; Zpoždění kláves
v400_Lang17; Key press duration (ms); Doba stisku kláves (ms)
v400_Lang18; Dialog delay (ms); Zpoždění dialogu (ms)
v400_Lang19; Focus change delay (ms); Zpoždění změny zaměření (ms)
v400_Lang20; Force window focus; Vynutit zaměření na okno
v400_Lang21; Current Tab; Aktuální karta
v400_Lang22; Top edge zone (L-R %); Zóna horní hrany
v400_Lang23; Mode; Režim
v400_Lang24; Click; Kliknutí
v400_Lang25; Calculate math expressions; Vypočítat matematické výrazy
v400_Lang26; Continuous calculation (instead of pressing =); Průběžný výpočet (místo stisku =)
v400_Lang27; Show thousands separator; Zobrazit oddělovač tisíců
v400_Lang28; Round (decimals); Zaokrouhlit (des. místa)
v400_Lang29; File path; Cesta k souboru
v400_Lang30; Result; Výsledek
v400_Lang31; Find; Hledat
v400_Lang32; Find Next; Hledat dále
v400_Lang33; Search description; Vyhledat popis
v400_Lang34; Restrictions; Omezení
v400_Lang35; Backup; Zálohovaní
v400_Lang36; Encrypt with password; Šifrovat s heslem
v400_Lang37; Password; Heslo
v400_Lang38; Verify; Ověřit
v400_Lang39; Data Protection; Ochrana údajů
v400_Lang40; Encrypt file; Šifrovat soubor
v400_Lang41; Remember on this computer; Zapamatovat si na tomto počítači
v400_Lang42; Protect backups; Ochrana zálohy
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.; DULEŽITÉ:¶Pokud zapomenete heslo, nebudete mít přístup k datům. Záložní soubory vytvořené před aktivovaním nejsou chráněné. Soubory s frázemi a seznamy slov nejsou chráněné.
v400_Lang44; Support Mail; E-mail podpory
v400_Lang45; The password is incorrect, please try again.; Heslo je nesprávné, prosím opakujte
v400_Lang46; Quick find; Rychlé hledání
v400_Lang48; Search current typed word; Hledat právě napsané slovo
v400_Lang49; Calculator; Kalkulačka
v400_Lang50; Show suggestion; Zobrazit návrh
v400_Lang51; Special characters; Speciální znaky
v400_Lang52; Online Documentation; Dokumentace online
v400_Lang53; Print; Tisk
v400_Lang54; Automatic spacing; Automatické použití mezery
v400_Lang55; Remove text margin; Odstranit textový okraj
v400_Lang56; Menu icon; Ikona menu
v400_Lang57; Remove vertical lines; Odstranit vertikální línie
v400_Lang58; Enable modifiers (!+^#); Zapnout modifikátory (!+^#)
v400_Lang59; Position above the caret; Pozice nad textovým kurzorem
v400_Lang60; Properties; Vlastnosti
v400_Lang61; Round time to; Zaokrouhlit čas na
v400_Lang62; days; dni
v400_Lang63; business days; pracovní dny
v400_Lang64; hours; hodiny
v400_Lang65; minutes; minuty
v400_Lang66; months; měsíce
v400_Lang67; years; roky
v400_Lang70; Update order on paste; Aktualizovat pořadí při vložení
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.; Opravdu chcete vytvořit nový soubor s nastaveními?¶¶Vaše aktuální nastavení nebudou smazány - na opětovné otevření souboru s nastaveními použijte tlačítká Soubor/Otevřít.
v400_Lang72; Position; Pozice
v400_Lang73; Below the caret; Pod text. kurzorem
v400_Lang74; Above the caret; Nad text. kurzorem
v400_Lang75; Alternative position; Alternativní pozice
v400_Lang76; Mouse cursor; Kurzor myši
v400_Lang77; Centered; Vycentrované
v400_Lang78; Tray; Oblast oznámení
v400_Lang89; Upgrade to Professional; Aktualizovat na verzi Professional
v400_Lang90; Shared settings; Sdílené nastavení
v400_Lang91; Team; Tým
v400_Lang92; Shared file; Sdílený soubor
v400_Lang93; Edit shared file; Upravit sdílený soubor
v400_Lang94; Shared file editing.; Úprava sdíleného souboru.
v400_Lang95; Shared file saved, returning to normal mode.; Sdílený soubor byl uložen, návrat do normálního režimu.
v400_Lang96; Information; Informace
v400_Lang97; SHARED; SDÍLENÉ
v400_Lang98; Remember popup position; Zapamatovat si pozici vyskakovacího okna
v400_Lang99; Prefixes; Předpony
v426_Lang01; Default suffix; Předvolená přípona
v426_Lang02; Exclusions; Vyloučení

[Version 5.00]
v5_Lang01; Default text; Předvolený text
v5_Lang02; No output; Žádny výstup
v5_Lang03; Open Web Page; Otevřít webovú stránku
v5_Lang04; Run Program; Spustit program
v5_Lang05; Open File; Otevřít soubor
v5_Lang06; Open Folder; Otevřít adresář
v5_Lang07; Create Mail; Vytvořit e-mail
v5_Lang08; Activate Window; Aktivovat okno
v5_Lang09; To; Komu
v5_Lang10; CC; Kopie
v5_Lang11; BCC; Skrytá kopie
v5_Lang12; Subject; Předmět
v5_Lang13; Attachments; Pílohy
v5_Lang14; Message body; Tělo zprávy
v5_Lang15; Send automatically; Odeslat automaticky
v5_Lang16; Default; Předvolené
v5_Lang17; Address (URL); Adresa (URL)
v5_Lang18; Folder; adresář
v5_Lang19; Custom; Uživatelské
v5_Lang20; Browser path; Cesta k prohlížeči
v5_Lang21; Working directory; Pracovní adresář
v5_Lang22; Maximized; Maximalizované
v5_Lang23; Minimized; Minimalizované
v5_Lang24; Wait until program closes; Počkat na ukončení programu
v5_Lang25; Browser; Prohlížeč
v5_Lang26; Table Selection; Tabulka výběru
v5_Lang27; Text File Lookup; Vyhledat - textový soubor
v5_Lang28; Excel File Lookup; Vyhledat - soubor Excelu
v5_Lang29; Lookup; Vyhledávaní
v5_Lang30; Table; Tabulka
v5_Lang31; Return column(s); Vrátit sĺoupec (sĺoupce)
v5_Lang32; Table file; Soubor s tabulkou
v5_Lang33; Sheet; Hárok
v5_Lang34; Cell range; Rozsah buněk
v5_Lang35; Column no.; Sloupec č.
v5_Lang36; Equals; Rovná se
v5_Lang37; User Input; Uživatelský vstup
v5_Lang38
v5_Lang39; Output separator; Oddělovač výstupu
v5_Lang40; Force query; Vynutit dotaz
v5_Lang41; Insert column; Vložit sĺoupec
v5_Lang42; Delete column; Vymazat sĺoupec
v5_Lang43; Excel Data Range; Rozsah údaů Excelu
v5_Lang44; Insert Data; Vložit údaj
v5_Lang45; Input; Vstup
v5_Lang46; Automation; Automatizace
v5_Lang47; Customize Menus; Přizpůsobit menu
v5_Lang48; Show icons; Zobrazit ikony
v5_Lang49; Favourite macros; Oblíbené makra
v5_Lang50; Toolbar; Panel nástrojů
v5_Lang51; More settings; Více nastavení
v5_Lang52; Tiles; Dlaždice
v5_Lang53; Icon and text below; Ikona a text dole
v5_Lang54; Icon and text right; Ikona a text napravo
v5_Lang55; Icon; Ikona
v5_Lang56; Tile size (W/H px); Velikost dlaždice (Š/V pix.)
v5_Lang57; Padding (px); Výplň (pix.)
v5_Lang58; Grid; Mřížka
v5_Lang59; Grid size (Rows/Columns); Velikost mřížky (řádku/sĺoupce)
v5_Lang60; Order; Pořadí
v5_Lang61; Outside margin (px); Vnější okraj (pix.)
v5_Lang62; Background color; Barva pozadí
v5_Lang63; Vertical; Vertikálně
v5_Lang64; Horizontal; Horizontálně
v5_Lang65; Display Edit, Delete buttons; Zobrazit tlačítka pro úpravu a výmaz
v5_Lang66; Theme; Téma
v5_Lang67; Calculation; Výpočet
v5_Lang68; Save table as; Uložit tabulku jako
v5_Lang69; Insert Another Field; Vložit jiné pole
v5_Lang70; Macro; Makro
v5_Lang71; Column width; Šířka sĺoupce
v5_Lang72; Popup width (px); Šířka vyskakovacího okna (pix.)
v5_Lang73; Edit shared file; Upravit sdílený soubor
v5_Lang74; Recent changes; Poslední změny
v5_Lang75; Yes; Áno
v5_Lang76; No; Ne
v5_Lang77; Bold; Tučné
v5_Lang78; Italic; Kurzíva
v5_Lang79; Underline; Podtržené
v5_Lang80; Align Left; Zarovnat doleva
v5_Lang81; Center; Zarovnat na střed
v5_Lang82; Align Right; Zarovnat doprava
v5_Lang83; Justify; Zarovnat podle okraje
v5_Lang84; Increase Font Size; Zvětšit písmo
v5_Lang85; Decrease Font Size; Zmenšit písmo
v5_Lang86; Bullets; Odrážky
v5_Lang87; Numbering; Číslovaní
v5_Lang88; Decrease Indent; Zmenšit odsazení
v5_Lang89; Increase Indent; Zvěčšit odsazení
v5_Lang90; Date; Datum
v5_Lang91; Time; Čas
v5_Lang92; User; Uživatel
v5_Lang93; Changes; Změny
v5_Lang94; Include spaces; Zahrnout mezery
v5_Lang95; Number of items; Čísla položek
v5_Lang96; Output format; Formát výstupu
v5_Lang97; Output if empty; Výstup, pokud není výsledek
v5_Lang98; Trim spaces; Ořezat mezery
v5_Lang99; All; Vše
v5_Lang100; Adapt case; Přizpůsobení velikosti písm.
v5_Lang101; Uppercase; VELKÁ PÍSMENA
v5_Lang102; Lowercase; malá písmena
v5_Lang103; Find and replace; Hledat a nahradit
v5_Lang104; Would you like to reset the preferences on this tab to their default values?; Chcete obnovit předvolené hodnoty nastavení na této kartě?
v5_Lang105; Reset ALL preferences; Reset VŠEHO nastavení
v5_Lang106; Multi line; Víc řádků
v5_Lang107; Tables folder; adresář pro tabulky
v5_Lang108; Input Format; Formát vstupu
v5_Lang109; Digits; Číslice
v5_Lang110; All matches; Všechny shody
v5_Lang111; Neutral color icon; Neutrální barva ikony
v5_Lang112; Auto save; Automaticky uložit
v5_Lang113; Video tutorials; Video-návody
v5_Lang114; Message Box; Okno s hlášením
v5_Lang115; Buttons; Tlačítka
v5_Lang116; Stop; Stop
v5_Lang117; Any key; Jakákoliv klávesa
v5_Lang118; Relative to window; Relativně vůči oknu
v5_Lang119; Keyboard; Klávesnice
v5_Lang120; Open Shared File; Otevřít sdílený soubor
v5_Lang121; Share; Sdílet
v5_Lang122; Export; Export
v5_Lang123; Send Link; Odeslat odkaz
v5_Lang124; If item exists; Pokud položka už existuje
v5_Lang125; Skip; Přeskočit
v5_Lang126; Replace; Nahradit
v5_Lang127; Select tabs; Výběr karet
v5_Lang130; File already exists.; Soubor už existuje.
v5_Lang131; Are you sure?; Opravdu?
v5_Lang132; item(s) will be shared.; polož. se bude sdílet.
v5_Lang133; duplicate(s) found; nalezený(ch) duplikát(ů)
v5_Lang134; will be skipped.; se přeskočí.
v5_Lang135; will be replaced.; se nahradí.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.; Do políčka dole vložte cestu získanoú od administrátora anebo vyberte soubor.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.; Vybraný obsah můžete sdílet s jinými uživateli. Vyberte existující kartu anebo zadejte nový název karty.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.; Nastavení můžete exportovat do cloudu anebo síťového umístění, kde mohou mít k nim přístup i jiní uživatelé.
v5_Lang139; Search command; Příkaz pro vyhledávaní
v5_Lang140; Remember last input; Pamatovat si poslední vstup
v5_Lang141; Startup script; Spouštěcí skript
v5_Lang142
v5_Lang143; Grid Selection; Výběr mřížky
v5_Lang144; Set columns; Nastavit sloupce
v5_Lang145; Selection type; Typ výběru
v5_Lang146; Optional Section; Volitelná sekce
v5_Lang147; Select "Command" mode to enable more options.; Pro aktivaci dalších možností vyberte režim "Příkaz".
v5_Lang148; Use clipboard; Použít schránku
v5_Lang149; Loop; Opakování ve v smyčce
v5_Lang150; Loop count; Počet opakovaní
v5_Lang151; Default button; Předvolené tlačítko
v5_Lang152; Timeout (s); Časový limit (s)
v5_Lang153; Required; Požadované
v5_Lang154; Letters; Písmena
v5_Lang155; Numbers; Čísla
v5_Lang156; Email; E-mail
v5_Lang157; Align elements horizontally; Zarovnat prvky horizontálně
v5_Lang158; Comment; Komentář
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.; je aktívní.¶Na opětovné otevření okna s nastaveními klikněte na ikonu programu FastKeys v oblasti oznámení anebo stiskněte F8.
v5_Lang160; Alternative backspace method; Alternativní metoda Backspace
v5_Lang161; If they fit in one row; Pookud se vejde do jednoho řádku
v5_Lang162; Preview not available; Náhled není dostupný
v5_Lang163; Switch View; Přepnout zobrazení
v5_Lang164; Not supported:; Není podporované:
v5_Lang165; Selected items were saved to; Vybrané položky byly uložené do
v5_Lang166; Save Selected As; Uložit vybrané jako
v5_Lang167; First Letter; První písmeno
v5_Lang168; Copy to Clipboard; Kopírovat do schránky

[Version 6.00]
v6_Lang01; Grid Check; Kontrolní mřížka
v6_Lang02; Single; Jeden
v6_Lang03; Multi; Násobný
v6_Lang04; Delimiters; Oddělovače
v6_Lang05; Checked; Označené
v6_Lang06; Unchecked; Odznačené
v6_Lang07; Output; Výstup
v6_Lang08; Group output; Skupinový výstup
v6_Lang09; Repeat last command; Zopakovat poslední povel
v6_Lang10; Double press; Dvojité stisknutí
v6_Lang11; Long press; Dlouhé stisknutí
v6_Lang12; Wait time (s); Čas čekání
v6_Lang13; Recognize items; Rozpoznávat položky
v6_Lang14; Voice Recognition; Rozpoznání hlasu
v6_Lang15; Base value; Základní hodnota
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday; Neděle|Pondělí|Úterý|Středa|Čtvrtek|Pátek|Sobota
v6_Lang17; Date/Time Calculation; Výpočet datumu/času
v6_Lang18; Auto restore hook (min); Automatické obnovení háčku (min.)
v6_Lang19; Auto reload (min); Automatické načtení
v6_Lang20; If condition; Podmínka
v6_Lang21; Else; Jinak
v6_Lang22; Case If Conditions; Případové podmínky
v6_Lang23; Are you sure you want to change the options for the
