; English; Italian
; Italiano
; Translation by tfr

[Gui]
g_Lang01; Start Menu; Menu avvio
g_Lang02; Shortcuts; Tasti rapidi
g_Lang03; Text Expander; Estensore testo
g_Lang04; Auto Complete; Auto completamento
g_Lang05; Gestures; Gesti
g_Lang06
g_Lang11; New; Nuovo
g_Lang12; Edit; Modifica
g_Lang13; Delete; Elimina
g_Lang14; Run; Avvia
g_Lang15; Active; Attivo
g_Lang16; Menu; Menu
g_Lang17; Submenu; Sottomenu
g_Lang18; Type; Genere
g_Lang19; Command; Comando
g_Lang20; Run Type; Tipo esecuzione
g_Lang21; Key; Tasto
g_Lang22; Shortcut; Scorciatoia
g_Lang23; Description; Descrizione
g_Lang24; Window; Finestra
g_Lang25; String; Stringa
g_Lang26; Substitute; Sostituto
g_Lang27; Gesture; Gesto
g_Lang28
g_Lang31; Paused; In pausa
g_Lang32; Active; Attivo
g_Lang33; Untitled; Senza titolo
g_Lang40
g_Lang41; Separator; Separatore
g_Lang42; Undo; Disfa
g_Lang43; Redo; Rifai
g_Lang44; Move Up; Sposta su
g_Lang45; Move Down; Sposta giù
g_Lang46; Are you sure to remove; Sei sicuro di rimuovere
g_Lang47; selected items; oggetti selezionati
g_Lang50
g_Lang51; Preferences; Preferenze
g_Lang52; Support Forum; Forum di assistenza
g_Lang53; Help; Aiuto
g_Lang54; Select a file or folder; Seleziona un file o cartella
g_Lang55; Edit command in Editor; Modifica il comando nell'editor
g_Lang56; Select a preset command; Seleziona un comando preimpostato
g_Lang60
g_Lang61; Registered to; Licenziato a
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; LA VERSIONE DI PROVA È SCADUTA.
g_Lang63; TRIAL PERIOD.; PERIODO DI PROVA.
g_Lang64
g_Lang71; Do you want to save changes?; Vuoi salvare le modifiche?
g_Lang72; Save file as...; Salva file come...
g_Lang73; Do you want to save changes to; Vuoi salvare le modifiche in
g_Lang74; Please select FastKeys data file.; Si prega di selezionare il file dati di FastKeys.
g_Lang75; Not a valid FastKeys file.; Non è un file FastKeys valido.
g_Lang76; Save FastKeys data file as…; Salva il file dati di FastKeys come...
g_Lang78; Are you sure to overwrite existing data?; Sei sicuro di sovrascrivere i dati esistenti?
g_Lang79; Select folder:; Seleziona cartella:
g_Lang80; Duplicate entry, please correct.; Voce duplicata, correggere prego.
g_Lang81; File does not exist.; Il file non esiste.
g_Lang82; Please select a Phrase file.; Si prega di selezionare un file di frasi.
g_Lang83; Please select a Wordlist file.; Si prega di selezionare un file lista di parole.
g_Lang84; Too many menu entries.; Troppe voci di menu.

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; Innesca immediatamente
g1_Lang03; Delete ending char; Elimina il carattere finale
g1_Lang04; Don't delete string; Non eliminare la stringa
g1_Lang05; Case sensitive; Distingui Maiusc/minuscole
g1_Lang06; Trigger inside word; Innesca dentro la parola
g1_Lang07; Send raw text; Invia testo grezzo
g1_Lang08; Manual confirmation; Conferma manuale
g1_Lang09
g1_Lang11; None; Nessuno
g1_Lang12; Auto Run; Auto esecuzione
g1_Lang13; Run on Startup; Esegui all'avvio
g1_Lang14; Include Files; Includi file
g1_Lang15; Include Subfolders; Includi sottocartelle
g1_Lang16; Include Files and Subfolders; Includi file e sottocartelle
g1_Lang17
g1_Lang21; Record; Registra
g1_Lang22; Record a New Gesture ; Registra un nuovo movimento
g1_Lang23; Right Mouse Button; Pulsante destro del mouse
g1_Lang24; key; tasto
g1_Lang25; Hold; Premi
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; e disegna un movimento ovunque sullo schermo. Premi Invio o OK per terminare.
g1_Lang28
g1_Lang31; Abbreviation; Abbreviazione
g1_Lang32; Phrase; Frase
g1_Lang33; Word; Parola
g1_Lang34; Phrase file; File di frasi
g1_Lang35; Wordlist file; File lista di parole
g1_Lang36
g1_Lang41; Line; Linea
g1_Lang42; Column; Colonna
g1_Lang43
g1_Lang51; Advanced shortcut; Scorciatoia avanzata
g1_Lang52; Modifier; Modificatore
g1_Lang53; Optional Attributes; Attributi opzionali
g1_Lang54; Native; Nativo
g1_Lang55; Wildcard; Jolly
g1_Lang56; Hook; Appiglio
g1_Lang57; L/R only; Solo S/D
g1_Lang58; Keys; Tasti
g1_Lang59; Standard; Standard
g1_Lang60; Function keys; Tasti funzione
g1_Lang61; Numpad; Tast. numerico
g1_Lang62; Mouse; Mouse
g1_Lang63; Multimedia; Multimedia
g1_Lang64; Special; Speciale
g1_Lang65

[Menu]
m_Lang01; &File; &File
m_Lang02; &Edit; &Modifica
m_Lang03; &Insert; &Inserimento
m_Lang04; &Tools; &Strumenti
m_Lang05; &Help; &?
m_Lang06; &Register; Attivazione
m_Lang07
m_Lang11; &New; &Nuovo
m_Lang12; &Open; &Apri
m_Lang13; &Save; &Salva
m_Lang14; Save &As; Salva &come
m_Lang15; E&xit; E&sci
m_Lang16
m_Lang21; &Edit; &Modifica
m_Lang22; &Delete; &Elimina
m_Lang23; Re&load; &Ricarica
m_Lang24; &Pause; &Pausa
m_Lang25
m_Lang31; &Preferences; &Preferenze
m_Lang32; &Module Activation; Attivazione &modulo
m_Lang33; &Auto Learn Settings; &Impostazioni auto apprendimento
m_Lang34; &Check for Updates; &Cerca aggiornamenti
m_Lang35; &Update Menu Icons; &Aggiorna icone menu
m_Lang36
m_Lang41; &Help; &Aiuto
m_Lang42; &Support Forum; &Forum di assistenza
m_Lang43; &View Quick Tips; &Mostra suggerimenti veloci
m_Lang44; &About; &Informazioni
m_Lang45
m_Lang51; Open from &Library; Apri da &libreria
m_Lang52; Cut; Taglia
m_Lang53; Copy; Copia
m_Lang54; Paste; Incolla
m_Lang55; Select All; Seleziona tutto
m_Lang56; Read Only; Sola lettura
m_Lang57; Zoom in; Ingrandisci
m_Lang58; Zoom out; Rimpicciolisci
m_Lang59; Default Zoom; Predefinito
m_Lang60; Zoom; Ingrandimento
m_Lang61; Always On Top; Sempre davanti
m_Lang62; Line Wrap; A capo
m_Lang63; View; &Visualizza
m_Lang64; Open Script; Apri script

[FastKeys]
f_Lang01; Loading FastKeys; Caricamento FastKeys
f_Lang02; Settings; Impostazioni
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; ERRORE. Alcuni comandi sono stati interrotti.¶Controllare gli ultimi comandi modificati e correggere eventuali duplicati o errori di sintassi.
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; Si è verificato un problema durante il recupero delle icone dei menu dalla rete. Controlla le impostazioni Internet o del firewall.¶¶Gli scaricamenti automatici sono stati disabilitati per consentire un caricamento più veloce. Puoi abilitare l'auto scaricamento dell'icona dal menu Preferenze.
f_Lang14; Save settings before continuing?; Salvare le impostazioni prima di continuare?
f_Lang15; Add to; Aggiungi a
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; Grazie per aver usato l'edizione di prova di FastKeys. Ti è stata concessa una licenza per questa applicazione solo per la valutazione. La versione registrata non visualizza questo avviso.
f_Lang22; Press "Continue" to continue using trial version.; Premere "Continua" per continuare ad usare la versione di prova.
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; Utenti registrati, fornire le informazioni necessarie per attivare la versione completa di FastKeys, prego. Copiare o digitare la chiave di registrazione nell'apposito campo e cliccare su "Attivazione".¶¶Fare clic su "Acquista" per acquistare una chiave di registrazione o su "Annulla" per continuare con la versione di prova.
f_Lang36
f_Lang41; Name/Company:; Nome utente:
f_Lang42; Registration key:; Chiave registrazione:
f_Lang43
f_Lang45; Wrong registration key. Please try again.; Chiave di registrazione errata. Per favore riprova.
f_Lang46; Congratulations, you have registered FastKeys!; Congratulazioni, avete registrato FastKeys!
f_Lang47
f_Lang51; Open Menu; Apri menu
f_Lang52; Reload; Ricarica
f_Lang53; Pause; Pausa
f_Lang54; Exit FastKeys; Esci da FastKeys
f_Lang55

[Buttons]
b_Lang01; OK; OK
b_Lang02; Cancel; Annulla
b_Lang03; Save; Salva
b_Lang06; Select; Seleziona
b_Lang07; Defaults; Predefiniti
b_Lang08; Register; Attivazione
b_Lang11; Purchase; Acquista
b_Lang12; Continue; Continua
b_Lang14; Test; Prova
b_Lang17; Open; Apri
b_Lang18; Edit; Modifica
b_Lang19; Library; Libreria
b_Lang22; Edit File; Modifica file

[Library]
l_Lang01; Utility; Utilità
l_Lang02
l_Lang03; Scripts; Script
l_Lang04; Audio; Audio
l_Lang05; Games; Giochi
l_Lang06
l_Lang11; Control Panel; Pannello di controllo
l_Lang12; System Folders; Cartelle di sistema
l_Lang13; Internet Explorer; Internet Explorer
l_Lang14; System; Sistema
l_Lang15; Utilities; Utilità
l_Lang16; Windows; Finestre
l_Lang17; Shell; Shell
l_Lang18
l_Lang21; Keys; Tasti
l_Lang22; Cursor Position; Posizione del cursore
l_Lang23; Mouse and Media; Mouse e media
l_Lang24; Date and Time; Data e ora

[Preferences]
s_Lang01; General; Generale
s_Lang02; Appearance; Aspetto
s_Lang03; Functions; Funzioni
s_Lang04; Folders; Cartelle
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; Auto apprendimento
s_Lang10
s_Lang11; Internet; Internet
s_Lang12; Module Activation; Attivazione modulo
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; Seleziona OK/Salva per aggiornare le icone.
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; Ti piacerebbe visitare la pagina web di FastKeys per alcuni suggerimenti rapidi sull'utilizzo del programma?
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; Si è verificato un problema durante la verifica degli aggiornamenti. Riprova o visita il sito Web FastKeys per controllare e scaricare manualmente.¶¶I controlli automatici sono stati disabilitati per consentire un caricamento più rapido.
s_Lang25; You are using the latest version of; Stai utilizzando l'ultima versione di
s_Lang26; A new version of FastKeys; È disponibile una
s_Lang27; is available.; nuova versione di FastKeys.
s_Lang28; Would you like to install it now?; Ti piacerebbe installarla ora?
s_Lang29; Downloading FastKeys, Version; Scaricamento FastKeys, versione
s_Lang30; Please wait ...; Attendere prego...
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; Si è verificato un problema con lo scaricamento. Si prega di riprovare o visitare il sito web FastKeys per scaricare manualmente.
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; Aggiunta veloce
s1_Lang02; Quick add to ; Aggiungi velocemente a
s1_Lang03; Ask; Chiedi
s1_Lang04; Learn Wordlist File; Lista di parole
s1_Lang05; Pause shortcut; Scorciatoia pausa
s1_Lang06; General options; Opzioni generali
s1_Lang07; Run FastKeys on startup; Esegui FastKeys all'avvio
s1_Lang08; Show tray icon; Mostra icona nel vassoio
s1_Lang09; Clicking tray icon shows Start Menu; Cliccando l'icona nel vassoio verrà mostrato il Menu Avvio
s1_Lang10; Auto check for software updates; Cerca aggiornamenti automaticamente
s1_Lang11; Language; Lingua

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; Mostra le griglie
s2_Lang03; Show stripes; Mostra le strisce
s2_Lang04; Show loading progress; Mostra i progressi di caricamento
s2_Lang05; Display Apply, Edit, Delete buttons; Applica schermo, Modifica, Elimina pulsanti
s2_Lang06; Transparency (%); Trasparenza (%)

[Preferences 3]
s3_Lang01; Volume; Volume
s3_Lang02; Control with mouse wheel on right screen edge; Controllo con la rotella del mouse sul bordo destro dello schermo
s3_Lang03; Volume sensitivity; Sensibilità del volume
s3_Lang04; Auto-correct; Auto correzione
s3_Lang05; Correct sentence capitals; Correggi maiuscole della frase
s3_Lang06; Correct DOuble CApitals; Correggi la DOppia maiuscola
s3_Lang07; Disable CapsLock key; Disattiva tasto CapsLock
s3_Lang08; Memory; Memoria
s3_Lang09; Optimize memory; Ottimizza la memoria

[Preferences 4]
s4_Lang01; Scripts folder; Cartella degli script
s4_Lang02; Phrase files folder; Cartella file di frase
s4_Lang03; Wordlist files folder; Cartella file lista di parole

[Preferences 5]
s5_Lang01; Menu shortcut; Scorciatoia menu
s5_Lang02; Show menu on; Mostra menu su
s5_Lang03; Top edge; Bordo superiore
s5_Lang04; Right edge; Bordo destro
s5_Lang05; Left edge; Bordo sinistro
s5_Lang06; Bottom edge; Bordo inferiore
s5_Lang07; Menu options; Opzioni del menu
s5_Lang08; Show menu icons; Mostra icone del menu
s5_Lang09; Auto download website icons; Scarica automaticamente le icone dal sito web
s5_Lang10; Larger icons; Icone più grandi
s5_Lang11; Disable menu in full screen applications; Disabilita il menu nelle applicazioni a schermo intero
s5_Lang12; Add settings to Start Menu; Aggiungi le impostazioni al Menu Avvio
s5_Lang13; Menu delay (ms); Ritardo menu (ms)
s5_Lang14; Show recent items; Mostra oggetti recenti
s5_Lang15; Files; File
s5_Lang16; Folders; Cartelle
s5_Lang17; Files and folders; File e cartelle
s5_Lang18; Show in submenu; Mostra nel sottomenu

[Preferences 6]
s6_Lang01; Only active in; Attivo solo in
s6_Lang02; Not active in; Non attivo in

[Preferences 7]
s7_Lang01; Default prefix; Prefisso predefinito
s7_Lang02; Ending characters; Caratteri finali
s7_Lang03; Space; Spazio
s7_Lang04; Tab; Tab
s7_Lang05; Enter; Invio
s7_Lang06; Separator; Separatore
s7_Lang07; Clipboard; Appunti
s7_Lang08; Use clipboard if text length exceeds (char); Usa gli appunti se il testo supera (char)

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; Correggi forma della parola suggerita
s8_Lang03; Minimum word length to show suggestion; Lunghezza minima della parola per suggerire
s8_Lang04; Word suggestion list height; Altezza elenco delle parole suggerite
s8_Lang05; Special characters; Caratteri speciali
s8_Lang06; (list of special alphabet characters to be recognized; (lista di caratteri alfabetici speciali da riconoscere
s8_Lang07; as a part of a word); come parte di una parola)

[Preferences 9]
s9_Lang01; Auto learn; Apprendimento automatico
s9_Lang02; Turn on automatic word learning; Attiva auto apprendimento delle parole
s9_Lang03; Learn wordlist file; Apprendi file lista di parole
s9_Lang04; Learning options; Opzioni di apprendimento
s9_Lang05; Minimum length of learned words; Lunghezza minima delle parole da apprendere
s9_Lang06; Number of occurences to learn a word; Numero ricorrenze per apprendere una parola
s9_Lang07; Save learned words as lowercase; Salva le parole apprese in minuscolo

[Preferences 10]
s10_Lang01; Gesture Key; Tasto di movimento
s10_Lang02; Options; Opzioni
s10_Lang03; Show mouse trail; Mostra la traccia del mouse
s10_Lang04; Play sound for no match; Riproduci suono per nessuna corrispondenza
s10_Lang05; Recognize 8 zones (advanced); Riconosci 8 zone (avanzato)
s10_Lang06; Advanced; Avanzate
s10_Lang07; Interval (ms); Intervallo (ms)
s10_Lang08; Threshold (px); Soglia (px)
s10_Lang09; Timeout (ms); Scadenza (ms)
s10_Lang10; Initial timeout (ms); Conteggio iniziale (ms)
s10_Lang11; Tolerance (%); Tolleranza (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; Cerca nuove versioni di FastKeys
s11_Lang02; Update; Aggiornamento
s11_Lang03; Update Start menu icons from internet; Aggiorna icone del Menu Avvio da Internet
s11_Lang04; Update icons; Aggiorna icone
s11_Lang05; View quick tips for using FastKeys; Mostra i suggerimenti rapidi per l'uso di FastKeys
s11_Lang06; View quick tips; Guarda suggerimenti

[Preferences 12]
s12_Lang01; Active modules; Moduli attivi
s12_Lang03; Hide disabled modules; Nascondi moduli disabilitati


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; Gestione appunti
v211_Lang01; Clipboard shortcut; Scorciatoia degli appunti
v211_Lang02; History size; Dimensione della cronologia
v211_Lang03; Capture images and formatting; Cattura immagini e formattazione
v211_Lang04; Hold Ctrl key to paste without formatting; Tenere premuto il tasto Ctrl per incollare senza formattazione
v211_Lang05; Clipboard font; Carattere degli appunti
v211_Lang06; Popups; Avvisi
v211_Lang07; Maximum popup width; Massima larghezza avviso
v211_Lang08; Show shortcut numbers; Mostra numeri della scorciatoia
v211_Lang09; New File; Nuovo file
v211_Lang10; New Empty File; Nuovo file vuoto
v211_Lang11; Backup files folder; Cartella file di backup
v211_Lang12; Number of saved backups; Numero di backup salvati

[Version 2.14]
v214_Lang00; Duplicate; Duplica
v214_Lang01; Macro Recorder; Registratore macro
v214_Lang02; Record shortcut; Scorciatoia registrazione
v214_Lang03; Play shortcut; Scorciatoia riproduzione
v214_Lang04; Recording options; Opzioni di registrazione
v214_Lang05; Keyboard actions; Azioni della tastiera
v214_Lang06; Mouse clicks; Clic del mouse
v214_Lang07; Time intervals; Intervalli di tempo
v214_Lang08; Window actions; Azioni della finestra
v214_Lang09; Show virtual key names; Mostra i nomi dei tasti virtuali
v214_Lang10; Show save dialog after recording; Mostra la finestra di salvataggio dopo la registrazione
v214_Lang20; Press; Premi
v214_Lang21; or "Record" button to start recording; o il pulsante "Registra" per iniziare la registrazione
v214_Lang22; to finish; per finire
v214_Lang23; Recording macro; Registrazione macro
v214_Lang24; Recording completed; Registrazione completata
v214_Lang25; Recorded Macro; Macro registrata

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string; Abilita stringa di abbreviazione file di frasi
v217_Lang02; New Tab; Nuova scheda
v217_Lang03; Rename; Rinomina
v217_Lang04; Move Left; Sposta a sinistra
v217_Lang05; Move Right; Sposta a destra
v217_Lang06; tab; scheda
v217_Lang07; Tab Name; Nome scheda

[Version 2.19]
v219_Lang01; More; Altro
v219_Lang02; Settings shortcut; Scorciatoia impostazioni
v219_Lang04; Popups font and color; Carattere e colore avvisi
v219_Lang05; Color and style; Colore e stile
v219_Lang06; Sort; Ordinamento
v219_Lang07; Alphabetically; Ordine alfabetico
v219_Lang08; Include similar words (smart search); Includi parole simili (ricerca intelligente)
v219_Lang09; Don't learn strings; Non apprendere le stringhe
v219_Lang10; Trail width and color; Larghezza scia e colore
v219_Lang11; Run as administrator; Esegui come amministratore
v219_Lang12; Formatting; Formattazione
v219_Lang13; Normal; Normale
v219_Lang14; No Icons; Nessuna icona
v219_Lang15; Small; Piccola
v219_Lang16; Apply; Applica

[Version 2.20]
v220_Lang02; Icon size; Dimensione icona
v220_Lang04; Break menu at separator; Interrompi il menu al separatore
v220_Lang05; Increase line spacing; Aumenta l'interlinea
v220_Lang06; Selection color; Colore di selezione
v220_Lang07; Invert selection text color; Inverti colore di selezione testo
v220_Lang08; Show clipboard items; Mostra contenuto degli appunti

[Version 2.22]
v222_Lang01; Selection keys; Tasti di selezione
v222_Lang02; Number; Numero
v222_Lang03; Insert mode; Modalità di inserimento
v222_Lang04; Show line numbers; Mostra numeri di riga
v222_Lang05
v222_Lang06; More options; Più opzioni
v222_Lang07; Fewer options; Meno opzioni
v222_Lang08; Always show more options; Mostra sempre più opzioni

[Version 3.00]
v300_Lang01; Move Under a Menu; Sposta sotto il menu
v300_Lang02; System Variables; Variabili di sistema
v300_Lang03; Macros; Macro
v300_Lang04; Manual Text Input; Inserimento manuale del testo
v300_Lang05; File Contents; Contenuto del file
v300_Lang06; Name; Nome
v300_Lang07; Paragraph Options; Opzioni del paragrafo
v300_Lang08; Spacing; Spaziatura
v300_Lang09; Before; Prima
v300_Lang10; After; Dopo
v300_Lang11; Line spacing; Interlinea
v300_Lang12; Reload shortcut; Scorciatoia ricarica
v300_Lang13; Paste delay (ms); Ritardo incolla (ms)
v300_Lang14; No formatting; Nessuna formattazione
v300_Lang15; Rich Text; Testo ricco (RTF)
v300_Lang16; HTML; HTML
v300_Lang17; Hold Shift key to paste without closing; Tenere premuto il tasto Maiusc per incollare senza chiudere
v300_Lang18; Window Information; Finestra informazioni
v300_Lang19; Insert Another Item; Inserisci un'altro oggetto
v300_Lang20; Filter; Filtro
v300_Lang21; Selection Form; Modulo di selezione
v300_Lang22; Selections; Selezioni
v300_Lang23; Preview; Anteprima
v304_Lang01; Title; Titolo
v304_Lang02; Class; Classe
v304_Lang03; Process; Processo
v304_Lang04; Position (x, y); Posizione (x, y)
v304_Lang05; Size (w, h); Dimensione (l, a)
v304_Lang06; Control; Ctrl
v304_Lang07; Text; Testo
v304_Lang08; Mouse Position; Posizione del mouse
v304_Lang09; Color; Colore
v304_Lang10; Insert Image; Inserisci immagine
v304_Lang11; Display suggestions as you type (Auto Complete settings); Mostra suggerimenti durante la digitazione (opzioni di auto completamento)
v304_Lang12; Shift; Maiusc
v304_Lang13; Include words containing the string; Includi parole contenute nella stringa
v304_Lang14; Enable column sorting; Abilita ordinamento colonne
v304_Lang15; Description separator; Separatore descrizione
v304_Lang16; Copy to Start Menu; Copia nel Menu Avvio
v304_Lang17; Key delay (ms); Ritardo tasto (ms)
v304_Lang18; Key delays only active in; Ritarda tasti attivi solo in
v304_Lang19; Display options; Opzioni visive
v304_Lang20; New from Library; Nuovo dalla libreria
v304_Lang21; Variable name contains illegal characters:; Il nome della variabile contiene caratteri non ammessi:
v304_Lang22; User Variables; Variabili utente
v304_Lang23; Usage Statistics; Statistiche d'uso
v304_Lang24; Times executed; Tempi di esecuzione
v304_Lang25; Keystrokes saved; Seq. di tasti salvate
v304_Lang26; Time savings; Risparmi di tempo
v304_Lang27; Session; Sessione
v304_Lang28; Track usage statistics; Traccia le statistiche d'uso
v304_Lang29; Typing speed (wpm); Velocità di battitura (wpm)
v304_Lang30; Hourly wage; Paga oraria
v304_Lang31; Insert Command Code; Inserisci codice comando
v304_Lang32; Command Name; Nome comando
v304_Lang33; Enable; Attiva
v304_Lang34; Disable; Disattiva
v304_Lang35; Enable random text generation syntax (Spintax); Abilita sintassi di generazione di testo casuale (Spintax)
v304_Lang36; Font; Carattere
v304_Lang37; Adjust to typed case; Adatta forma alla digitazione
v304_Lang38; Condition; Condizione
v304_Lang39; Condition Name; Nome condizione
v304_Lang40; Allow duplicates; Consenti duplicati
v304_Lang42; Append; Aggiungi
v304_Lang43; Include descriptions; Includi descrizioni
v304_Lang44; Delimited Text File; File di testo delimitato
v304_Lang45; Microsoft Excel; Microsoft Excel
v304_Lang46; AutoHotkey v1 Script; Script AutoHotkey v1
v304_Lang47; Import ; Importa
v304_Lang48; Import to; Importa da

[Version 4.00]
v400_Lang01; Delimiter (Last); Delimitatore (ultimo)
v400_Lang02; Format; Formato
v400_Lang03; Sounds; Suoni
v400_Lang04; Show title bar; Mostra barra del titolo
v400_Lang05; Break into columns; Interrompi nelle colonne
v400_Lang06; Clipboard capture; Cattura negli appunti
v400_Lang07; Macro record/play; Registra/riproduci macro
v400_Lang08; Use clipboard for Rich Text (requires re-edit); Usa gli appunti per il Testo Ricco (RTF) (richiede un'altra modifica)
v400_Lang09; Module; Modulo
v400_Lang10; Restore Backup; Ripristina backup
v400_Lang11; Backup file; File di backup
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.; Sei sicuro di voler ripristinare i dati precedenti?¶Ciò sovrascriverà tutte le impostazioni correnti.
v400_Lang13; Shadow type; Tipo di ombreggiatura
v400_Lang14; Save history; Salva cronologia
v400_Lang15; Control Click; Controllo clic
v400_Lang16; Key delays; Ritardo tasti
v400_Lang17; Key press duration (ms); Durata pressione dei tasti (ms)
v400_Lang18; Dialog delay (ms); Ritardo finestra di dialogo (ms)
v400_Lang19; Focus change delay (ms); Ritardo cambio messa a fuoco (ms)
v400_Lang20; Force window focus; Forza messa a fuoco della finestra
v400_Lang21; Current Tab; Scheda attuale
v400_Lang22; Top edge zone (L-R %); Zona bordo super. (% S-D)
v400_Lang23; Mode; Modalità
v400_Lang24; Click; Clic
v400_Lang25; Calculate math expressions; Calcola le espressioni matematiche
v400_Lang26; Continuous calculation (instead of pressing =); Calcolo continuo (invece di premere =)
v400_Lang27; Show thousands separator; Mostra separatore delle migliaia
v400_Lang28; Round (decimals); Arrotonda (decimale)
v400_Lang29; File path; Percorso del file
v400_Lang30; Result; Risultato
v400_Lang31; Find; Trova
v400_Lang32; Find Next; Trova il seguente
v400_Lang33; Search description; Cerca descrizione
v400_Lang34; Restrictions; Restrizioni
v400_Lang35; Backup; Backup
v400_Lang36; Encrypt with password; Cripta con parola d'ordine
v400_Lang37; Password; Parola d'ordine
v400_Lang38; Verify; Verifica
v400_Lang39; Data Protection; Protezione dati
v400_Lang40; Encrypt file; Cripta il file
v400_Lang41; Remember on this computer; Ricorda su questo computer
v400_Lang42; Protect backups; Proteggi i backup
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.; IMPORTANTE:¶Se dimentichi la parola d'ordine, non sarai in grado di accedere ai dati. I file di backup creati prima dell'attivazione non sono protetti. Frase e Lista di parole non vengono protetti.
v400_Lang44; Support Mail; Email di supporto
v400_Lang45; The password is incorrect, please try again.; La parola d'ordine è sbagliata, riprovare.
v400_Lang46; Quick find; Ricerca rapida
v400_Lang48; Search current typed word; Cerca l'attuale parola digitata
v400_Lang49; Calculator; Calcolatrice
v400_Lang50; Show suggestion; Mostra suggerimento
v400_Lang51; Special characters; Caratteri speciali
v400_Lang52; Online Documentation; Documentazione online
v400_Lang53; Print; Stampa
v400_Lang54; Automatic spacing; Spaziatura automatica
v400_Lang55; Remove text margin; Rimuovi margine del testo
v400_Lang56; Menu icon; Icona del menu
v400_Lang57; Remove vertical lines; Rimuovi linee verticali
v400_Lang58; Enable modifiers (!+^#); Abilita modificatori (!+^#)
v400_Lang59; Position above the caret; Posiziona sopra il cursore
v400_Lang60; Properties; Proprietà
v400_Lang61; Round time to; Arrotonda a
v400_Lang62; days; giorni
v400_Lang63; business days; giorni lavorativi
v400_Lang64; hours; ore
v400_Lang65; minutes; minuti
v400_Lang66; months; mesi
v400_Lang67; years; anni
v400_Lang70; Update order on paste; Aggiorna ordinamento su incolla
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.; Sei sicuro di voler creare un nuovo file di impostazioni?¶¶Le tue impostazioni attuali non saranno cancellate - usa File/Apri per riaprirle nuovamente.
v400_Lang72; Position; Posizione
v400_Lang73; Below the caret; Sotto il segno
v400_Lang74; Above the caret; Sopra il segno
v400_Lang75; Alternative position; Posizione alternativa
v400_Lang76; Mouse cursor; Puntatore
v400_Lang77; Centered; Centrato
v400_Lang78; Tray; Vassoio
v400_Lang89; Upgrade to Professional; Aggiorna a Professionale
v400_Lang90; Shared settings; Impostazioni condivise
v400_Lang91; Team; Gruppo
v400_Lang92; Shared file; File condivisi
v400_Lang93; Edit shared file; Modifica file condivisi
v400_Lang94; Shared file editing.; Modifica dei file condivisi.
v400_Lang95; Shared file saved, returning to normal mode.; File condiviso salvato, ritorno alla modalitò normale.
v400_Lang96; Information; Informazioni
v400_Lang97; SHARED; CONDIVISI
v400_Lang98; Remember popup position; Ricorda posizione dell'avviso
v400_Lang99; Prefixes; Prefissi
v426_Lang01; Default suffix; Suffisso predefinito
v426_Lang02; Exclusions; Esclusioni

[Version 5.00]
v5_Lang01; Default text; Testo predefinito
v5_Lang02; No output; Nessuna uscita
v5_Lang03; Open Web Page; Apri pagina web
v5_Lang04; Run Program; Esegui programma
v5_Lang05; Open File; Apri file
v5_Lang06; Open Folder; Apri cartella
v5_Lang07; Create Mail; Crea messaggio
v5_Lang08; Activate Window; Attiva finestra
v5_Lang09; To; A
v5_Lang10; CC; Cc
v5_Lang11; BCC; Ccn
v5_Lang12; Subject; Oggetto
v5_Lang13; Attachments; Allegati
v5_Lang14; Message body; Corpo del messaggio
v5_Lang15; Send automatically; Invia automaticamente
v5_Lang16; Default; Predefinito
v5_Lang17; Address (URL); Indirizzo (URL)
v5_Lang18; Folder; Cartella
v5_Lang19; Custom; Personalizzato
v5_Lang20; Browser path; Percorso del navigatore
v5_Lang21; Working directory; Cartella di lavoro
v5_Lang22; Maximized; Massimizzato
v5_Lang23; Minimized; Minimizzato
v5_Lang24; Wait until program closes; Attendi chiusura del programma
v5_Lang25; Browser; Navigatore
v5_Lang26; Table Selection; Tabella di selezione
v5_Lang27; Text File Lookup; Ricerca file di testo
v5_Lang28; Excel File Lookup; Ricerca file Excel
v5_Lang29; Lookup; Ricerca
v5_Lang30; Table; Tabella
v5_Lang31; Return column(s); A capo colonna/e
v5_Lang32; Table file; File tabella
v5_Lang33; Sheet; Foglio
v5_Lang34; Cell range; Intervallo di celle
v5_Lang35; Column no.; Colonna n.
v5_Lang36; Equals; Uguale
v5_Lang37; User Input; Inserimento utente
v5_Lang38
v5_Lang39; Output separator; Separatore di uscita
v5_Lang40; Force query; Forza consultazione
v5_Lang41; Insert column; Inserisci colonna
v5_Lang42; Delete column; Elimina colonna
v5_Lang43; Excel Data Range; Intervallo dati Excel
v5_Lang44; Insert Data; Inserisci dati
v5_Lang45; Input; Inserimento
v5_Lang46; Automation; Automazione
v5_Lang47; Customize Menus; Personalizza i menu
v5_Lang48; Show icons; Mostra icone
v5_Lang49; Favourite macros; Macro preferite
v5_Lang50; Toolbar; Barra strumenti
v5_Lang51; More settings; Più opzioni
v5_Lang52; Tiles; Piastrelle
v5_Lang53; Icon and text below; Icona e testo sotto
v5_Lang54; Icon and text right; Icona e testo a destra
v5_Lang55; Icon; Icona
v5_Lang56; Tile size (W/H px); Dim. piastrella (L/A px)
v5_Lang57; Padding (px); Tamponamento (px)
v5_Lang58; Grid; Griglia
v5_Lang59; Grid size (Rows/Columns); Dim. griglia (righe/colonne)
v5_Lang60; Order; Ordinamento
v5_Lang61; Outside margin (px); Margine esterno (px)
v5_Lang62; Background color; Colore di sfondo
v5_Lang63; Vertical; Verticale
v5_Lang64; Horizontal; Orizzontale
v5_Lang65; Display Edit, Delete buttons; Mostra i pulsanti Modifica, Elimina
v5_Lang66; Theme; Tema
v5_Lang67; Calculation; Calcolo
v5_Lang68; Save table as; Salva tabella come
v5_Lang69; Insert Another Field; Inserisci un'altro campo
v5_Lang70; Macro; Macro
v5_Lang71; Column width; Larghezza colonna
v5_Lang72; Popup width (px); Larghezza avviso (px)
v5_Lang73; Edit shared file; Modifica file condiviso
v5_Lang74; Recent changes; Cambiamenti recenti
v5_Lang75; Yes; Sì
v5_Lang76; No; No
v5_Lang77; Bold; Grassetto
v5_Lang78; Italic; Corsivo
v5_Lang79; Underline; Sottolineato
v5_Lang80; Align Left; Allinea a sinistra
v5_Lang81; Center; Centrato
v5_Lang82; Align Right; Allinea a destra
v5_Lang83; Justify; Giustificato
v5_Lang84; Increase Font Size; Aumenta il carattere
v5_Lang85; Decrease Font Size; Diminuisci il carattere
v5_Lang86; Bullets; Pallini
v5_Lang87; Numbering; Numerazione
v5_Lang88; Decrease Indent; Riduci rientro
v5_Lang89; Increase Indent; Aumenta rientro
v5_Lang90; Date; Data
v5_Lang91; Time; Ora
v5_Lang92; User; Utente
v5_Lang93; Changes; Cambiamenti
v5_Lang94; Include spaces; Includi spazi
v5_Lang95; Number of items; Numero di oggetti
v5_Lang96; Output format; Formato di uscita
v5_Lang97; Output if empty; Uscita se vuoto
v5_Lang98; Trim spaces; Ritaglia gli spazi
v5_Lang99; All; Tutti
v5_Lang100; Adapt case; Adatta la forma
v5_Lang101; Uppercase; Maiuscolo
v5_Lang102; Lowercase; Minuscolo
v5_Lang103; Find and replace; Trova e sostituisci
v5_Lang104; Would you like to reset the preferences on this tab to their default values?; Vuoi ripristinare le preferenze in questa scheda ai valori predefiniti?
v5_Lang105; Reset ALL preferences; Ripristina TUTTE le preferenze
v5_Lang106; Multi line; Multi linea
v5_Lang107; Tables folder; Cartella delle tabelle
v5_Lang108; Input Format; Formato inserimento
v5_Lang109; Digits; Cifre
v5_Lang110; All matches; Tutte le corrispondenze
v5_Lang111; Neutral color icon; Icona di colore neutro
v5_Lang112; Auto save; Auto salvataggio
v5_Lang113; Video tutorials; Lezioni video
v5_Lang114; Message Box; Riquadro dei messaggi
v5_Lang115; Buttons; Pulsanti
v5_Lang116; Stop; Ferma
v5_Lang117; Any key; Qualsiasi tasto
v5_Lang118; Relative to window; Relativo alla finestra
v5_Lang119; Keyboard; Tastiera
v5_Lang120; Open Shared File; Apri file condiviso
v5_Lang121; Share; Condividi
v5_Lang122; Export; Esporta
v5_Lang123; Send Link; Invia il collegamento
v5_Lang124; If item exists; Se l'oggetto esiste
v5_Lang125; Skip; Salta
v5_Lang126; Replace; Sostituisci
v5_Lang127; Select tabs; Seleziona le schede
v5_Lang130; File already exists.; Il file esiste già.
v5_Lang131; Are you sure?; Sei sicuro?
v5_Lang132; item(s) will be shared.; gli oggetti verranno condivisi.
v5_Lang133; duplicate(s) found; duplicato/i trovati
v5_Lang134; will be skipped.; verrà saltato.
v5_Lang135; will be replaced.; verrrà rimpiazzato.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.; Incolla il percorso ricevuto dal tuo amministratore nel campo sottostante, oppure seleziona il file.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.; Condividi il contenuto selezionato con altri utenti. Seleziona la scheda esistente o inserisci il nome di una nuova scheda.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.; Esporta le impostazioni in un cloud o in una posizione di rete dove altri utenti possono accedervi.
v5_Lang139; Search command; Cerca comando
v5_Lang140; Remember last input; Ricorda l'ultimo inserimento
v5_Lang141; Startup script; Script d'avvio
v5_Lang142
v5_Lang143; Grid Selection; Selezione della griglia
v5_Lang144; Set columns; Imposta colonne
v5_Lang145; Selection type; Tipo di selezione
v5_Lang146; Optional Section; Sezione facoltativa
v5_Lang147; Select "Command" mode to enable more options.; Seleziona la modalità "Comando" per abilitare più opzioni.
v5_Lang148; Use clipboard; Usa gli appunti
v5_Lang149; Loop; Ciclico
v5_Lang150; Loop count; Conteggio dei cicli
v5_Lang151; Default button; Pulsante predefinito
v5_Lang152; Timeout (s); Scadenza/e
v5_Lang153; Required; Necessario
v5_Lang154; Letters; Lettere
v5_Lang155; Numbers; Numeri
v5_Lang156; Email; E-mail
v5_Lang157; Align elements horizontally; Allinea gli oggetti orizzontalmente
v5_Lang158; Comment; Commento
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.; è attivo.¶Per aprire nuovamente la finestra Impostazioni fare clic sull'icona FastKeys nel vassoio o premere F8.
v5_Lang160; Alternative backspace method; Metodo backspace alternativo
v5_Lang161; If they fit in one row; Se stanno in una riga
v5_Lang162; Preview not available; Anteprima non disponibile
v5_Lang163; Switch View; Commuta vista
v5_Lang164; Not supported:; Non supportato:
v5_Lang165; Selected items were saved to; Gli oggetti selezionati sono stati salvati in
v5_Lang166; Save Selected As; Salva selezione come
v5_Lang167; First Letter; Prima lettera
v5_Lang168; Copy to Clipboard; Copia negli appunti

[Version 6.00]
v6_Lang01; Grid Check; Casella della griglia
v6_Lang02; Single; Singolo
v6_Lang03; Multi; Multiplo
v6_Lang04; Delimiters; Delimitatori
v6_Lang05; Checked; Spuntato
v6_Lang06; Unchecked; Despuntato
v6_Lang07; Output; Uscita
v6_Lang08; Group output; Uscita di gruppo
v6_Lang09; Repeat last command; Ripeti ultimo comando
v6_Lang10; Double press; Doppia pressione
v6_Lang11; Long press; Pressione prolungata
v6_Lang12; Wait time (s); Tempo di attesa (s)
v6_Lang13; Recognize items; Riconosci oggetti
v6_Lang14; Voice Recognition; Riconoscimento vocale
v6_Lang15; Base value; Valore base
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday; Domenica|Lunedì|Martedì|Mercoledì|Giovedì|Venerdì
v6_Lang17; Date/Time Calculation; Calcolo data/ora
v6_Lang18; Auto restore hook (min); Auto ripristino appiglio (min)
v6_Lang19; Auto reload (min); Auto ricaricamento (min)
v6_Lang20; If condition; Condizione Se
v6_Lang21; Else; Allora
v6_Lang22; Case If Conditions; Condizioni forma Se
v6_Lang23; Are you sure you want to change the options for the
