; English; Japanese
; Japanese
; Translation by @MoonyHart

[Gui]
g_Lang01; Start Menu; スタートメニュー
g_Lang02; Shortcuts; ショートカット
g_Lang03; Text Expander
g_Lang04; Auto Complete; 自動補完
g_Lang05; Gestures; ジェスチャー
g_Lang06
g_Lang11; New; 新規
g_Lang12; Edit; 編集
g_Lang13; Delete; 削除
g_Lang14; Run; 有効
g_Lang15; Active; 稼働中
g_Lang16; Menu; メニュー
g_Lang17; Submenu; サブメニュー
g_Lang18; Type; タイプ
g_Lang19; Command; コマンド
g_Lang20; Run Type; 実行タイプ
g_Lang21; Key; キー
g_Lang22; Shortcut; ショートカット
g_Lang23; Description; 説明
g_Lang24; Window; ウィンドウ
g_Lang25; String; 文字列
g_Lang26; Substitute; 置換文字列
g_Lang27; Gesture; ジェスチャー
g_Lang28
g_Lang31; Paused; 停止中
g_Lang32; Active; 稼働中
g_Lang33; Untitled
g_Lang40
g_Lang41; Separator; セパレータ
g_Lang42; Undo; 元に戻す
g_Lang43; Redo; やり直す
g_Lang44; Move Up; 上に移動
g_Lang45; Move Down; 下に移動
g_Lang46; Are you sure to remove; 本当に削除しますか？
g_Lang47; selected items; 項目を削除しようとしています。
g_Lang50
g_Lang51; Preferences; 環境設定
g_Lang52; Support Forum; サポートフォーラム
g_Lang53; Help; ヘルプ
g_Lang54; Select a file or folder; ファイルかフォルダを選択
g_Lang55; Edit command in Editor; コマンドをエディタで編集
g_Lang56; Select a preset command; プリセットコマンドを選択
g_Lang60
g_Lang61; Registered to; ライセンス登録：
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; 試用版は有効期限切れです。
g_Lang63; TRIAL PERIOD.; 試用期間。
g_Lang64
g_Lang71; Do you want to save changes?; 変更を保存しますか？
g_Lang72; Save file as...; 名前を付けて保存
g_Lang73; Do you want to save changes to; 変更を保存
g_Lang74; Please select FastKeys data file.; FastKeys のデータファイルを選択してください。
g_Lang75; Not a valid FastKeys file.; 有効な FastKeys ファイルではありません。
g_Lang76; Save FastKeys data file as…; FastKeys のデータファイルに名前を付けて保存
g_Lang78; Are you sure to overwrite existing data?; 本当に上書きしますか。
g_Lang79; Select folder:; フォルダを選択：
g_Lang80; Duplicate entry, please correct.; エントリが競合しています。修正して下さい。
g_Lang81; File does not exist.; ファイルが見つかりません。
g_Lang82; Please select a Phrase file.; Phrase ファイルを選択して下さい。
g_Lang83; Please select a Wordlist file.; Wordlist ファイルを選択して下さい。
g_Lang84; Too many menu entries.; メニューエントリが多すぎます。

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; 直後に展開
g1_Lang03; Delete ending char; 終了記号を削除
g1_Lang04; Don't delete string; 文字列を削除しない
g1_Lang05; Case sensitive; 大小文字の区別
g1_Lang06; Trigger inside word; 単語の一部でも展開
g1_Lang07; Send raw text; 置換文字列を文字どおり出力
g1_Lang08; Manual confirmation; 置換時に確認
g1_Lang09
g1_Lang11; None; なし
g1_Lang12; Auto Run; 自動実行
g1_Lang13; Run on Startup; スタートアップに登録
g1_Lang14; Include Files; ファイルを含める
g1_Lang15; Include Subfolders; サブフォルダを含める
g1_Lang16; Include Files and Subfolders; ファイルとサブフォルダを含める
g1_Lang17
g1_Lang21; Record; 記録
g1_Lang22; Record a New Gesture ; 新しいジェスチャーを記録
g1_Lang23; Right Mouse Button; マウス右ボタン
g1_Lang24; key; キー
g1_Lang25; Hold; 画面のどこでもいいので、「
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; 」を押したままジェスチャーを記録します。
g1_Lang28
g1_Lang31; Abbreviation
g1_Lang32; Phrase; フレーズ
g1_Lang33; Word; 単語
g1_Lang34; Phrase file; フレーズファイル
g1_Lang35; Wordlist file; 単語リストファイル
g1_Lang36
g1_Lang41; Line; ライン
g1_Lang42; Column; 行
g1_Lang43
g1_Lang51; Advanced shortcut; 高度なショートカット
g1_Lang52; Modifier; 修飾キー
g1_Lang53; Optional Attributes; 追加の属性
g1_Lang54; Native
g1_Lang55; Wildcard
g1_Lang56; Hook
g1_Lang57; L/R only
g1_Lang58; Keys; キー
g1_Lang59; Standard; 標準キー
g1_Lang60; Function keys; ファンクションキー
g1_Lang61; Numpad; テンキー
g1_Lang62; Mouse; マウス
g1_Lang63; Multimedia; マルチメディアキー
g1_Lang64; Special; スペシャルキー
g1_Lang65

[Menu]
m_Lang01; &File; ファイル
m_Lang02; &Edit; 編集
m_Lang03; &Insert; 挿入
m_Lang04; &Tools; ツール
m_Lang05; &Help; ヘルプ
m_Lang06; &Register; ライセンス登録
m_Lang07
m_Lang11; &New; 新規
m_Lang12; &Open; データベースを開く
m_Lang13; &Save; 保存
m_Lang14; Save &As; 名前を付けて保存
m_Lang15; E&xit; 終了
m_Lang16
m_Lang21; &Edit; 編集
m_Lang22; &Delete; 削除
m_Lang23; Re&load; リロード
m_Lang24; &Pause; 停止切り替え
m_Lang25
m_Lang31; &Preferences; 環境設定
m_Lang32; &Module Activation; モジュールのアクティベート
m_Lang33; &Auto Learn Settings; 設定の自動学習
m_Lang34; &Check for Updates; アップデートを確認
m_Lang35; &Update Menu Icons; メニューアイコンをアップデート
m_Lang36
m_Lang41; &Help; ヘルプ
m_Lang42; &Support Forum; サポートフォーラム
m_Lang43; &View Quick Tips; 便利機能を確認
m_Lang44; &About; このソフトウェアについて
m_Lang45
m_Lang51; Open from &Library; ライブラリから開く
m_Lang52; Cut; 切り取り
m_Lang53; Copy; コピー
m_Lang54; Paste; 貼り付け
m_Lang55; Select All; すべて選択
m_Lang56; Read Only; 読み取り専用モード
m_Lang57; Zoom in; 拡大
m_Lang58; Zoom out; 縮小
m_Lang59; Default Zoom; デフォルトに戻す
m_Lang60; Zoom; 拡大
m_Lang61; Always On Top; 常に手前に表示
m_Lang62; Line Wrap; 折り返し
m_Lang63; View; ビュー
m_Lang64; Open Script; スクリプトを開く

[FastKeys]
f_Lang01; Loading FastKeys; FastKeys を起動しています
f_Lang02; Settings; 設定
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; ERROR. コマンドが停止しました。¶¶直近で編集したコマンドを確認し、競合していないか確認してください。
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; インターネットからのメニューアイコンの取得に失敗しました。インターネットやファイアウォールの設定を確認して下さい。¶¶ロードを早くするために自動ダウンロード機能が無効化されました。アイコンの自動ダウンロードは環境設定から再度有効化することが可能です。
f_Lang14; Save settings before continuing?; 続ける前に設定を保存しますか。
f_Lang15; Add to; 追加：
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; Fastkeys の試用バージョンをご利用いただきありがとうございます。試用目的で本アプリケーションをご利用いただけるライセンスが発行されました。購入・登録いただきますと、このポップアップは表示されなくなります。
f_Lang22; Press "Continue" to continue using trial version.; 「次へ」をクリックして試用バージョンを引き続きご利用ください。
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; 下記にライセンス情報を入力後、「登録」ボタンをクリックして FastKeys のフルバージョンをアクティベートします。¶¶「購入」をクリックしてライセンスを購入するか、「次へ」をクリックして試用バージョンを引き続き利用することも可能です。
f_Lang36
f_Lang41; Name/Company:; お名前
f_Lang42; Registration key:; ライセンス
f_Lang43
f_Lang45; Wrong registration key. Please try again.; ライセンスに問題があります。試用バージョンを使用します。
f_Lang46; Congratulations, you have registered FastKeys!; おめでとうございます！ FastKeys が登録されました。
f_Lang47
f_Lang51; Open Menu; メニューを開く
f_Lang52; Reload; リロード
f_Lang53; Pause; 停止
f_Lang54; Exit FastKeys; FastKeys を閉じる
f_Lang55

[Buttons]
b_Lang01; OK
b_Lang02; Cancel; キャンセル
b_Lang03; Save; 保存
b_Lang06; Select; 選択
b_Lang07; Defaults; デフォルト
b_Lang08; Register; 登録
b_Lang11; Purchase; 購入
b_Lang12; Continue; 次へ
b_Lang14; Test; テスト
b_Lang17; Open; 開く
b_Lang18; Edit; 編集
b_Lang19; Library; ライブラリ
b_Lang22; Edit File; ファイルを編集

[Library]
l_Lang01; Utility
l_Lang02
l_Lang03; Scripts; スクリプト
l_Lang04; Audio; オーディオ
l_Lang05; Games; ゲーム
l_Lang06
l_Lang11; Control Panel; コントロールパネル
l_Lang12; System Folders; システムフォルダ
l_Lang13; Internet Explorer
l_Lang14; System; システム
l_Lang15; Utilities; ユーティリティ
l_Lang16; Windows; ウィンドウ
l_Lang17; Shell; シェル
l_Lang18
l_Lang21; Keys; キー
l_Lang22; Cursor Position; カーソルの位置
l_Lang23; Mouse and Media; マウスとメディア
l_Lang24; Date and Time; 日時

[Preferences]
s_Lang01; General; 一般
s_Lang02; Appearance; 外観
s_Lang03; Functions; ファンクション
s_Lang04; Folders; フォルダ
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; 自動学習
s_Lang10
s_Lang11; Internet; インターネット
s_Lang12; Module Activation; モジュールのアクティベート
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; OK/Save をクリックしてアイコンをアップデートします。
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; FastKeys のウェブサイトに行って、便利な機能などを確認しますか？
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; アップデートの確認に失敗しました。もう一度試すか、FastKeys のウェブサイトからダウンロードしてください。¶¶ロードを早くするためアップデートの自動確認は無効化されました。
s_Lang25; You are using the latest version of; 最新バージョンをご利用です -
s_Lang26; A new version of FastKeys; 新しいバージョンの FastKeys
s_Lang27; is available.; がリリースされています。
s_Lang28; Would you like to install it now?; 今すぐにインストールしますか？
s_Lang29; Downloading FastKeys, Version; FastKeys のダウンロード中。バージョン
s_Lang30; Please wait ...; しばらくお待ち下さい。
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; ダウンロード中に問題が発生しました。もう一度お試しになるか、FastKeys のウェブサイトからダウンロードをお願いします。
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; Quick-add
s1_Lang02; Quick add to ; Quick-add 追加先
s1_Lang03; Ask; 確認する
s1_Lang04; Learn Wordlist File; 単語リストファイル
s1_Lang05; Pause shortcut; 停止ショートカット
s1_Lang06; General options; 一般オプション
s1_Lang07; Run FastKeys on startup; FastKeys を OS 起動時に実行
s1_Lang08; Show tray icon; タスクトレイアイコンを表示
s1_Lang09; Clicking tray icon shows Start Menu; タスクトレイアイコンクリックでスタートメニュー表示
s1_Lang10; Auto check for software updates; ソフトウェアアップデートを自動的に確認
s1_Lang11; Language; 言語

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; 罫線を表示
s2_Lang03; Show stripes; ストライプを表示
s2_Lang04; Show loading progress; ロードの進捗を表示する
s2_Lang05; Display Apply, Edit, Delete buttons; 新規、編集、削除ボタンを表示
s2_Lang06; Transparency (%); 透明性 (%)

[Preferences 3]
s3_Lang01; Volume; ボリューム
s3_Lang02; Control with mouse wheel on right screen edge; 画面の右端でマウスホイールによるコントロール
s3_Lang03; Volume sensitivity; ボリュームの感度
s3_Lang04; Auto-correct; 文章の自動校正
s3_Lang05; Correct sentence capitals; 文章の大文字を修正（アルファベットの場合）
s3_Lang06; Correct DOuble CApitals; 大文字の連続を修正（アルファベットの場合）
s3_Lang07; Disable CapsLock key; CapsLock キーを無効化
s3_Lang08; Memory; メモリ
s3_Lang09; Optimize memory; メモリを効率化

[Preferences 4]
s4_Lang01; Scripts folder; スクリプトフォルダ
s4_Lang02; Phrase files folder; フレーズフォルダ
s4_Lang03; Wordlist files folder; 単語リストフォルダ

[Preferences 5]
s5_Lang01; Menu shortcut; メニューショートカット
s5_Lang02; Show menu on; メニュー表示先
s5_Lang03; Top edge; 画面の上端
s5_Lang04; Right edge; 画面の右端
s5_Lang05; Left edge; 画面の左端
s5_Lang06; Bottom edge; 画面の下端
s5_Lang07; Menu options; メニューオプション
s5_Lang08; Show menu icons; メニューアイコンを表示
s5_Lang09; Auto download website icons; ウェブサイトアイコンを自動ダウンロード
s5_Lang10; Larger icons; 大きなアイコン
s5_Lang11; Disable menu in full screen applications; フルスクリーンアプリでメニューを無効化
s5_Lang12; Add settings to Start Menu; 設定をスタートメニューに追加
s5_Lang13; Menu delay (ms); メニューの遅延（ms）
s5_Lang14; Show recent items; 最近の項目を表示
s5_Lang15; Files; ファイル
s5_Lang16; Folders; フォルダ
s5_Lang17; Files and folders; ファイルとフォルダ
s5_Lang18; Show in submenu; サブメニューに表示

[Preferences 6]
s6_Lang01; Only active in; 有効なウィンドウ名
s6_Lang02; Not active in; 無効なウィンドウ名

[Preferences 7]
s7_Lang01; Default prefix; デフォルト Prefix
s7_Lang02; Ending characters; 終了記号
s7_Lang03; Space; スペース
s7_Lang04; Tab; タブ
s7_Lang05; Enter; 改行
s7_Lang06; Separator; セパレータ
s7_Lang07; Clipboard; クリップボード
s7_Lang08; Use clipboard if text length exceeds (char); 指定文字数超過時クリップボードを使用

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; 補完文の大小文字を合わせる
s8_Lang03; Minimum word length to show suggestion; 補完候補を表示するまでに必要な文字数
s8_Lang04; Word suggestion list height; 補完候補リストの高さ
s8_Lang05; Special characters; 特殊文字
s8_Lang06; (list of special alphabet characters to be recognized; （英語のアルファベット以外で補完に使用される特殊文字
s8_Lang07; as a part of a word); のリスト）

[Preferences 9]
s9_Lang01; Auto learn; 自動学習
s9_Lang02; Turn on automatic word learning; 単語の自動学習を有効にする
s9_Lang03; Learn wordlist file; 単語リストファイル
s9_Lang04; Learning options; 自動学習のオプション
s9_Lang05; Minimum length of learned words; 学習単語の最短文字数
s9_Lang06; Number of occurences to learn a word; 学習までにタイプする回数
s9_Lang07; Save learned words as lowercase; 学習文字は小文字で保存（アルファベットの場合）

[Preferences 10]
s10_Lang01; Gesture Key; ジェスチャーキー
s10_Lang02; Options; オプション
s10_Lang03; Show mouse trail; マウスの軌跡を表示
s10_Lang04; Play sound for no match; 合致しない場合にサウンドを再生
s10_Lang05; Recognize 8 zones (advanced); ８つのゾーンを認識（上級）
s10_Lang06; Advanced; 上級
s10_Lang07; Interval (ms)
s10_Lang08; Threshold (px)
s10_Lang09; Timeout (ms)
s10_Lang10; Initial timeout (ms)
s10_Lang11; Tolerance (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; FastKeys の新しいバージョンを確認
s11_Lang02; Update; アップデート
s11_Lang03; Update Start menu icons from internet; スタートメニューアイコンをアップデート
s11_Lang04; Update icons; アップデート
s11_Lang05; View quick tips for using FastKeys; FastKeys の便利機能をみる
s11_Lang06; View quick tips; 便利機能

[Preferences 12]
s12_Lang01; Active modules; 有効なモジュール
s12_Lang03; Hide disabled modules; 無効なモジュールを隠す


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; クリップボードマネージャ
v211_Lang01; Clipboard shortcut; ショートカット
v211_Lang02; History size; 履歴のサイズ
v211_Lang03; Capture images and formatting; 画像・フォーマットも併せてキャプチャ
v211_Lang04; Hold Ctrl key to paste without formatting; Ctrl キーを押してフォーマットなしで貼り付け
v211_Lang05; Clipboard font; クリップボードのフォント
v211_Lang06; Popups; ポップアップ
v211_Lang07; Maximum popup width; ポップアップの最大幅
v211_Lang08; Show shortcut numbers; ショートカット番号を表示
v211_Lang09; New File; 新規ファイル
v211_Lang10; New Empty File; 新規ファイル（空）
v211_Lang11; Backup files folder; バックアップフォルダ
v211_Lang12; Number of saved backups; バックアップの保存数

[Version 2.14]
v214_Lang00; Duplicate; 複製
v214_Lang01; Macro Recorder; マクロレコーダ
v214_Lang02; Record shortcut; 記録ショートカット
v214_Lang03; Play shortcut; ショートカット再生
v214_Lang04; Recording options; 記録オプション
v214_Lang05; Keyboard actions; キーボードアクション
v214_Lang06; Mouse clicks; マウスクリック
v214_Lang07; Time intervals; 各作業の間隔（インターバル）
v214_Lang08; Window actions; ウィンドウアクション
v214_Lang09; Show virtual key names; 仮想キーの名前を表示
v214_Lang10; Show save dialog after recording; 記録終了後、保存ダイアログを表示
v214_Lang20; Press
v214_Lang21; or "Record" button to start recording
v214_Lang22; to finish
v214_Lang23; Recording macro; マクロ記録中
v214_Lang24; Recording completed; 記録終了
v214_Lang25; Recorded Macro; 記録済みマクロ

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string
v217_Lang02; New Tab
v217_Lang03; Rename
v217_Lang04; Move Left
v217_Lang05; Move Right
v217_Lang06; tab
v217_Lang07; Tab Name

[Version 2.19]
v219_Lang01; More
v219_Lang02; Settings shortcut
v219_Lang04; Popups font and color
v219_Lang05; Color and style
v219_Lang06; Sort
v219_Lang07; Alphabetically
v219_Lang08; Include similar words (smart search)
v219_Lang09; Don't learn strings
v219_Lang10; Trail width and color
v219_Lang11; Run as administrator
v219_Lang12; Formatting
v219_Lang13; Normal
v219_Lang14; No Icons
v219_Lang15; Small
v219_Lang16; Apply

[Version 2.20]
v220_Lang02; Icon size
v220_Lang04; Break menu at separator
v220_Lang05; Increase line spacing
v220_Lang06; Selection color
v220_Lang07; Invert selection text color
v220_Lang08; Show clipboard items

[Version 2.22]
v222_Lang01; Selection keys
v222_Lang02; Number
v222_Lang03; Insert mode
v222_Lang04; Show line numbers
v222_Lang05
v222_Lang06; More options
v222_Lang07; Fewer options
v222_Lang08; Always show more options

[Version 3.00]
v300_Lang01; Move Under a Menu
v300_Lang02; System Variables
v300_Lang03; Macros
v300_Lang04; Manual Text Input
v300_Lang05; File Contents
v300_Lang06; Name
v300_Lang07; Paragraph Options
v300_Lang08; Spacing
v300_Lang09; Before
v300_Lang10; After
v300_Lang11; Line spacing
v300_Lang12; Reload shortcut
v300_Lang13; Paste delay (ms)
v300_Lang14; No formatting
v300_Lang15; Rich Text
v300_Lang16; HTML
v300_Lang17; Hold Shift key to paste without closing
v300_Lang18; Window Information
v300_Lang19; Insert Another Item
v300_Lang20; Filter
v300_Lang21; Selection Form
v300_Lang22; Selections
v300_Lang23; Preview
v304_Lang01; Title
v304_Lang02; Class
v304_Lang03; Process
v304_Lang04; Position (x, y)
v304_Lang05; Size (w, h)
v304_Lang06; Control
v304_Lang07; Text
v304_Lang08; Mouse Position
v304_Lang09; Color
v304_Lang10; Insert Image
v304_Lang11; Display suggestions as you type (Auto Complete settings)
v304_Lang12; Shift
v304_Lang13; Include words containing the string
v304_Lang14; Enable column sorting
v304_Lang15; Description separator
v304_Lang16; Copy to Start Menu
v304_Lang17; Key delay (ms)
v304_Lang18; Key delays only active in
v304_Lang19; Display options
v304_Lang20; New from Library
v304_Lang21; Variable name contains illegal characters:
v304_Lang22; User Variables
v304_Lang23; Usage Statistics
v304_Lang24; Times executed
v304_Lang25; Keystrokes saved
v304_Lang26; Time savings
v304_Lang27; Session
v304_Lang28; Track usage statistics
v304_Lang29; Typing speed (wpm)
v304_Lang30; Hourly wage
v304_Lang31; Insert Command Code
v304_Lang32; Command Name
v304_Lang33; Enable
v304_Lang34; Disable
v304_Lang35; Enable random text generation syntax (Spintax)
v304_Lang36; Font
v304_Lang37; Adjust to typed case
v304_Lang38; Condition
v304_Lang39; Condition Name
v304_Lang40; Allow duplicates
v304_Lang42; Append
v304_Lang43; Include descriptions
v304_Lang44; Delimited Text File
v304_Lang45; Microsoft Excel
v304_Lang46; AutoHotkey v1 Script
v304_Lang47; Import 
v304_Lang48; Import to

[Version 4.00]
v400_Lang01; Delimiter (Last)
v400_Lang02; Format
v400_Lang03; Sounds
v400_Lang04; Show title bar
v400_Lang05; Break into columns
v400_Lang06; Clipboard capture
v400_Lang07; Macro record/play
v400_Lang08; Use clipboard for Rich Text (requires re-edit)
v400_Lang09; Module
v400_Lang10; Restore Backup
v400_Lang11; Backup file
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.
v400_Lang13; Shadow type
v400_Lang14; Save history
v400_Lang15; Control Click
v400_Lang16; Key delays
v400_Lang17; Key press duration (ms)
v400_Lang18; Dialog delay (ms)
v400_Lang19; Focus change delay (ms)
v400_Lang20; Force window focus
v400_Lang21; Current Tab
v400_Lang22; Top edge zone (L-R %)
v400_Lang23; Mode
v400_Lang24; Click
v400_Lang25; Calculate math expressions
v400_Lang26; Continuous calculation (instead of pressing =)
v400_Lang27; Show thousands separator
v400_Lang28; Round (decimals)
v400_Lang29; File path
v400_Lang30; Result
v400_Lang31; Find
v400_Lang32; Find Next
v400_Lang33; Search description
v400_Lang34; Restrictions
v400_Lang35; Backup
v400_Lang36; Encrypt with password
v400_Lang37; Password
v400_Lang38; Verify
v400_Lang39; Data Protection
v400_Lang40; Encrypt file
v400_Lang41; Remember on this computer
v400_Lang42; Protect backups
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.
v400_Lang44; Support Mail
v400_Lang45; The password is incorrect, please try again.
v400_Lang46; Quick find
v400_Lang48; Search current typed word
v400_Lang49; Calculator
v400_Lang50; Show suggestion
v400_Lang51; Special characters
v400_Lang52; Online Documentation
v400_Lang53; Print
v400_Lang54; Automatic spacing
v400_Lang55; Remove text margin
v400_Lang56; Menu icon
v400_Lang57; Remove vertical lines
v400_Lang58; Enable modifiers (!+^#)
v400_Lang59; Position above the caret
v400_Lang60; Properties
v400_Lang61; Round time to
v400_Lang62; days
v400_Lang63; business days
v400_Lang64; hours
v400_Lang65; minutes
v400_Lang66; months
v400_Lang67; years
v400_Lang70; Update order on paste
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.
v400_Lang72; Position
v400_Lang73; Below the caret
v400_Lang74; Above the caret
v400_Lang75; Alternative position
v400_Lang76; Mouse cursor
v400_Lang77; Centered
v400_Lang78; Tray
v400_Lang89; Upgrade to Professional
v400_Lang90; Shared settings
v400_Lang91; Team
v400_Lang92; Shared file
v400_Lang93; Edit shared file
v400_Lang94; Shared file editing.
v400_Lang95; Shared file saved, returning to normal mode.
v400_Lang96; Information
v400_Lang97; SHARED
v400_Lang98; Remember popup position
v400_Lang99; Prefixes
v426_Lang01; Default suffix
v426_Lang02; Exclusions

[Version 5.00]
v5_Lang01; Default text
v5_Lang02; No output
v5_Lang03; Open Web Page
v5_Lang04; Run Program
v5_Lang05; Open File
v5_Lang06; Open Folder
v5_Lang07; Create Mail
v5_Lang08; Activate Window
v5_Lang09; To
v5_Lang10; CC
v5_Lang11; BCC
v5_Lang12; Subject
v5_Lang13; Attachments
v5_Lang14; Message body
v5_Lang15; Send automatically
v5_Lang16; Default
v5_Lang17; Address (URL)
v5_Lang18; Folder
v5_Lang19; Custom
v5_Lang20; Browser path
v5_Lang21; Working directory
v5_Lang22; Maximized
v5_Lang23; Minimized
v5_Lang24; Wait until program closes
v5_Lang25; Browser
v5_Lang26; Table Selection
v5_Lang27; Text File Lookup
v5_Lang28; Excel File Lookup
v5_Lang29; Lookup
v5_Lang30; Table
v5_Lang31; Return column(s)
v5_Lang32; Table file
v5_Lang33; Sheet
v5_Lang34; Cell range
v5_Lang35; Column no.
v5_Lang36; Equals
v5_Lang37; User Input
v5_Lang38
v5_Lang39; Output separator
v5_Lang40; Force query
v5_Lang41; Insert column
v5_Lang42; Delete column
v5_Lang43; Excel Data Range
v5_Lang44; Insert Data
v5_Lang45; Input
v5_Lang46; Automation
v5_Lang47; Customize Menus
v5_Lang48; Show icons
v5_Lang49; Favourite macros
v5_Lang50; Toolbar
v5_Lang51; More settings
v5_Lang52; Tiles
v5_Lang53; Icon and text below
v5_Lang54; Icon and text right
v5_Lang55; Icon
v5_Lang56; Tile size (W/H px)
v5_Lang57; Padding (px)
v5_Lang58; Grid
v5_Lang59; Grid size (Rows/Columns)
v5_Lang60; Order
v5_Lang61; Outside margin (px)
v5_Lang62; Background color
v5_Lang63; Vertical
v5_Lang64; Horizontal
v5_Lang65; Display Edit, Delete buttons
v5_Lang66; Theme
v5_Lang67; Calculation
v5_Lang68; Save table as
v5_Lang69; Insert Another Field
v5_Lang70; Macro
v5_Lang71; Column width
v5_Lang72; Popup width (px)
v5_Lang73; Edit shared file
v5_Lang74; Recent changes
v5_Lang75; Yes
v5_Lang76; No
v5_Lang77; Bold
v5_Lang78; Italic
v5_Lang79; Underline
v5_Lang80; Align Left
v5_Lang81; Center
v5_Lang82; Align Right
v5_Lang83; Justify
v5_Lang84; Increase Font Size
v5_Lang85; Decrease Font Size
v5_Lang86; Bullets
v5_Lang87; Numbering
v5_Lang88; Decrease Indent
v5_Lang89; Increase Indent
v5_Lang90; Date
v5_Lang91; Time
v5_Lang92; User
v5_Lang93; Changes
v5_Lang94; Include spaces
v5_Lang95; Number of items
v5_Lang96; Output format
v5_Lang97; Output if empty
v5_Lang98; Trim spaces
v5_Lang99; All
v5_Lang100; Adapt case
v5_Lang101; Uppercase
v5_Lang102; Lowercase
v5_Lang103; Find and replace
v5_Lang104; Would you like to reset the preferences on this tab to their default values?
v5_Lang105; Reset ALL preferences
v5_Lang106; Multi line
v5_Lang107; Tables folder
v5_Lang108; Input Format
v5_Lang109; Digits
v5_Lang110; All matches
v5_Lang111; Neutral color icon
v5_Lang112; Auto save
v5_Lang113; Video tutorials
v5_Lang114; Message Box
v5_Lang115; Buttons
v5_Lang116; Stop
v5_Lang117; Any key
v5_Lang118; Relative to window
v5_Lang119; Keyboard
v5_Lang120; Open Shared File
v5_Lang121; Share
v5_Lang122; Export
v5_Lang123; Send Link
v5_Lang124; If item exists
v5_Lang125; Skip
v5_Lang126; Replace
v5_Lang127; Select tabs
v5_Lang130; File already exists.
v5_Lang131; Are you sure?
v5_Lang132; item(s) will be shared.
v5_Lang133; duplicate(s) found
v5_Lang134; will be skipped.
v5_Lang135; will be replaced.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.
v5_Lang139; Search command
v5_Lang140; Remember last input
v5_Lang141; Startup script
v5_Lang142
v5_Lang143; Grid Selection
v5_Lang144; Set columns
v5_Lang145; Selection type
v5_Lang146; Optional Section
v5_Lang147; Select "Command" mode to enable more options.
v5_Lang148; Use clipboard
v5_Lang149; Loop
v5_Lang150; Loop count
v5_Lang151; Default button
v5_Lang152; Timeout (s)
v5_Lang153; Required
v5_Lang154; Letters
v5_Lang155; Numbers
v5_Lang156; Email
v5_Lang157; Align elements horizontally
v5_Lang158; Comment
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.
v5_Lang160; Alternative backspace method
v5_Lang161; If they fit in one row
v5_Lang162; Preview not available
v5_Lang163; Switch View
v5_Lang164; Not supported:
v5_Lang165; Selected items were saved to
v5_Lang166; Save Selected As
v5_Lang167; First Letter
v5_Lang168; Copy to Clipboard

[Version 6.00]
v6_Lang01; Grid Check
v6_Lang02; Single
v6_Lang03; Multi
v6_Lang04; Delimiters
v6_Lang05; Checked
v6_Lang06; Unchecked
v6_Lang07; Output
v6_Lang08; Group output
v6_Lang09; Repeat last command
v6_Lang10; Double press
v6_Lang11; Long press
v6_Lang12; Wait time (s)
v6_Lang13; Recognize items
v6_Lang14; Voice Recognition
v6_Lang15; Base value
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday
v6_Lang17; Date/Time Calculation
v6_Lang18; Auto restore hook (min)
v6_Lang19; Auto reload (min)
v6_Lang20; If condition
v6_Lang21; Else
v6_Lang22; Case If Conditions
v6_Lang23; Are you sure you want to change the options for the
