; English; Norwegian
; norsk
; Translation by Ronny Oretap

[Gui]
g_Lang01; Start Menu; Startmeny
g_Lang02; Shortcuts; Snarveier
g_Lang03; Text Expander; Forkortelser
g_Lang04; Auto Complete; Automatisk utfylling
g_Lang05; Gestures; Musekommandoer
g_Lang06
g_Lang11; New; Ny
g_Lang12; Edit; Rediger
g_Lang13; Delete; Slett
g_Lang14; Run; Kjør
g_Lang15; Active; Aktiv
g_Lang16; Menu; Meny
g_Lang17; Submenu; Undermeny
g_Lang18; Type; Type
g_Lang19; Command; Kommando
g_Lang20; Run Type; Kjør type
g_Lang21; Key; Nøkkel
g_Lang22; Shortcut; Snarvei
g_Lang23; Description; Beskrivelse
g_Lang24; Window; Vindu
g_Lang25; String; Streng
g_Lang26; Substitute; Bytt ut med
g_Lang27; Gesture; Musekommando
g_Lang28
g_Lang31; Paused; Pauset
g_Lang32; Active; Aktiv
g_Lang33; Untitled; Ingen tittel
g_Lang40
g_Lang41; Separator; Mellomrom
g_Lang42; Undo; Angre
g_Lang43; Redo; Gjenta
g_Lang44; Move Up; Flytt opp
g_Lang45; Move Down; Flytt ned
g_Lang46; Are you sure to remove; Er du sikker på å fjerne
g_Lang47; selected items; valgte objekt
g_Lang50
g_Lang51; Preferences; Preferanser
g_Lang52; Support Forum; Supportforum
g_Lang53; Help; Hjelp
g_Lang54; Select a file or folder; Velg fil eller mappe
g_Lang55; Edit command in Editor; Rediger kommando i editoren
g_Lang56; Select a preset command; Velg forhåndsinnstilt kommando
g_Lang60
g_Lang61; Registered to; Registrert på
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; PRØVEVERSJONEN HAR UTLØPT
g_Lang63; TRIAL PERIOD.; PRØVEPERIODE
g_Lang64
g_Lang71; Do you want to save changes?; Vil du lagre endringene?
g_Lang72; Save file as...; Lagre som...
g_Lang73; Do you want to save changes to; Vil du lagre endringene som
g_Lang74; Please select FastKeys data file.; Vennligst velg FastKeys datafil
g_Lang75; Not a valid FastKeys file.; Ikke en gjenkjent FastKeys fil
g_Lang76; Save FastKeys data file as…; Lagre FasKeys datafil som...
g_Lang78; Are you sure to overwrite existing data?; Er du sikker på at du vil overskrive eksisterende data?
g_Lang79; Select folder:; Velg mappe
g_Lang80; Duplicate entry, please correct.; Duplikat, vennligst endre
g_Lang81; File does not exist.; Filen eksisterer ikke
g_Lang82; Please select a Phrase file.; Vennligst velg Frasefil
g_Lang83; Please select a Wordlist file.; Vennligst velg Ordlistefil
g_Lang84; Too many menu entries.; For mange menyenheter

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; Umiddelbar trigger
g1_Lang03; Delete ending char; Slett siste tegn
g1_Lang04; Don't delete string; Ikke slett streng
g1_Lang05; Case sensitive; Skill store og små tegn
g1_Lang06; Trigger inside word; Trigger inne i ord
g1_Lang07; Send raw text; Send råtekst
g1_Lang08; Manual confirmation; Manuell bekreftelse
g1_Lang09
g1_Lang11; None; Ingen
g1_Lang12; Auto Run; Autokjør
g1_Lang13; Run on Startup; Kjør under oppstart
g1_Lang14; Include Files; Inkluder filer
g1_Lang15; Include Subfolders; Inkluder undermapper
g1_Lang16; Include Files and Subfolders; Inkluder filer og undermapper
g1_Lang17
g1_Lang21; Record; Spill inn
g1_Lang22; Record a New Gesture ; Spill inn ny musebevegelse
g1_Lang23; Right Mouse Button; Høyre museknapp
g1_Lang24; key; tast
g1_Lang25; Hold; Hold
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; og tegn musebevegelsen hvor som helst på skjermen. Trykk Enter eller OK for å avslutte.
g1_Lang28
g1_Lang31; Abbreviation; Forkortelse
g1_Lang32; Phrase; Frase
g1_Lang33; Word; Ord
g1_Lang34; Phrase file; Frasefil
g1_Lang35; Wordlist file; Ordlistefil
g1_Lang36
g1_Lang41; Line; Linje
g1_Lang42; Column; Kolonne
g1_Lang43
g1_Lang51; Advanced shortcut; Avansert snarvei
g1_Lang52; Modifier; Modifier
g1_Lang53; Optional Attributes; Valgfrie attributter
g1_Lang54; Native; Opprinnelig
g1_Lang55; Wildcard; Jokertegn
g1_Lang56; Hook; Hekte
g1_Lang57; L/R only; Kun L/R
g1_Lang58; Keys; Taster
g1_Lang59; Standard; Standard
g1_Lang60; Function keys; Funksjonstaster
g1_Lang61; Numpad; Numpad
g1_Lang62; Mouse; Mus
g1_Lang63; Multimedia; Multimedia
g1_Lang64; Special; Spesiell
g1_Lang65

[Menu]
m_Lang01; &File; &Fil
m_Lang02; &Edit; R&ediger
m_Lang03; &Insert; Sett &inn
m_Lang04; &Tools; &Verktøy
m_Lang05; &Help; &Hjelp
m_Lang06; &Register; &Registrer
m_Lang07
m_Lang11; &New; &Ny
m_Lang12; &Open; Åpne
m_Lang13; &Save; &Lagre
m_Lang14; Save &As; Lagre som
m_Lang15; E&xit; E&xit
m_Lang16
m_Lang21; &Edit; Rediger
m_Lang22; &Delete; Slett
m_Lang23; Re&load; Restart
m_Lang24; &Pause; &Pause
m_Lang25
m_Lang31; &Preferences; Valg
m_Lang32; &Module Activation; Modulaktivering
m_Lang33; &Auto Learn Settings; Autolæringsinnstillinger
m_Lang34; &Check for Updates; Se etter programoppdatering
m_Lang35; &Update Menu Icons; Oppdater menyikoner
m_Lang36
m_Lang41; &Help; &Hjelp
m_Lang42; &Support Forum; &Supportforum
m_Lang43; &View Quick Tips; Vis hurtigtips
m_Lang44; &About; Om
m_Lang45
m_Lang51; Open from &Library; Åpne fra bibliotek
m_Lang52; Cut; Klipp ut
m_Lang53; Copy; Kopier
m_Lang54; Paste; Lim inn
m_Lang55; Select All; Velg alle
m_Lang56; Read Only; Kun lesbar
m_Lang57; Zoom in; Zoom inn
m_Lang58; Zoom out; Zoom ut
m_Lang59; Default Zoom; Standard zoom
m_Lang60; Zoom; Zoom
m_Lang61; Always On Top; Alltid øverst
m_Lang62; Line Wrap; Linjeomslag
m_Lang63; View; Se
m_Lang64; Open Script; Åpne skript

[FastKeys]
f_Lang01; Loading FastKeys; Laste FastKeys
f_Lang02; Settings; Innstillinger
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; FEIL. Noen kommandoer ble stoppet.¶¶Sjekk at de siste endrede kommandoene og korriger mulige duplikater eller syntaksfeil.
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; Det var et problem under henting av menyikoner fra nettet. Sjekk internett- og firewallinnstillingene.¶¶Automatisk nedlasting er ikke aktivert for å tillate raskere nedlasting. Du kan slå på automatisk nedlasting fra verktøymenyen.
f_Lang14; Save settings before continuing?; Lagre endringer før du fortsetter?
f_Lang15; Add to; Legg til
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; Takk for at du bruker prøveversjonen av FastKeys. Denne lisensen er kun for utprøving. Den registrerte versjonen viser ikke denne meldingen.
f_Lang22; Press "Continue" to continue using trial version.; Klikk "Fortsett" for å bruke prøveversjonen videre.
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; Legg inn din registrerings- og lisensinformasjon under for å aktivere fullversjonen av FastKeys. Kopier eller skriv inn registreringsnøkkel og klikk "Registrer".¶¶Klikk "Kjøp" for å kjøpe en registreringsnøkkel eller "Avbryt" for å fortsette å bruker prøveversjonen.
f_Lang36
f_Lang41; Name/Company:; Navn/Firma:
f_Lang42; Registration key:; Registreringsnøkkel
f_Lang43
f_Lang45; Wrong registration key. Please try again.; Feil registreringsnøkkel. Prøv igjen.
f_Lang46; Congratulations, you have registered FastKeys!; Gratulerer, du har registrert FastKeys!
f_Lang47
f_Lang51; Open Menu; Åpne meny
f_Lang52; Reload; Restart
f_Lang53; Pause; Pause
f_Lang54; Exit FastKeys; Avslutt FastKeys
f_Lang55

[Buttons]
b_Lang01; OK; OK
b_Lang02; Cancel; Avbryt
b_Lang03; Save; Lagre
b_Lang06; Select; Velg
b_Lang07; Defaults; Standard
b_Lang08; Register; Registrer
b_Lang11; Purchase; Kjøp
b_Lang12; Continue; Fortsett
b_Lang14; Test; Test
b_Lang17; Open; Åpne
b_Lang18; Edit; Rediger
b_Lang19; Library; Bibliotek
b_Lang22; Edit File; Rediger fil

[Library]
l_Lang01; Utility; Verktøy
l_Lang02
l_Lang03; Scripts; Skript
l_Lang04; Audio; Lyd
l_Lang05; Games; Spill
l_Lang06
l_Lang11; Control Panel; Kontrollpanel
l_Lang12; System Folders; Systemmapper
l_Lang13; Internet Explorer; Internet Explorer
l_Lang14; System; System
l_Lang15; Utilities; Vertøy
l_Lang16; Windows; Vinduer
l_Lang17; Shell; Skall
l_Lang18
l_Lang21; Keys; Taster
l_Lang22; Cursor Position; Markørposisjon
l_Lang23; Mouse and Media; Mus og media
l_Lang24; Date and Time; Dato og tid

[Preferences]
s_Lang01; General; Generelt
s_Lang02; Appearance; Utseende
s_Lang03; Functions; Funksjoner
s_Lang04; Folders; Mapper
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; Automatisk læring
s_Lang10
s_Lang11; Internet; Internett
s_Lang12; Module Activation; Modulaktivering
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; Velg OK/Lagre for å oppdatere ikoner.
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; Vil du åpne FastKeys hjemmeside for noen raske tips om hvordan du bruker programmet?
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; Det oppsto et problem når vi skulle se etter oppdatering. Prøv igjen eller besøk FastKeys hjemmeside for manuell oppdatering.¶¶Automatisk sjekk er slått av for raskere lasting.
s_Lang25; You are using the latest version of; Du bruker den siste versjonen av
s_Lang26; A new version of FastKeys; En ny versjon av FastKeys
s_Lang27; is available.; er tilgjengelig
s_Lang28; Would you like to install it now?; Vil du installere den nå?
s_Lang29; Downloading FastKeys, Version; Laster ned FastKeys, versjon
s_Lang30; Please wait ...; Vent litt...
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; Det oppsto et problem under nedlastingen. Prøv igjen eller besøk FastKeys hjemmeside for å laste ned manuelt.
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; Legg kjapt til
s1_Lang02; Quick add to ; Legg kjapt til
s1_Lang03; Ask; Spør
s1_Lang04; Learn Wordlist File; Lær ordlistefil
s1_Lang05; Pause shortcut; Pause snarvei
s1_Lang06; General options; Generelle innstillinger
s1_Lang07; Run FastKeys on startup; Start FastKeys ved oppstart
s1_Lang08; Show tray icon; Vis skuffikon
s1_Lang09; Clicking tray icon shows Start Menu; Ved å klikke skuffikon vises startmenyen
s1_Lang10; Auto check for software updates; Sjekk automatisk etter oppdateringer
s1_Lang11; Language; Språk

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; Vis ruter
s2_Lang03; Show stripes; Vis striper
s2_Lang04; Show loading progress; Vis innlastingsprogress
s2_Lang05; Display Apply, Edit, Delete buttons; Vis Bruk-, Rediger- og Slettknapper
s2_Lang06; Transparency (%); Gjennomsiktighet (%)

[Preferences 3]
s3_Lang01; Volume; Lydstyrke
s3_Lang02; Control with mouse wheel on right screen edge; Kontroller med musehjulet på høyre skjermkant
s3_Lang03; Volume sensitivity; Sensitivitet
s3_Lang04; Auto-correct; Auto-korrekt
s3_Lang05; Correct sentence capitals; Korriger stor forbokstav i setninger
s3_Lang06; Correct DOuble CApitals; Korrigere DOble FOrbokstaver
s3_Lang07; Disable CapsLock key; Deaktiver CapsLock
s3_Lang08; Memory; Minne
s3_Lang09; Optimize memory; Optimaliser minne

[Preferences 4]
s4_Lang01; Scripts folder; Skriptmappe
s4_Lang02; Phrase files folder; Frasemappe
s4_Lang03; Wordlist files folder; Ordlistemappe

[Preferences 5]
s5_Lang01; Menu shortcut; Menysnarvei
s5_Lang02; Show menu on; Vis meny ved
s5_Lang03; Top edge; Toppkant
s5_Lang04; Right edge; Høyrekant
s5_Lang05; Left edge; Venstrekant
s5_Lang06; Bottom edge; Bunnkant
s5_Lang07; Menu options; Menyalternativ
s5_Lang08; Show menu icons; Vis menyikon
s5_Lang09; Auto download website icons; Last ned hjemmesideikoner automatisk
s5_Lang10; Larger icons; Større ikon
s5_Lang11; Disable menu in full screen applications; Deaktiver meny i fullskjermsprogrammer
s5_Lang12; Add settings to Start Menu; Legg til innstillinger i startmeny
s5_Lang13; Menu delay (ms); Menyforsinkelse (ms)
s5_Lang14; Show recent items; Vis nylige objekt
s5_Lang15; Files; Filer
s5_Lang16; Folders; Mapper
s5_Lang17; Files and folders; Filer og mapper
s5_Lang18; Show in submenu; Vis i undermeny

[Preferences 6]
s6_Lang01; Only active in; Kun aktiv i
s6_Lang02; Not active in; Ikke aktiv i

[Preferences 7]
s7_Lang01; Default prefix; Standard prefix
s7_Lang02; Ending characters; Sluttegn
s7_Lang03; Space; Mellomrom
s7_Lang04; Tab; Tab
s7_Lang05; Enter; Enter
s7_Lang06; Separator; Separator
s7_Lang07; Clipboard; Utklippstavle
s7_Lang08; Use clipboard if text length exceeds (char); Bruk utklippstavle hvis tekstlengden overskrider

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; Korriger store/små bokstaver i foreslåtte ord
s8_Lang03; Minimum word length to show suggestion; Minimum ordlengde for å vise forslag
s8_Lang04; Word suggestion list height; Listehøyde på forslag
s8_Lang05; Special characters; Spesialtegn
s8_Lang06; (list of special alphabet characters to be recognized; (liste over spesialtegn som skal gjenkjennes
s8_Lang07; as a part of a word); som en del av et ord)

[Preferences 9]
s9_Lang01; Auto learn; Automatisk læring
s9_Lang02; Turn on automatic word learning; Slå på automatisk ordlæring
s9_Lang03; Learn wordlist file; Fil for ordlæring
s9_Lang04; Learning options; Læringsalternativ
s9_Lang05; Minimum length of learned words; Minimum lengde på lærte ord
s9_Lang06; Number of occurences to learn a word; Antall forekomster for å lære et ord
s9_Lang07; Save learned words as lowercase; Lagre lærte ord med små bokstaver

[Preferences 10]
s10_Lang01; Gesture Key; Musekommandotast
s10_Lang02; Options; Alternativ
s10_Lang03; Show mouse trail; Vis musehale
s10_Lang04; Play sound for no match; Spill lyd ved ingen match
s10_Lang05; Recognize 8 zones (advanced); Gjenkjenn 8 soner
s10_Lang06; Advanced; Avansert
s10_Lang07; Interval (ms); Intervall (ms)
s10_Lang08; Threshold (px); Terskel (px)
s10_Lang09; Timeout (ms); Timeout (ms)
s10_Lang10; Initial timeout (ms); Starttimeout (ms)
s10_Lang11; Tolerance (%); Toleranse (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; Sjekk for ny versjon av FastKeys
s11_Lang02; Update; Oppdater
s11_Lang03; Update Start menu icons from internet; Oppdater startmenyikon fra nettet
s11_Lang04; Update icons; Oppdater ikon
s11_Lang05; View quick tips for using FastKeys; Vis kjappe tips for hvordan bruke FastKeys
s11_Lang06; View quick tips; Vis kjappe tips

[Preferences 12]
s12_Lang01; Active modules; Aktive moduler
s12_Lang03; Hide disabled modules; Skjul deaktiverte moduler


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; Utklippstavle
v211_Lang01; Clipboard shortcut; Snarveier for utklippstavle
v211_Lang02; History size; Historikkstørrelse
v211_Lang03; Capture images and formatting; Inkluder bilder og formatering
v211_Lang04; Hold Ctrl key to paste without formatting; Hold Ctrl-tasten for å lime inn uten formatering
v211_Lang05; Clipboard font; Skrifttype for utklippstavle
v211_Lang06; Popups; Popup-vindu
v211_Lang07; Maximum popup width; Maks vindusbredde
v211_Lang08; Show shortcut numbers; Vis snarveinummer
v211_Lang09; New File; Ny fil
v211_Lang10; New Empty File; Ny tom fil
v211_Lang11; Backup files folder; Mappe for sikkerhetskopi
v211_Lang12; Number of saved backups; Antall lagrede sikkerhetskopier

[Version 2.14]
v214_Lang00; Duplicate; Duplikat
v214_Lang01; Macro Recorder; Makroopptaker
v214_Lang02; Record shortcut; Opptakersnarvei
v214_Lang03; Play shortcut; Avspillingssnarvei
v214_Lang04; Recording options; Opptaksinnstillinger
v214_Lang05; Keyboard actions; Tastatur
v214_Lang06; Mouse clicks; Museklikk
v214_Lang07; Time intervals; Tidsintervall
v214_Lang08; Window actions; Vinduer
v214_Lang09; Show virtual key names; Vis virtuelle tastenavn
v214_Lang10; Show save dialog after recording; Vis lagredialogen etter innspilling
v214_Lang20; Press; Trykk
v214_Lang21; or "Record" button to start recording; eller "Spill inn"-knappen for å starte innspillingen
v214_Lang22; to finish; for å avslutte
v214_Lang23; Recording macro; Spill inn macro
v214_Lang24; Recording completed; Innspilling ferdig
v214_Lang25; Recorded Macro; Innspilt macro

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string; Aktiver forkortelsesstreng i frasefilen
v217_Lang02; New Tab; Ny tab
v217_Lang03; Rename; Gi nytt navn
v217_Lang04; Move Left; Flytt venstre
v217_Lang05; Move Right; Flytt høyre
v217_Lang06; tab; tab
v217_Lang07; Tab Name; Navn på tab

[Version 2.19]
v219_Lang01; More; Mer
v219_Lang02; Settings shortcut; Snarvei-innstillinger
v219_Lang04; Popups font and color; Font og farve på popup-vinduer
v219_Lang05; Color and style; Farve og stil
v219_Lang06; Sort; Sortering
v219_Lang07; Alphabetically; Alfabetisk
v219_Lang08; Include similar words (smart search); Inkluder lignende ord (smartsøk)
v219_Lang09; Don't learn strings; Ikke lær strenger
v219_Lang10; Trail width and color; Halevidde og farve
v219_Lang11; Run as administrator; Kjør som administrator
v219_Lang12; Formatting; Formatering
v219_Lang13; Normal; Normal
v219_Lang14; No Icons; Ingen ikon
v219_Lang15; Small; Liten
v219_Lang16; Apply; Bruk

[Version 2.20]
v220_Lang02; Icon size; Ikonstørrelse
v220_Lang04; Break menu at separator
v220_Lang05; Increase line spacing; Utvidd linjehøyde
v220_Lang06; Selection color; Farvevelger
v220_Lang07; Invert selection text color; Inverter valgt tekstfarve
v220_Lang08; Show clipboard items; Vis innhold på utklippstavlen

[Version 2.22]
v222_Lang01; Selection keys; Valgtaster
v222_Lang02; Number; Nummer
v222_Lang03; Insert mode; Innsettingsmode
v222_Lang04; Show line numbers; Vis linjenummer
v222_Lang05
v222_Lang06; More options; Flere valg
v222_Lang07; Fewer options; Færre valg
v222_Lang08; Always show more options; Vis alltid flere valg

[Version 3.00]
v300_Lang01; Move Under a Menu; Flytt under en meny
v300_Lang02; System Variables; Systemvariabler
v300_Lang03; Macros; Macros
v300_Lang04; Manual Text Input; Manuelt tekstfelt
v300_Lang05; File Contents; Filinnhold
v300_Lang06; Name; Navn
v300_Lang07; Paragraph Options; Paragrafvalg
v300_Lang08; Spacing; Mellomrom
v300_Lang09; Before; Før
v300_Lang10; After; Etter
v300_Lang11; Line spacing; Linjehøyde
v300_Lang12; Reload shortcut; Omstart snarvei
v300_Lang13; Paste delay (ms); Forsinkelse på "lim inn" (ms)
v300_Lang14; No formatting; Ingen formatering
v300_Lang15; Rich Text; Formatert tekst
v300_Lang16; HTML; HTML
v300_Lang17; Hold Shift key to paste without closing; Hold Shift-tasten for å lime inn uten å lukke
v300_Lang18; Window Information; Vindusinformasjon
v300_Lang19; Insert Another Item; Sett inn ennå en kommando
v300_Lang20; Filter; Filter
v300_Lang21; Selection Form; Velg inputform
v300_Lang22; Selections; Valg
v300_Lang23; Preview; Forhåndsvisning
v304_Lang01; Title; Tittel
v304_Lang02; Class; Klasse
v304_Lang03; Process; Prosess
v304_Lang04; Position (x, y); Posisjon (x, y)
v304_Lang05; Size (w, h); Størrelse (b, h)
v304_Lang06; Control; Kontroll
v304_Lang07; Text; Tekst
v304_Lang08; Mouse Position; Museposisjon
v304_Lang09; Color; Farve
v304_Lang10; Insert Image; Sett inn bilde
v304_Lang11; Display suggestions as you type (Auto Complete settings); Vis forslag mens du skriver (Innstillinger for automatisk utfylling)
v304_Lang12; Shift; Shift
v304_Lang13; Include words containing the string; Inkluder ord som inneholder strengen
v304_Lang14; Enable column sorting; Aktiver kolonnesortering
v304_Lang15; Description separator; Beskrivelsesseparator
v304_Lang16; Copy to Start Menu; Kopier til startmeny
v304_Lang17; Key delay (ms); Tasteforsinkelse (ms)
v304_Lang18; Key delays only active in; Tasteforsinkelse kun aktiv i
v304_Lang19; Display options; Skjermalternativ
v304_Lang20; New from Library; Ny fra bibliotek
v304_Lang21; Variable name contains illegal characters:; Variabelnavn inneholder ugyldige tegn:
v304_Lang22; User Variables; Brukervariabler
v304_Lang23; Usage Statistics; Brukerstatistikk
v304_Lang24; Times executed; Kjørt antall ganger
v304_Lang25; Keystrokes saved; Tastetrykk lagret
v304_Lang26; Time savings; Tid spart
v304_Lang27; Session; Session
v304_Lang28; Track usage statistics; Følg brukerstatistikk
v304_Lang29; Typing speed (wpm); Tastehastighet (opm)
v304_Lang30; Hourly wage; Timelønn
v304_Lang31; Insert Command Code; Sett inn kommandokode
v304_Lang32; Command Name; Kommandonavn
v304_Lang33; Enable; Aktiver
v304_Lang34; Disable; Deaktiver
v304_Lang35; Enable random text generation syntax (Spintax); Aktiver tilfeldig tekstsyntaks (Spintax)
v304_Lang36; Font; Font
v304_Lang37; Adjust to typed case; Juster til valgt små/store bokstaver
v304_Lang38; Condition; Betingelse
v304_Lang39; Condition Name; Betingelsesnavn
v304_Lang40; Allow duplicates; Tillat duplikater
v304_Lang42; Append; Sett inn
v304_Lang43; Include descriptions; Inkluder beskrivelser
v304_Lang44; Delimited Text File; Avgrenset tekstfil
v304_Lang45; Microsoft Excel; Microsoft Excel
v304_Lang46; AutoHotkey v1 Script; AutoHotkey v1 skript
v304_Lang47; Import ; Import
v304_Lang48; Import to; Importer til

[Version 4.00]
v400_Lang01; Delimiter (Last); Skilletegn (siste)
v400_Lang02; Format; Format
v400_Lang03; Sounds; Lyd
v400_Lang04; Show title bar; Vis tittel
v400_Lang05; Break into columns; Bryt i kolonner
v400_Lang06; Clipboard capture; Utklipp av utklippstavle
v400_Lang07; Macro record/play; Macro spill inn/spill av
v400_Lang08; Use clipboard for Rich Text (requires re-edit); Bryk utklippstavle for formatert tekst (krever ny editering)
v400_Lang09; Module; Modul
v400_Lang10; Restore Backup; Gjenopprett sikkerhetskopi
v400_Lang11; Backup file; Sikkerhetskopi-fil
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.; Er du sikker på at du vil legge tlbake tidligere versjon av dataene?¶¶Dette vil skrive over alle innstilllinger.
v400_Lang13; Shadow type; Skyggetype
v400_Lang14; Save history; Lagre historikk
v400_Lang15; Control Click; Kontrollklikk
v400_Lang16; Key delays; Tasteforsinkelser
v400_Lang17; Key press duration (ms); Varighet på tastetrykk (ms)
v400_Lang18; Dialog delay (ms); Dialogforsinkelse (ms)
v400_Lang19; Focus change delay (ms); Forsinkelse på fokusendring (ms)
v400_Lang20; Force window focus; Tving vindusfokus
v400_Lang21; Current Tab; Nåværende tab
v400_Lang22; Top edge zone (L-R %); Toppkantsone (V-H %)
v400_Lang23; Mode; Modus
v400_Lang24; Click; Klikk
v400_Lang25; Calculate math expressions; Kalkuler med matteuttrykk
v400_Lang26; Continuous calculation (instead of pressing =); Koninuerlig kalkulering (i stedet for å trykke =)
v400_Lang27; Show thousands separator; Vis tusen-separator
v400_Lang28; Round (decimals); Avrunding (desimaler)
v400_Lang29; File path; Filsti
v400_Lang30; Result; Resultat
v400_Lang31; Find; Finn
v400_Lang32; Find Next; Finn neste
v400_Lang33; Search description; Søkebeskrivelse
v400_Lang34; Restrictions; Restriksjoner
v400_Lang35; Backup; Sikkerhetskopi
v400_Lang36; Encrypt with password; Krypter med passord
v400_Lang37; Password; Passord
v400_Lang38; Verify; Bekreft
v400_Lang39; Data Protection; Databesyttelse
v400_Lang40; Encrypt file; Krypter fil
v400_Lang41; Remember on this computer; Husk på denne datamaskinen
v400_Lang42; Protect backups; Beskytt sikkerhetskopi
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.; VIKIG:¶Om du glemmer passordet vil du ikke kunne få tilbake dataene. Sikkerhetskopier lagret før aktiveringen er ikke beskyttet. Frase- og ordlistefiler er ikke beskyttet.
v400_Lang44; Support Mail; E-post til support
v400_Lang45; The password is incorrect, please try again.; Passordet er feil. Forsøk igjen.
v400_Lang46; Quick find; Hurtigsøk
v400_Lang48; Search current typed word; Søk etter nylig skrevet ord
v400_Lang49; Calculator; Kalkulator
v400_Lang50; Show suggestion; Vis forslag
v400_Lang51; Special characters; Spesialtegn
v400_Lang52; Online Documentation; Online-dokumentasjon
v400_Lang53; Print; Skriv ut
v400_Lang54; Automatic spacing; Automatisk mellomrom
v400_Lang55; Remove text margin; Fjern tekstmargin
v400_Lang56; Menu icon; Menyikon
v400_Lang57; Remove vertical lines; Fjern vertikale linjer
v400_Lang58; Enable modifiers (!+^#); Aktiver modifikatorer (!+^#)
v400_Lang59; Position above the caret; Sett inn over markøren
v400_Lang60; Properties; Egenskaper
v400_Lang61; Round time to; Avrund tid til
v400_Lang62; days; dager
v400_Lang63; business days; arbeidsdager
v400_Lang64; hours; timer
v400_Lang65; minutes; minutter
v400_Lang66; months; måneder
v400_Lang67; years; år
v400_Lang70; Update order on paste; Oppdater ordre ved "lim inn"
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.; Er du sikker på at du vil opprette en ny fil for innstillinger?¶¶Din nåværende fil for innstillinger vil ikke bli slettet - Bruk Fil/Åpne for å åpne innstillingsfilen igjen.
v400_Lang72; Position; Posisjon
v400_Lang73; Below the caret; Under markøren
v400_Lang74; Above the caret; Over markøren
v400_Lang75; Alternative position; Alternativ posisjon
v400_Lang76; Mouse cursor; Musepeker
v400_Lang77; Centered; Sentrert
v400_Lang78; Tray; Nede ved klokka
v400_Lang89; Upgrade to Professional; Oppgrader til Profesjonell
v400_Lang90; Shared settings; Delte innstillinger
v400_Lang91; Team; Team
v400_Lang92; Shared file; Delt fil
v400_Lang93; Edit shared file; Rediger delt fil
v400_Lang94; Shared file editing.; Delt filredigering.
v400_Lang95; Shared file saved, returning to normal mode.; Delt fil lagret, går tilbake til normal modus.
v400_Lang96; Information; Informasjon
v400_Lang97; SHARED; DELT
v400_Lang98; Remember popup position; Husk posisjon på popup-vindu
v400_Lang99; Prefixes; Prefixer
v426_Lang01; Default suffix; Standard suffix
v426_Lang02; Exclusions; Unntak

[Version 5.00]
v5_Lang01; Default text; Standard tekst
v5_Lang02; No output; Ingen visning
v5_Lang03; Open Web Page; Åpne webside
v5_Lang04; Run Program; Kjør program
v5_Lang05; Open File; Åpne fil
v5_Lang06; Open Folder; Åpne mappe
v5_Lang07; Create Mail; Ny e-post
v5_Lang08; Activate Window; Aktiver vindu
v5_Lang09; To; Til
v5_Lang10; CC; Kopi (CC)
v5_Lang11; BCC; Blindkopi (BCC)
v5_Lang12; Subject; Emne
v5_Lang13; Attachments; Vedlegg
v5_Lang14; Message body; Meldingstekst
v5_Lang15; Send automatically; Send automatisk
v5_Lang16; Default; Standard
v5_Lang17; Address (URL); Nettadresse (URL/Link)
v5_Lang18; Folder; Mappe
v5_Lang19; Custom; Tilpasset
v5_Lang20; Browser path; Nettlesersti
v5_Lang21; Working directory; Arbeidsmappe
v5_Lang22; Maximized; Maksimert
v5_Lang23; Minimized; Minimert
v5_Lang24; Wait until program closes; Vent til program avsluttes
v5_Lang25; Browser; Nettleser
v5_Lang26; Table Selection; Utvalgstabell
v5_Lang27; Text File Lookup; Tekstfiloppslag
v5_Lang28; Excel File Lookup; Excelfiloppslag
v5_Lang29; Lookup; Oppslag
v5_Lang30; Table; Tabell
v5_Lang31; Return column(s); Returner kolonne(r)
v5_Lang32; Table file; Tabellfil
v5_Lang33; Sheet; Ark
v5_Lang34; Cell range; Celleområde
v5_Lang35; Column no.; Kolonnenummer
v5_Lang36; Equals; Er lik
v5_Lang37; User Input; Brukerinput
v5_Lang38; Returner kolonner
v5_Lang39; Output separator; Visningsseparator
v5_Lang40; Force query; Tving spørring
v5_Lang41; Insert column; Sett inn kolonne
v5_Lang42; Delete column; Slett kolonne
v5_Lang43; Excel Data Range; Exceldataområde
v5_Lang44; Insert Data; Sett inn data
v5_Lang45; Input; Input
v5_Lang46; Automation; Automasjon
v5_Lang47; Customize Menus; Tilpass menyer
v5_Lang48; Show icons; Vis ikoner
v5_Lang49; Favourite macros; Favorittmakroer
v5_Lang50; Toolbar; Verktøylinje
v5_Lang51; More settings; Flere innstillinger
v5_Lang52; Tiles; Fliser
v5_Lang53; Icon and text below; Ikon og tekst under
v5_Lang54; Icon and text right; Ikon og tekst over
v5_Lang55; Icon; Ikon
v5_Lang56; Tile size (W/H px); Flisstørrelse (B/H px)
v5_Lang57; Padding (px); Padding (px)
v5_Lang58; Grid; Rutenett
v5_Lang59; Grid size (Rows/Columns); Rutenettstørrelse (Rader/Kolonner)
v5_Lang60; Order; Rekkefølge
v5_Lang61; Outside margin (px); Margin utside (px)
v5_Lang62; Background color; Bakgrunnsfarge
v5_Lang63; Vertical; Vertikal
v5_Lang64; Horizontal; Horisontal
v5_Lang65; Display Edit, Delete buttons; Vis redigering, Slett knapper
v5_Lang66; Theme; Tema
v5_Lang67; Calculation; Utregning
v5_Lang68; Save table as; Lagre tabell som
v5_Lang69; Insert Another Field; Sett inn nytt felt
v5_Lang70; Macro; Makro
v5_Lang71; Column width; Kolonnebredde
v5_Lang72; Popup width (px); Popup-vidde (px)
v5_Lang73; Edit shared file; Rediger delt fil
v5_Lang74; Recent changes; Nylige endringer
v5_Lang75; Yes; Ja
v5_Lang76; No; Nei
v5_Lang77; Bold; Tykk
v5_Lang78; Italic; Skråstilt
v5_Lang79; Underline; Understreket
v5_Lang80; Align Left; Tilpass venstre
v5_Lang81; Center; Midten
v5_Lang82; Align Right; Tilpass høyre
v5_Lang83; Justify; Tilpass
v5_Lang84; Increase Font Size; Større skriftstørrelse
v5_Lang85; Decrease Font Size; Mindre skriftstørrelse
v5_Lang86; Bullets; Punkter
v5_Lang87; Numbering; Nummerering
v5_Lang88; Decrease Indent; Mindre innrykk
v5_Lang89; Increase Indent; Større innrykk
v5_Lang90; Date; Dato
v5_Lang91; Time; Tid
v5_Lang92; User; Bruker
v5_Lang93; Changes; Endringer
v5_Lang94; Include spaces; Inkluder mellomrom
v5_Lang95; Number of items; Antall enheter
v5_Lang96; Output format; Visningsformat
v5_Lang97; Output if empty; Visning hvis tom
v5_Lang98; Trim spaces; Trim mellomrom
v5_Lang99; All; Alle
v5_Lang100; Adapt case; Tilpass bokstavstørrelse
v5_Lang101; Uppercase; Store bokstaver
v5_Lang102; Lowercase; Små bokstaver
v5_Lang103; Find and replace; Finn og bytt ut
v5_Lang104; Would you like to reset the preferences on this tab to their default values?; Vil du resette preferansene i denne fanen til standardverdier?
v5_Lang105; Reset ALL preferences; Resett ALLE preferanser
v5_Lang106; Multi line; Flerlinje
v5_Lang107; Tables folder; Tabellmappe
v5_Lang108; Input Format; Inn-format
v5_Lang109; Digits; Tall
v5_Lang110; All matches; Alle treff
v5_Lang111; Neutral color icon; Nøytral farveikon
v5_Lang112; Auto save
v5_Lang113; Video tutorials
v5_Lang114; Message Box
v5_Lang115; Buttons
v5_Lang116; Stop
v5_Lang117; Any key
v5_Lang118; Relative to window
v5_Lang119; Keyboard
v5_Lang120; Open Shared File
v5_Lang121; Share
v5_Lang122; Export
v5_Lang123; Send Link
v5_Lang124; If item exists
v5_Lang125; Skip
v5_Lang126; Replace
v5_Lang127; Select tabs
v5_Lang130; File already exists.
v5_Lang131; Are you sure?
v5_Lang132; item(s) will be shared.
v5_Lang133; duplicate(s) found
v5_Lang134; will be skipped.
v5_Lang135; will be replaced.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.
v5_Lang139; Search command
v5_Lang140; Remember last input
v5_Lang141; Startup script
v5_Lang142
v5_Lang143; Grid Selection
v5_Lang144; Set columns
v5_Lang145; Selection type
v5_Lang146; Optional Section
v5_Lang147; Select "Command" mode to enable more options.
v5_Lang148; Use clipboard
v5_Lang149; Loop
v5_Lang150; Loop count
v5_Lang151; Default button
v5_Lang152; Timeout (s)
v5_Lang153; Required
v5_Lang154; Letters
v5_Lang155; Numbers
v5_Lang156; Email
v5_Lang157; Align elements horizontally
v5_Lang158; Comment
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.
v5_Lang160; Alternative backspace method
v5_Lang161; If they fit in one row
v5_Lang162; Preview not available
v5_Lang163; Switch View
v5_Lang164; Not supported:
v5_Lang165; Selected items were saved to
v5_Lang166; Save Selected As
v5_Lang167; First Letter
v5_Lang168; Copy to Clipboard

[Version 6.00]
v6_Lang01; Grid Check
v6_Lang02; Single
v6_Lang03; Multi
v6_Lang04; Delimiters
v6_Lang05; Checked
v6_Lang06; Unchecked
v6_Lang07; Output
v6_Lang08; Group output
v6_Lang09; Repeat last command
v6_Lang10; Double press
v6_Lang11; Long press
v6_Lang12; Wait time (s)
v6_Lang13; Recognize items
v6_Lang14; Voice Recognition
v6_Lang15; Base value
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday
v6_Lang17; Date/Time Calculation
v6_Lang18; Auto restore hook (min)
v6_Lang19; Auto reload (min)
v6_Lang20; If condition
v6_Lang21; Else
v6_Lang22; Case If Conditions
v6_Lang23; Are you sure you want to change the options for the
