; English; Polish
; Polski
; Translation by Michał Chęciński

[Gui]
g_Lang01; Start Menu; Menu Start
g_Lang02; Shortcuts; Skróty
g_Lang03; Text Expander; Text Expander
g_Lang04; Auto Complete; Auto uzupełnienie
g_Lang05; Gestures; Gesty
g_Lang06
g_Lang11; New; Nowy
g_Lang12; Edit; Edytuj
g_Lang13; Delete; Usuń
g_Lang14; Run; Uruchom
g_Lang15; Active; Aktywny
g_Lang16; Menu; Menu
g_Lang17; Submenu; Pod-menu
g_Lang18; Type; Typ
g_Lang19; Command; Polecenie
g_Lang20; Run Type; Typ uruchomienia
g_Lang21; Key; Klawisz
g_Lang22; Shortcut; Skrót
g_Lang23; Description; Opis
g_Lang24; Window; Okno
g_Lang25; String; String
g_Lang26; Substitute; Zamiennik
g_Lang27; Gesture; Gest
g_Lang28
g_Lang31; Paused; Wstrzymany
g_Lang32; Active; Aktywny
g_Lang33; Untitled; Bez tytułu
g_Lang40
g_Lang41; Separator; Separator
g_Lang42; Undo; Cofnij
g_Lang43; Redo; Powtórz
g_Lang44; Move Up; Przenieś w górę
g_Lang45; Move Down; Przenieś w dół
g_Lang46; Are you sure to remove; Jesteś pewny, że chcesz usunąć
g_Lang47; selected items; wybrane elementy
g_Lang50
g_Lang51; Preferences; Preferencje
g_Lang52; Support Forum; Forum wsparcia
g_Lang53; Help; Pomoc
g_Lang54; Select a file or folder; Wybierz plik lub folder
g_Lang55; Edit command in Editor; Edytuj komendę w edytorze
g_Lang56; Select a preset command; Wybierz zaprogramowane polecenie
g_Lang60
g_Lang61; Registered to; Zarejestrowany do
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; UPŁYNĄŁ OKRES WERSJI PRÓBNEJ
g_Lang63; TRIAL PERIOD.; OKRES PRÓBNY.
g_Lang64
g_Lang71; Do you want to save changes?; Chcesz zachować zmiany?
g_Lang72; Save file as...; Zapisz jako...
g_Lang73; Do you want to save changes to; Czy chcesz zapisać zmiany w
g_Lang74; Please select FastKeys data file.; Proszę wybrać plik danych FastKeys
g_Lang75; Not a valid FastKeys file.; Niepoprawny plik FastKeys.
g_Lang76; Save FastKeys data file as…; Zapisz plik danych FastKeys jako…
g_Lang78; Are you sure to overwrite existing data?; Nadpisać istniejące dane?
g_Lang79; Select folder:; Wybierz folder:
g_Lang80; Duplicate entry, please correct.; Zduplikowany wpis, proszę poprawić.
g_Lang81; File does not exist.; Plik nie istnieje.
g_Lang82; Please select a Phrase file.; Proszę wybrać plik Phrase.
g_Lang83; Please select a Wordlist file.; Proszę wybrać plik listy słów.
g_Lang84; Too many menu entries.; Zbyt dużo pozycji w menu.

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; Wywołaj natychmiast
g1_Lang03; Delete ending char; Usuń końcowy znak
g1_Lang04; Don't delete string; Nie usuwaj znaków
g1_Lang05; Case sensitive; Uwzględnij wielkość liter
g1_Lang06; Trigger inside word; Wykonuj wewnątrz słowa
g1_Lang07; Send raw text; Wyślij niezformatowany tekst
g1_Lang08; Manual confirmation; Ręcznie potwierdź wywołanie
g1_Lang09
g1_Lang11; None; Nic
g1_Lang12; Auto Run; Automatyczne uruchomienie
g1_Lang13; Run on Startup; Uruchom przy starcie systemu
g1_Lang14; Include Files; Zawieraj pliki
g1_Lang15; Include Subfolders; Zawieraj podfoldery
g1_Lang16; Include Files and Subfolders; Zawieraj pliki i podfoldery
g1_Lang17
g1_Lang21; Record; Nagraj
g1_Lang22; Record a New Gesture ; Nagraj nowy gest
g1_Lang23; Right Mouse Button; Prawy przycisk myszy
g1_Lang24; key; klawisz
g1_Lang25; Hold; Przytrzymaj
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; i narysuj gest gdziekolwiek na ekranie. Naciśnij Enter lub OK żeby zakończyć.
g1_Lang28
g1_Lang31; Abbreviation; Skrót
g1_Lang32; Phrase; Zwrot
g1_Lang33; Word; Słowo
g1_Lang34; Phrase file; Plik zwortów
g1_Lang35; Wordlist file; Plik listy słów
g1_Lang36
g1_Lang41; Line; Linia
g1_Lang42; Column; Kolumna
g1_Lang43
g1_Lang51; Advanced shortcut; Zaawansowane skróty
g1_Lang52; Modifier; Modyfikator
g1_Lang53; Optional Attributes; Opcjonalne atrybuty
g1_Lang54; Native; Natywny
g1_Lang55; Wildcard; Dzika karta
g1_Lang56; Hook; Zaczep
g1_Lang57; L/R only; L/R only
g1_Lang58; Keys; Klawisze
g1_Lang59; Standard; Standardowy
g1_Lang60; Function keys; Klwisze Funkcyjne
g1_Lang61; Numpad; Klawiatura numeryczna
g1_Lang62; Mouse; Mysz
g1_Lang63; Multimedia; Multimedia
g1_Lang64; Special; Specjalne
g1_Lang65

[Menu]
m_Lang01; &File; &Plik
m_Lang02; &Edit; &Edytuj
m_Lang03; &Insert; &Wstaw
m_Lang04; &Tools; &Narzędzia
m_Lang05; &Help; &Pomoc
m_Lang06; &Register; &Rejestruj
m_Lang07
m_Lang11; &New; &Nowy
m_Lang12; &Open; &Otwórz
m_Lang13; &Save; &Zapisz
m_Lang14; Save &As; Zapisz &jako
m_Lang15; E&xit; W&yjście
m_Lang16
m_Lang21; &Edit; &Edytuj
m_Lang22; &Delete; &Usuń
m_Lang23; Re&load; Prz&eładuj
m_Lang24; &Pause; &Pauza
m_Lang25
m_Lang31; &Preferences; &Ustawienia
m_Lang32; &Module Activation; &Aktywacja modułu
m_Lang33; &Auto Learn Settings; &Ustawienia auto-nauki
m_Lang34; &Check for Updates; &Sprawdź aktualizacje
m_Lang35; &Update Menu Icons; &Uaktualnij ikony menu
m_Lang36
m_Lang41; &Help; &Pomoc
m_Lang42; &Support Forum; &Forum wsparcia
m_Lang43; &View Quick Tips; &Pokaż szybkie wsazówki
m_Lang44; &About; &Informacje o programie...
m_Lang45
m_Lang51; Open from &Library; Otwórz z &Library
m_Lang52; Cut; Wytnij
m_Lang53; Copy; Kopiuj
m_Lang54; Paste; Wklej
m_Lang55; Select All; Wybierz wszystko
m_Lang56; Read Only; Tylko do odczytu
m_Lang57; Zoom in; Przybliż
m_Lang58; Zoom out; Oddal
m_Lang59; Default Zoom; Domyślne przybliżenie
m_Lang60; Zoom; Powiększenie
m_Lang61; Always On Top; Zawsze na wierzchu
m_Lang62; Line Wrap; Linia Wrap
m_Lang63; View; Wikod
m_Lang64; Open Script; Otwórz skrypt

[FastKeys]
f_Lang01; Loading FastKeys; Ładowanie FastKeys
f_Lang02; Settings; Ustawienia
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; BŁĄD. Niektóre komendy zostały zatrzymane.¶¶Proszę sprawdzić ostatnio edytowane polecenia i popraw duplikaty lub błędy składniowe.
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; Wystąpił problem podczas pobierania ikony menu z sieci. Sprawdź twoje ustawienia sieci i/lub firewalla¶¶Automatyczne pobieranie zostało wyłączonę, żeby przyspieszyć ładowanie. Możesz włączyć automatyczne pobieranie ikon w menu Ustawienia.
f_Lang14; Save settings before continuing?; Zapisać ustawienia przed kontynuowaniem?
f_Lang15; Add to; Dodaj do
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; Dziękujemy za korzystanie z edycji próbnej FastKeys. Przyznano Ci licencję na używanie tej aplikacji tylko do oceny. Po zarejestrowaniu ta wiadomość się nie wyświetla.
f_Lang22; Press "Continue" to continue using trial version.; Naciśnij przycisk "Dalej", aby kontynuować korzystanie z wersji próbnej.
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; Jeśli jesteś zarejestrowanym użytkownikiem podaj poniżej informacje o rejestracji i licencji, aby aktywować pełną wersję FastKeys. Skopiuj lub wpisz klucz rejestracyjny w polu tekstowym i kliknij przycisk "Zarejestruj" .¶¶Kliknij "Kup", aby kupić klucz rejestracyjny lub kliknij "Anuluj", aby nadal korzystać z wersji testowej.
f_Lang36
f_Lang41; Name/Company:; Imię:
f_Lang42; Registration key:; Klucz rejestracyjny:
f_Lang43
f_Lang45; Wrong registration key. Please try again.; Podałeś nieprawidłowy klucz. Proszę spróbuj ponownie.
f_Lang46; Congratulations, you have registered FastKeys!; Gratulacje, właśnie zarejestrowałeś FastKeys!
f_Lang47
f_Lang51; Open Menu; Otwórz Menu
f_Lang52; Reload; Uruchom ponownie
f_Lang53; Pause; Pauza
f_Lang54; Exit FastKeys; Wyłącz FastKeys
f_Lang55

[Buttons]
b_Lang01; OK; OK
b_Lang02; Cancel; Anuluj
b_Lang03; Save; Zapisz
b_Lang06; Select; Wybierz
b_Lang07; Defaults; Domyślne
b_Lang08; Register; Zarejestruj
b_Lang11; Purchase; Zakup
b_Lang12; Continue; Kontynuuj
b_Lang14; Test; Test
b_Lang17; Open; Otwórz
b_Lang18; Edit; Edytuj
b_Lang19; Library; Biblioteka
b_Lang22; Edit File; Edytuj plik

[Library]
l_Lang01; Utility; Użyteczność
l_Lang02
l_Lang03; Scripts; Skrypty
l_Lang04; Audio; Audio
l_Lang05; Games; Gry
l_Lang06
l_Lang11; Control Panel; Panel Sterowania
l_Lang12; System Folders; Folder systemu
l_Lang13; Internet Explorer; Internet Explorer
l_Lang14; System; System
l_Lang15; Utilities; Użyteczne
l_Lang16; Windows; Windows
l_Lang17; Shell; Powłoka
l_Lang18
l_Lang21; Keys; Klawisze
l_Lang22; Cursor Position; Pozycja kursora
l_Lang23; Mouse and Media; Mysz i Media
l_Lang24; Date and Time; Data i czas

[Preferences]
s_Lang01; General; Główne
s_Lang02; Appearance; Wygląd
s_Lang03; Functions; Funkcje
s_Lang04; Folders; Foldery
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; Automatyczna nauka
s_Lang10
s_Lang11; Internet; Internet
s_Lang12; Module Activation; Aktywacja modułów
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; Wybierz OK/Zapisz, aby zaktualizować ikony.
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; Chcesz odwiedzić stronę FastKeys, żeby zobaczyć kilka krótkich porad na temat korzystania z programu?
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; Wystąpił problem podczas sprawdzania aktualizacji. Spróbuj jeszcze raz, albo odwiedź stronę FastKeys żeby pobrać ręcznie.¶¶Automatyczne pobieranie zostało wyłączonę, żeby przyspieszyć ładowanie.
s_Lang25; You are using the latest version of; Używasz najnowszej wersji
s_Lang26; A new version of FastKeys; Nowa wersjia FastKeys
s_Lang27; is available.; jest dostępna.
s_Lang28; Would you like to install it now?; Chcesz ją zainstalować teraz?
s_Lang29; Downloading FastKeys, Version; Pobieranie FastKeys, Wersja
s_Lang30; Please wait ...; Proszę czekać ...
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; Wystąpił problem z pobieraniem. Spróbuj jeszcze raz, albo odwiedź stronę FastKeys żeby pobrać ręcznie.
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; Szybkie dodawanie
s1_Lang02; Quick add to ; Szybkie dodawanie do
s1_Lang03; Ask; Zapytaj
s1_Lang04; Learn Wordlist File; Naucz się listy słów
s1_Lang05; Pause shortcut; Zatrzymaj pracę programu
s1_Lang06; General options; Główne opcje
s1_Lang07; Run FastKeys on startup; Uruchom FastKeys na starcie systemu
s1_Lang08; Show tray icon; Pokaż ikonę w trayu
s1_Lang09; Clicking tray icon shows Start Menu; Naciśnięcie ikony w trayu powoduje uruchomienie Menu Start
s1_Lang10; Auto check for software updates; Automatycznie sprawdzaj aktualizacje
s1_Lang11; Language; Język

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; Pokaż siatkę
s2_Lang03; Show stripes; Pokaż paski
s2_Lang04; Show loading progress; Pokaż postęp ładowania
s2_Lang05; Display Apply, Edit, Delete buttons; Wyświetl przyciski Zastosuj, Edytuj, Usuń
s2_Lang06; Transparency (%); Przezroczystość (%)

[Preferences 3]
s3_Lang01; Volume; Głośność
s3_Lang02; Control with mouse wheel on right screen edge; Kontroluj kółkiem myszy na prawej krawędzi ekranu
s3_Lang03; Volume sensitivity; Czułość głośności
s3_Lang04; Auto-correct; Automatyczna poprawa
s3_Lang05; Correct sentence capitals; Zamień pierwsze litery zdania na wielkie
s3_Lang06; Correct DOuble CApitals; Usuń POdwójne WIelkie LItery
s3_Lang07; Disable CapsLock key; Wyłącz klawiasz CapsLock
s3_Lang08; Memory; Pamięć
s3_Lang09; Optimize memory; Zoptymalizuj pamięć

[Preferences 4]
s4_Lang01; Scripts folder; Folder skryptów
s4_Lang02; Phrase files folder; Folder plików ze zwrotami
s4_Lang03; Wordlist files folder; Folder plków z listami słów

[Preferences 5]
s5_Lang01; Menu shortcut; Skrót menu
s5_Lang02; Show menu on; Pokaż menu
s5_Lang03; Top edge; Górna krawedź
s5_Lang04; Right edge; Prawa krawędź
s5_Lang05; Left edge; Lewa krawędź
s5_Lang06; Bottom edge; Dolna krawędź
s5_Lang07; Menu options; Opcje menu
s5_Lang08; Show menu icons; Pokaż ikony menu
s5_Lang09; Auto download website icons; Auto pobieranie ikon
s5_Lang10; Larger icons; Duże ikony
s5_Lang11; Disable menu in full screen applications; Wyłącz menu w aplikacjach pełnoekranowych
s5_Lang12; Add settings to Start Menu; Dodaj ustawienia do Menu Start
s5_Lang13; Menu delay (ms); Opóźnienie wyświetlania Menu
s5_Lang14; Show recent items; Pokaż ostatnie pozycje
s5_Lang15; Files; Pliki
s5_Lang16; Folders; Foldery
s5_Lang17; Files and folders; Pliki i Foldery
s5_Lang18; Show in submenu; Pokaż w pod-menu

[Preferences 6]
s6_Lang01; Only active in; Aktywne TYLKO w
s6_Lang02; Not active in; Nie aktywne w

[Preferences 7]
s7_Lang01; Default prefix; Default Prefix
s7_Lang02; Ending characters; Znaki końcowe
s7_Lang03; Space; Spacja
s7_Lang04; Tab; Tab
s7_Lang05; Enter; Enter
s7_Lang06; Separator; Separator
s7_Lang07; Clipboard; Schowek
s7_Lang08; Use clipboard if text length exceeds (char); Użyj schowka, jeśli długość tekstu przekracza (znaków)

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; Popraw sugerowanege słowo
s8_Lang03; Minimum word length to show suggestion; Minimalna długość słowa, aby zobaczyć sugestie
s8_Lang04; Word suggestion list height; Wysokość listy sugesti
s8_Lang05; Special characters; Znaki specjalne
s8_Lang06; (list of special alphabet characters to be recognized; (lista znaków specjalnych alfabetu, które są uznane
s8_Lang07; as a part of a word); jako część wyrazu)

[Preferences 9]
s9_Lang01; Auto learn; Auto nauka
s9_Lang02; Turn on automatic word learning; Włącz automatyczną naukę słów
s9_Lang03; Learn wordlist file; Learn lista słów file
s9_Lang04; Learning options; Opcje nauki
s9_Lang05; Minimum length of learned words; Mimimalna długość słów do nauczenia
s9_Lang06; Number of occurences to learn a word; Liczba wystąpień, aby zapamiętać słowo
s9_Lang07; Save learned words as lowercase; Zapisywanie wszystkich słów z małej litery

[Preferences 10]
s10_Lang01; Gesture Key; Klawisz gestu
s10_Lang02; Options; Opcje
s10_Lang03; Show mouse trail; Pokaż ścieżkę wskaźnika
s10_Lang04; Play sound for no match; Odtwórz dźwięk jeśli nie znaleziono gestu
s10_Lang05; Recognize 8 zones (advanced); Rozpoznawaj 8 sektorów (zaawansowane)
s10_Lang06; Advanced; Zaawansowane
s10_Lang07; Interval (ms); Przedział (ms)
s10_Lang08; Threshold (px); Próg (px)
s10_Lang09; Timeout (ms); Timeout (ms)
s10_Lang10; Initial timeout (ms); Init. timeout (ms)
s10_Lang11; Tolerance (%); Tolerancja błędu (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; Sprawdź czy jest nowa wersja FastKeys
s11_Lang02; Update; Aktualizuj
s11_Lang03; Update Start menu icons from internet; Aktualizuj ikony menu Start z internetu
s11_Lang04; Update icons; Aktualizuj ikony
s11_Lang05; View quick tips for using FastKeys; Zobacz krótkie porady jak używać FastKeys
s11_Lang06; View quick tips; Zobacz krótkie porady

[Preferences 12]
s12_Lang01; Active modules; Aktywne moduły
s12_Lang03; Hide disabled modules; Ukryj nieaktywne moduły


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; Manager schowka
v211_Lang01; Clipboard shortcut; skrót do schowka
v211_Lang02; History size; Wielkość historii
v211_Lang03; Capture images and formatting; Przechwytywanie zdjęć i formatowanie
v211_Lang04; Hold Ctrl key to paste without formatting; Przytrzymaj klawisz Ctrl żeby wkleić bez formatowania
v211_Lang05; Clipboard font; Czcionka schowka
v211_Lang06; Popups; Pop-upy
v211_Lang07; Maximum popup width; Maksymalna szerokość pop-upu
v211_Lang08; Show shortcut numbers; Pokaż numery do skrótów
v211_Lang09; New File; Nowy plik
v211_Lang10; New Empty File; Nowy pusty plik
v211_Lang11; Backup files folder; Backup Plików i Folderów
v211_Lang12; Number of saved backups; Ilość zapisywanych backupów

[Version 2.14]
v214_Lang00; Duplicate; Duplikuj
v214_Lang01; Macro Recorder; Nagraj makro
v214_Lang02; Record shortcut; Nagraj skrót
v214_Lang03; Play shortcut; Odtwórz skrót
v214_Lang04; Recording options; Opcje Nagrywania
v214_Lang05; Keyboard actions; Uwzględnij przyciski klawiatury
v214_Lang06; Mouse clicks; Uwzględnij Naciśnięcia myszy
v214_Lang07; Time intervals; Uwzględnij Przedziały czasowe
v214_Lang08; Window actions; Uwzględnij akcje na oknach
v214_Lang09; Show virtual key names; Pokaż nazwy klawiszy wirtualnych
v214_Lang10; Show save dialog after recording; Pokaż okno zapisu po zakończeniu nagrywania
v214_Lang20; Press; Naciśnij
v214_Lang21; or "Record" button to start recording; lub "Start" żeby rozpocząć nagrywanie
v214_Lang22; to finish; żeby zakończyć
v214_Lang23; Recording macro; Nagrywanie makra
v214_Lang24; Recording completed; Nagrywanie zakończone
v214_Lang25; Recorded Macro; Makro nagrane

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string; Włącz skrót do pliku wyrażeń
v217_Lang02; New Tab; Nowa karta
v217_Lang03; Rename; Zmień nazwę
v217_Lang04; Move Left; Przesuń w lewo
v217_Lang05; Move Right; Przeuń w prawo
v217_Lang06; tab; karta
v217_Lang07; Tab Name; Nazwa karty

[Version 2.19]
v219_Lang01; More; Więcej
v219_Lang02; Settings shortcut; Skrót do ustawień
v219_Lang04; Popups font and color; Czcionka i kolor pop-upów
v219_Lang05; Color and style; Kolor i styl
v219_Lang06; Sort; Sortowanie
v219_Lang07; Alphabetically; Alfabetycznie
v219_Lang08; Include similar words (smart search); Zawieraj podobne słowa (inteligentne wyszukiwanie)
v219_Lang09; Don't learn strings; Nie ucz się napisów
v219_Lang10; Trail width and color; Szerokość i kolor śladu
v219_Lang11; Run as administrator; Uruchom jako adminnistrator
v219_Lang12; Formatting; Formatowanie
v219_Lang13; Normal; Normalny
v219_Lang14; No Icons; Bez ikon
v219_Lang15; Small; Mały
v219_Lang16; Apply; Zachowaj

[Version 2.20]
v220_Lang02; Icon size; Wielkość ikon
v220_Lang04; Break menu at separator; Przerwa w Menu w miejscu separatora
v220_Lang05; Increase line spacing; Powiększ odstępy między wierszami
v220_Lang06; Selection color; Wybór koloru
v220_Lang07; Invert selection text color; Odwróć kolor wybranego tekstu
v220_Lang08; Show clipboard items; Pokaż przedmioty w schowku

[Version 2.22]
v222_Lang01; Selection keys; Klawisze wyboru
v222_Lang02; Number; Numer
v222_Lang03; Insert mode; Tryb wprowadzania
v222_Lang04; Show line numbers; Pokaż numery linii
v222_Lang05
v222_Lang06; More options; Więcej opcji
v222_Lang07; Fewer options; Mniej opcji
v222_Lang08; Always show more options; Zawsze pokazuj więcej opcji

[Version 3.00]
v300_Lang01; Move Under a Menu
v300_Lang02; System Variables; Zmienne systemowe
v300_Lang03; Macros; Makra
v300_Lang04; Manual Text Input; Pole ręcznego wprowadzania tekstu
v300_Lang05; File Contents; Zawartość pliku
v300_Lang06; Name; Nazwa
v300_Lang07; Paragraph Options; Opcje akapitu
v300_Lang08; Spacing; Odstępy
v300_Lang09; Before; Przed
v300_Lang10; After; Po
v300_Lang11; Line spacing; Odstęp między liniami
v300_Lang12; Reload shortcut; Przeładuj skrót
v300_Lang13; Paste delay (ms); Opóźnienie wklejania (ms)
v300_Lang14; No formatting; Brak formatowania
v300_Lang15; Rich Text
v300_Lang16; HTML
v300_Lang17; Hold Shift key to paste without closing; Przytrzymaj klawisz Shift żeby wkleić bez zamykania
v300_Lang18; Window Information; Informacja o oknie
v300_Lang19; Insert Another Item; Wstaw inny obiekt
v300_Lang20; Filter; Filtr
v300_Lang21; Selection Form; Wstaw formularz wyboru
v300_Lang22; Selections; Wybory
v300_Lang23; Preview; Podgląd
v304_Lang01; Title; Tytuł okna
v304_Lang02; Class; Klasa
v304_Lang03; Process; Proces
v304_Lang04; Position (x, y); Pozycja (x, y)
v304_Lang05; Size (w, h); Rozmiar (w, h)
v304_Lang06; Control
v304_Lang07; Text; Tekst
v304_Lang08; Mouse Position; Pozycja myszy
v304_Lang09; Color; Kolor
v304_Lang10; Insert Image; Wstaw obraz
v304_Lang11; Display suggestions as you type (Auto Complete settings); Pokazuj propozycje w trakcie pisania (Ustawienia auto uzupełniania)
v304_Lang12; Shift; Zmiana
v304_Lang13; Include words containing the string; Zawieraj słowa zawierające ciąg znaków
v304_Lang14; Enable column sorting; Włącz sortowanie kolumn
v304_Lang15; Description separator; Separator opisu
v304_Lang16; Copy to Start Menu; Skopiuj do Menu start
v304_Lang17; Key delay (ms); Opóźnienie klawisza (ms)
v304_Lang18; Key delays only active in; Klawisz aktywny tylko w
v304_Lang19; Display options; Pokaż opcje
v304_Lang20; New from Library; Nowy z Biblioteki
v304_Lang21; Variable name contains illegal characters:; Nazwa zmiennej zawiera niedozwolone znaki:
v304_Lang22; User Variables; Zmienne użytkownika
v304_Lang23; Usage Statistics; Statystyki użycia
v304_Lang24; Times executed; Czasy wykonania
v304_Lang25; Keystrokes saved; Naciśnięcia klawiszy zapisane
v304_Lang26; Time savings; Oszczędność czasu
v304_Lang27; Session; Sesja
v304_Lang28; Track usage statistics; Śledź statystyki użycia
v304_Lang29; Typing speed (wpm); Prędkość pisania (Słowa na minutę)
v304_Lang30; Hourly wage; Płaca na godzinę
v304_Lang31; Insert Command Code
v304_Lang32; Command Name; Nazwa komendy
v304_Lang33; Enable; Włącz
v304_Lang34; Disable; Wyłącz
v304_Lang35; Enable random text generation syntax (Spintax)
v304_Lang36; Font
v304_Lang37; Adjust to typed case
v304_Lang38; Condition
v304_Lang39; Condition Name
v304_Lang40; Allow duplicates
v304_Lang42; Append
v304_Lang43; Include descriptions
v304_Lang44; Delimited Text File
v304_Lang45; Microsoft Excel
v304_Lang46; AutoHotkey v1 Script
v304_Lang47; Import 
v304_Lang48; Import to

[Version 4.00]
v400_Lang01; Delimiter (Last)
v400_Lang02; Format
v400_Lang03; Sounds
v400_Lang04; Show title bar
v400_Lang05; Break into columns
v400_Lang06; Clipboard capture
v400_Lang07; Macro record/play
v400_Lang08; Use clipboard for Rich Text (requires re-edit)
v400_Lang09; Module
v400_Lang10; Restore Backup
v400_Lang11; Backup file
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.
v400_Lang13; Shadow type
v400_Lang14; Save history
v400_Lang15; Control Click
v400_Lang16; Key delays
v400_Lang17; Key press duration (ms)
v400_Lang18; Dialog delay (ms)
v400_Lang19; Focus change delay (ms)
v400_Lang20; Force window focus
v400_Lang21; Current Tab
v400_Lang22; Top edge zone (L-R %)
v400_Lang23; Mode
v400_Lang24; Click
v400_Lang25; Calculate math expressions
v400_Lang26; Continuous calculation (instead of pressing =)
v400_Lang27; Show thousands separator
v400_Lang28; Round (decimals)
v400_Lang29; File path
v400_Lang30; Result
v400_Lang31; Find
v400_Lang32; Find Next
v400_Lang33; Search description
v400_Lang34; Restrictions
v400_Lang35; Backup
v400_Lang36; Encrypt with password
v400_Lang37; Password
v400_Lang38; Verify
v400_Lang39; Data Protection
v400_Lang40; Encrypt file
v400_Lang41; Remember on this computer
v400_Lang42; Protect backups
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.
v400_Lang44; Support Mail
v400_Lang45; The password is incorrect, please try again.
v400_Lang46; Quick find
v400_Lang48; Search current typed word
v400_Lang49; Calculator
v400_Lang50; Show suggestion
v400_Lang51; Special characters
v400_Lang52; Online Documentation
v400_Lang53; Print
v400_Lang54; Automatic spacing
v400_Lang55; Remove text margin
v400_Lang56; Menu icon
v400_Lang57; Remove vertical lines
v400_Lang58; Enable modifiers (!+^#)
v400_Lang59; Position above the caret
v400_Lang60; Properties
v400_Lang61; Round time to
v400_Lang62; days
v400_Lang63; business days
v400_Lang64; hours
v400_Lang65; minutes
v400_Lang66; months
v400_Lang67; years
v400_Lang70; Update order on paste
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.
v400_Lang72; Position
v400_Lang73; Below the caret
v400_Lang74; Above the caret
v400_Lang75; Alternative position
v400_Lang76; Mouse cursor
v400_Lang77; Centered
v400_Lang78; Tray
v400_Lang89; Upgrade to Professional
v400_Lang90; Shared settings
v400_Lang91; Team
v400_Lang92; Shared file
v400_Lang93; Edit shared file
v400_Lang94; Shared file editing.
v400_Lang95; Shared file saved, returning to normal mode.
v400_Lang96; Information
v400_Lang97; SHARED
v400_Lang98; Remember popup position
v400_Lang99; Prefixes
v426_Lang01; Default suffix
v426_Lang02; Exclusions

[Version 5.00]
v5_Lang01; Default text
v5_Lang02; No output
v5_Lang03; Open Web Page
v5_Lang04; Run Program
v5_Lang05; Open File
v5_Lang06; Open Folder
v5_Lang07; Create Mail
v5_Lang08; Activate Window
v5_Lang09; To
v5_Lang10; CC
v5_Lang11; BCC
v5_Lang12; Subject
v5_Lang13; Attachments
v5_Lang14; Message body
v5_Lang15; Send automatically
v5_Lang16; Default
v5_Lang17; Address (URL)
v5_Lang18; Folder
v5_Lang19; Custom
v5_Lang20; Browser path
v5_Lang21; Working directory
v5_Lang22; Maximized
v5_Lang23; Minimized
v5_Lang24; Wait until program closes
v5_Lang25; Browser
v5_Lang26; Table Selection
v5_Lang27; Text File Lookup
v5_Lang28; Excel File Lookup
v5_Lang29; Lookup
v5_Lang30; Table
v5_Lang31; Return column(s)
v5_Lang32; Table file
v5_Lang33; Sheet
v5_Lang34; Cell range
v5_Lang35; Column no.
v5_Lang36; Equals
v5_Lang37; User Input
v5_Lang38
v5_Lang39; Output separator
v5_Lang40; Force query
v5_Lang41; Insert column
v5_Lang42; Delete column
v5_Lang43; Excel Data Range
v5_Lang44; Insert Data
v5_Lang45; Input
v5_Lang46; Automation
v5_Lang47; Customize Menus
v5_Lang48; Show icons
v5_Lang49; Favourite macros
v5_Lang50; Toolbar
v5_Lang51; More settings
v5_Lang52; Tiles
v5_Lang53; Icon and text below
v5_Lang54; Icon and text right
v5_Lang55; Icon
v5_Lang56; Tile size (W/H px)
v5_Lang57; Padding (px)
v5_Lang58; Grid
v5_Lang59; Grid size (Rows/Columns)
v5_Lang60; Order
v5_Lang61; Outside margin (px)
v5_Lang62; Background color
v5_Lang63; Vertical
v5_Lang64; Horizontal
v5_Lang65; Display Edit, Delete buttons
v5_Lang66; Theme
v5_Lang67; Calculation
v5_Lang68; Save table as
v5_Lang69; Insert Another Field
v5_Lang70; Macro
v5_Lang71; Column width
v5_Lang72; Popup width (px)
v5_Lang73; Edit shared file
v5_Lang74; Recent changes
v5_Lang75; Yes
v5_Lang76; No
v5_Lang77; Bold
v5_Lang78; Italic
v5_Lang79; Underline
v5_Lang80; Align Left
v5_Lang81; Center
v5_Lang82; Align Right
v5_Lang83; Justify
v5_Lang84; Increase Font Size
v5_Lang85; Decrease Font Size
v5_Lang86; Bullets
v5_Lang87; Numbering
v5_Lang88; Decrease Indent
v5_Lang89; Increase Indent
v5_Lang90; Date
v5_Lang91; Time
v5_Lang92; User
v5_Lang93; Changes
v5_Lang94; Include spaces
v5_Lang95; Number of items
v5_Lang96; Output format
v5_Lang97; Output if empty
v5_Lang98; Trim spaces
v5_Lang99; All
v5_Lang100; Adapt case
v5_Lang101; Uppercase
v5_Lang102; Lowercase
v5_Lang103; Find and replace
v5_Lang104; Would you like to reset the preferences on this tab to their default values?
v5_Lang105; Reset ALL preferences
v5_Lang106; Multi line
v5_Lang107; Tables folder
v5_Lang108; Input Format
v5_Lang109; Digits
v5_Lang110; All matches
v5_Lang111; Neutral color icon
v5_Lang112; Auto save
v5_Lang113; Video tutorials
v5_Lang114; Message Box
v5_Lang115; Buttons
v5_Lang116; Stop
v5_Lang117; Any key
v5_Lang118; Relative to window
v5_Lang119; Keyboard
v5_Lang120; Open Shared File
v5_Lang121; Share
v5_Lang122; Export
v5_Lang123; Send Link
v5_Lang124; If item exists
v5_Lang125; Skip
v5_Lang126; Replace
v5_Lang127; Select tabs
v5_Lang130; File already exists.
v5_Lang131; Are you sure?
v5_Lang132; item(s) will be shared.
v5_Lang133; duplicate(s) found
v5_Lang134; will be skipped.
v5_Lang135; will be replaced.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.
v5_Lang139; Search command
v5_Lang140; Remember last input
v5_Lang141; Startup script
v5_Lang142
v5_Lang143; Grid Selection
v5_Lang144; Set columns
v5_Lang145; Selection type
v5_Lang146; Optional Section
v5_Lang147; Select "Command" mode to enable more options.
v5_Lang148; Use clipboard
v5_Lang149; Loop
v5_Lang150; Loop count
v5_Lang151; Default button
v5_Lang152; Timeout (s)
v5_Lang153; Required
v5_Lang154; Letters
v5_Lang155; Numbers
v5_Lang156; Email
v5_Lang157; Align elements horizontally
v5_Lang158; Comment
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.
v5_Lang160; Alternative backspace method
v5_Lang161; If they fit in one row
v5_Lang162; Preview not available
v5_Lang163; Switch View
v5_Lang164; Not supported:
v5_Lang165; Selected items were saved to
v5_Lang166; Save Selected As
v5_Lang167; First Letter
v5_Lang168; Copy to Clipboard

[Version 6.00]
v6_Lang01; Grid Check
v6_Lang02; Single
v6_Lang03; Multi
v6_Lang04; Delimiters
v6_Lang05; Checked
v6_Lang06; Unchecked
v6_Lang07; Output
v6_Lang08; Group output
v6_Lang09; Repeat last command
v6_Lang10; Double press
v6_Lang11; Long press
v6_Lang12; Wait time (s)
v6_Lang13; Recognize items
v6_Lang14; Voice Recognition
v6_Lang15; Base value
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday
v6_Lang17; Date/Time Calculation
v6_Lang18; Auto restore hook (min)
v6_Lang19; Auto reload (min)
v6_Lang20; If condition
v6_Lang21; Else
v6_Lang22; Case If Conditions
v6_Lang23; Are you sure you want to change the options for the
