; English; Slovenian
; Slovenski
; Translation by Twaits

[Gui]
g_Lang01; Start Menu; Meni Start
g_Lang02; Shortcuts; Bližnjice
g_Lang03; Text Expander; Text Expander
g_Lang04; Auto Complete; Auto Complete
g_Lang05; Gestures; Poteze
g_Lang06
g_Lang11; New; Nova
g_Lang12; Edit; Uredi
g_Lang13; Delete; Izbriši
g_Lang14; Run; Run
g_Lang15; Active; Active
g_Lang16; Menu; Meni
g_Lang17; Submenu; Podmeni
g_Lang18; Type; Vrsta
g_Lang19; Command; Ukaz
g_Lang20; Run Type; Vrsta zagona
g_Lang21; Key; Key
g_Lang22; Shortcut; Bližnjica
g_Lang23; Description; Opis
g_Lang24; Window; Okno
g_Lang25; String; Niz
g_Lang26; Substitute; Zamenjava
g_Lang27; Gesture; Poteza
g_Lang28
g_Lang31; Paused; Ustavljeno
g_Lang32; Active; Aktivno
g_Lang33; Untitled; Brez naslova
g_Lang40
g_Lang41; Separator; Separator
g_Lang42; Undo; Razveljavi
g_Lang43; Redo; Uveljavi
g_Lang44; Move Up; Premakni gor
g_Lang45; Move Down; Premakni dol
g_Lang46; Are you sure to remove; Ali ste prepričani, da želite izbrisati
g_Lang47; selected items; izbranih predmetov
g_Lang50
g_Lang51; Preferences; Možnosti
g_Lang52; Support Forum; Forum za podporo
g_Lang53; Help; Pomoč
g_Lang54; Select a file or folder; Izberite datoteko ali mapo
g_Lang55; Edit command in Editor; Uredi ukaz v urejevalniku
g_Lang56; Select a preset command; Izberi prednastavljeni ukaz
g_Lang60
g_Lang61; Registered to; Registrirano -
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; PREIZKUSNA RAZLIČICA JE POTEKLA.
g_Lang63; TRIAL PERIOD.; POSKUSNO OBDOBJE.
g_Lang64
g_Lang71; Do you want to save changes?; Ali želite shraniti spremembe?
g_Lang72; Save file as...; Shrani datoteko kot...
g_Lang73; Do you want to save changes to; Ali želite shraniti spremembe v
g_Lang74; Please select FastKeys data file.; Izberite FastKeys podatkovno datoteko.
g_Lang75; Not a valid FastKeys file.; Neveljavna FastKeys datoteka.
g_Lang76; Save FastKeys data file as…; Shrani FastKeys podatkovno zbirko kot…
g_Lang78; Are you sure to overwrite existing data?; Ali ste prepričani, da želite prepisati obstoječe podatke?
g_Lang79; Select folder:; Izberite mapo:
g_Lang80; Duplicate entry, please correct.; Podvojeni vnos , prosim popravi.
g_Lang81; File does not exist.; Datoteka ne obstaja.
g_Lang82; Please select a Phrase file.; Izberite Phrase datoteko.
g_Lang83; Please select a Wordlist file.; Izberite Wordlist datoteko.
g_Lang84; Too many menu entries.; Preveliko število datotek.

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; Sproži takoj
g1_Lang03; Delete ending char; Izbriši zadnji znak
g1_Lang04; Don't delete string; Ne izbriši niza
g1_Lang05; Case sensitive; Upoštevaj velike črke
g1_Lang06; Trigger inside word; Sproži znotraj besede
g1_Lang07; Send raw text; Ne obdelaj
g1_Lang08; Manual confirmation; Ročna potrditev
g1_Lang09
g1_Lang11; None; Brez
g1_Lang12; Auto Run; Samodejni zagon
g1_Lang13; Run on Startup; Poženi ob zagonu
g1_Lang14; Include Files; Prikaži datoteke
g1_Lang15; Include Subfolders; Prikaži podmape
g1_Lang16; Include Files and Subfolders; Prikaži datoteke in podmape
g1_Lang17
g1_Lang21; Record; Posnemi
g1_Lang22; Record a New Gesture ; Snemanje nove poteze
g1_Lang23; Right Mouse Button; desni miškin gumb
g1_Lang24; key; tipko
g1_Lang25; Hold; Drži
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; in nariši potezo kjerkoli na zaslonu. Pritisni Enter ali gumb "V redu" za potrditev.
g1_Lang28
g1_Lang31; Abbreviation; Okrajšava
g1_Lang32; Phrase; Besedilo
g1_Lang33; Word; Beseda
g1_Lang34; Phrase file; Phrase datoteka
g1_Lang35; Wordlist file; Wordlist datoteka
g1_Lang36
g1_Lang41; Line; Vrstica
g1_Lang42; Column; Stolpec
g1_Lang43
g1_Lang51; Advanced shortcut; Napredna bližnjica
g1_Lang52; Modifier; Modifikator
g1_Lang53; Optional Attributes; Opcijski atributi
g1_Lang54; Native; Native
g1_Lang55; Wildcard; Wildcard
g1_Lang56; Hook; Hook
g1_Lang57; L/R only; Samo L/D
g1_Lang58; Keys; Tipke
g1_Lang59; Standard; Standard
g1_Lang60; Function keys; Funkcijske tipke
g1_Lang61; Numpad; Numpad
g1_Lang62; Mouse; Miška
g1_Lang63; Multimedia; Multimedija
g1_Lang64; Special; Posebno
g1_Lang65

[Menu]
m_Lang01; &File; &Datoteka
m_Lang02; &Edit; &Uredi
m_Lang03; &Insert; &Vstavljanje
m_Lang04; &Tools; &Orodja
m_Lang05; &Help; &Pomoč
m_Lang06; &Register; &Registriraj
m_Lang07
m_Lang11; &New; &Nova
m_Lang12; &Open; &Odpri
m_Lang13; &Save; &Shrani
m_Lang14; Save &As; Shrani &kot
m_Lang15; E&xit; &Izhod
m_Lang16
m_Lang21; &Edit; &Uredi
m_Lang22; &Delete; &Izbriši
m_Lang23; Re&load; Ponovni zagon
m_Lang24; &Pause; &Pavza
m_Lang25
m_Lang31; &Preferences; &Možnosti
m_Lang32; &Module Activation; Aktivacija modulov
m_Lang33; &Auto Learn Settings; Nastavitve učenja
m_Lang34; &Check for Updates; Preveri obstoj posodobitev
m_Lang35; &Update Menu Icons; Posodobi menijske ikone
m_Lang36
m_Lang41; &Help; &Pomoč
m_Lang42; &Support Forum; &Forum za podporo
m_Lang43; &View Quick Tips; &Pokaži kratke nasvete
m_Lang44; &About; &Vizitka
m_Lang45
m_Lang51; Open from &Library; Odpri iz Knjižnice
m_Lang52; Cut; Izreži
m_Lang53; Copy; Kopiraj
m_Lang54; Paste; Prilepi
m_Lang55; Select All; Izberi vse
m_Lang56; Read Only; Samo za branje
m_Lang57; Zoom in; Povečaj
m_Lang58; Zoom out; Pomanjšaj
m_Lang59; Default Zoom; Privzeta raven povečave
m_Lang60; Zoom; Povečava
m_Lang61; Always On Top; Vedno na vrhu
m_Lang62; Line Wrap; Prelom vrstice
m_Lang63; View; Pogled
m_Lang64; Open Script; Odpri skripto

[FastKeys]
f_Lang01; Loading FastKeys; Nalaganje FastKeys
f_Lang02; Settings; Nastavitve
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; NAPAKA. Nekateri ukazi so bili ustavljeni.¶¶Preverite zadnje spremembe ukazov in popravite morebitne podvojene funkcije ali sintaksne napake.
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; Ikone za meni Start niso bile prenesene z Interneta. Preverite internetne nastavitve ali nastavitve požarnega zidu.¶¶Zaradi hitrejšega zagona je bil samodejni prenos ikon onemogočen. Prenos lahko ponovno omogočite v meniju Nastavitve.
f_Lang14; Save settings before continuing?; Ali želite pred nadaljevanjem shraniti spremembe?
f_Lang15; Add to; Dodaj v
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; Hvala ker uporabljate preizkusno različico FastKeys. Aplikacijo lahko uporabljate za namen preizkušanja. Registrirana različica ne prikazuje tega obvestila.
f_Lang22; Press "Continue" to continue using trial version.; Pritisnite "Naprej" za nadaljevanje uporabe preizkusne različice.
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; Vpišite svoje registracijske in licenčne informacije za aktivacijo polne različice FastKeys. Kopirajte ali vnesite registracijsko kodo v spodnje vnosno polje in kliknite "Registracija".¶¶Kliknite "Nakup" za nakup registracijske kode ali "Preklic" za nadaljevanje uporabe poskusne različice.
f_Lang36
f_Lang41; Name/Company:; Ime:
f_Lang42; Registration key:; Registracijska koda:
f_Lang43
f_Lang45; Wrong registration key. Please try again.; Napačna registracijska koda. Prosimo poskusite znova.
f_Lang46; Congratulations, you have registered FastKeys!; Čestitamo za registracijo FastKeys!
f_Lang47
f_Lang51; Open Menu; Odpri meni
f_Lang52; Reload; Ponovno naloži
f_Lang53; Pause; Pavza
f_Lang54; Exit FastKeys; Izhod iz programa
f_Lang55

[Buttons]
b_Lang01; OK; V redu
b_Lang02; Cancel; Prekliči
b_Lang03; Save; Shrani
b_Lang06; Select; Izberi
b_Lang07; Defaults; Privzeto
b_Lang08; Register; Registracija
b_Lang11; Purchase; Nakup
b_Lang12; Continue; Naprej
b_Lang14; Test; Test
b_Lang17; Open; Odpri
b_Lang18; Edit; Uredi
b_Lang19; Library; Knjižnica
b_Lang22; Edit File; Uredi datoteko

[Library]
l_Lang01; Utility; Utility
l_Lang02
l_Lang03; Scripts; Skripte
l_Lang04; Audio; Avdio
l_Lang05; Games; Igre
l_Lang06
l_Lang11; Control Panel; Nadzorna plošča
l_Lang12; System Folders; Sistemske mape
l_Lang13; Internet Explorer; Internet Explorer
l_Lang14; System; Sistem
l_Lang15; Utilities; Pripomočki
l_Lang16; Windows; Windows
l_Lang17; Shell; Shell
l_Lang18
l_Lang21; Keys; Tipke
l_Lang22; Cursor Position; Položaj kurzorja
l_Lang23; Mouse and Media; Miška in mediji
l_Lang24; Date and Time; Datum in čas

[Preferences]
s_Lang01; General; Splošno
s_Lang02; Appearance; Izgled vmesnika
s_Lang03; Functions; Funkcije
s_Lang04; Folders; Mape
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; Samodejno učenje
s_Lang10
s_Lang11; Internet; Internet
s_Lang12; Module Activation; Aktivacija modulov
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; Izberite OK/Shrani za posodobitev ikon.
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; Želite obiskati spletno stran FastKeys s kratkimi nasveti za uporabo programa?
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; Med preverjanjem posodobitev je prišlo do težave. Poskusite znova ali obiščite spletno stran FastKeys za ročni prenos.¶¶Zaradi hitrejšega zagona je samodejno preverjanje onemogočeno.
s_Lang25; You are using the latest version of; Uporabljate najnovejšo različico
s_Lang26; A new version of FastKeys; Nova različica FastKeys
s_Lang27; is available.; je na voljo.
s_Lang28; Would you like to install it now?; Želite namestiti novo različico?
s_Lang29; Downloading FastKeys, Version; Prenašanje FastKeys, različice
s_Lang30; Please wait ...; Prosimo, počakajte ...
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; Med prenosom je prišlo do težave. Prosimo, poskusite znova ali obiščite spletno stran FastKeys za ročni prenos.
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; Hitro dodajanje
s1_Lang02; Quick add to ; Dodaj v
s1_Lang03; Ask; Vprašaj
s1_Lang04; Learn Wordlist File; Datoteko učenja
s1_Lang05; Pause shortcut; Bližnjica za premor
s1_Lang06; General options; Splošne možnosti
s1_Lang07; Run FastKeys on startup; Zaženi FastKeys ob zagonu
s1_Lang08; Show tray icon; Prikaži ikono v pladnju
s1_Lang09; Clicking tray icon shows Start Menu; Klik na ikono v pladnju prikaže meni Start
s1_Lang10; Auto check for software updates; Samodejno preverjanje posodobitev
s1_Lang11; Language; Jezik

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; Prikaži mrežo
s2_Lang03; Show stripes; Prikaži trakove
s2_Lang04; Show loading progress; Prikaži napredek nalaganja
s2_Lang05; Display Apply, Edit, Delete buttons; Prikaži gumbe Uporabi, Uredi, Izbriši
s2_Lang06; Transparency (%); Prosojnost (%)

[Preferences 3]
s3_Lang01; Volume; Glasnost
s3_Lang02; Control with mouse wheel on right screen edge; Upravljaj s kolesom miške na desnem robu
s3_Lang03; Volume sensitivity; Občutljivost
s3_Lang04; Auto-correct; Samopopravki
s3_Lang05; Correct sentence capitals; Prvo besedo stavkov piši z veliko začetnico
s3_Lang06; Correct DOuble CApitals; PRepreči POdvojeno VEliko ZAčetnico 
s3_Lang07; Disable CapsLock key; Onemogoči tipko CapsLock
s3_Lang08; Memory; Pomnilnik
s3_Lang09; Optimize memory; Optimizacija pomnilnika

[Preferences 4]
s4_Lang01; Scripts folder; Skripte
s4_Lang02; Phrase files folder; Phrase datoteke
s4_Lang03; Wordlist files folder; Wordlist datoteke

[Preferences 5]
s5_Lang01; Menu shortcut; Bližnjica za meni
s5_Lang02; Show menu on; Prikaži meni na
s5_Lang03; Top edge; Zgornji rob
s5_Lang04; Right edge; Desni rob
s5_Lang05; Left edge; Levi rob
s5_Lang06; Bottom edge; Spodnji rob
s5_Lang07; Menu options; Možnosti menija
s5_Lang08; Show menu icons; Prikaži menijske ikone
s5_Lang09; Auto download website icons; Samodejno prenesi ikone
s5_Lang10; Larger icons; Večje ikone
s5_Lang11; Disable menu in full screen applications; Onemogoči meni v celozaslonskih aplikacijah
s5_Lang12; Add settings to Start Menu; Dodaj možnosti v meni Start
s5_Lang13; Menu delay (ms); Zakasnitev (ms)
s5_Lang14; Show recent items; Prikaži zadnje postavke
s5_Lang15; Files; Datoteke
s5_Lang16; Folders; Mape
s5_Lang17; Files and folders; Datoteke in mape
s5_Lang18; Show in submenu; Prikaži kot podmeni

[Preferences 6]
s6_Lang01; Only active in; Aktivno samo v
s6_Lang02; Not active in; Ni aktivno v

[Preferences 7]
s7_Lang01; Default prefix; Privzeta predpona
s7_Lang02; Ending characters; Zaključni znaki
s7_Lang03; Space; Space
s7_Lang04; Tab; Tab
s7_Lang05; Enter; Enter
s7_Lang06; Separator; Separator
s7_Lang07; Clipboard; Odložišče
s7_Lang08; Use clipboard if text length exceeds (char); Uporabi, če dolžina presega (znakov)

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; Popravi začetnico predlagane besede
s8_Lang03; Minimum word length to show suggestion; Najmanjša dolžina besede za prikaz
s8_Lang04; Word suggestion list height; Velikost seznama predlogov
s8_Lang05; Special characters; Posebni znaki
s8_Lang06; (list of special alphabet characters to be recognized; (seznam posebnih abecednih znakov, ki bodo prepoznani
s8_Lang07; as a part of a word); kot del besede)

[Preferences 9]
s9_Lang01; Auto learn; Samodejno učenje
s9_Lang02; Turn on automatic word learning; Vklop samodejnega učenja besed
s9_Lang03; Learn wordlist file; Datoteka za učenje
s9_Lang04; Learning options; Možnosti učenja
s9_Lang05; Minimum length of learned words; Najmanjša dolžina naučenih besed
s9_Lang06; Number of occurences to learn a word; Število pojavov, da se beseda shrani
s9_Lang07; Save learned words as lowercase; Shrani naučene besede kot male črke

[Preferences 10]
s10_Lang01; Gesture Key; Tipka za Poteze
s10_Lang02; Options; Možnosti
s10_Lang03; Show mouse trail; Prikaži pot miške
s10_Lang04; Play sound for no match; Predvajaj zvok v primeru napake
s10_Lang05; Recognize 8 zones (advanced); Prepoznaj 8 območij (napredno)
s10_Lang06; Advanced; Napredno
s10_Lang07; Interval (ms); Interval (ms)
s10_Lang08; Threshold (px); Prag (px)
s10_Lang09; Timeout (ms); Premor (ms)
s10_Lang10; Initial timeout (ms); Začetni premor (ms)
s10_Lang11; Tolerance (%); Toleranca (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; Preverite ali obstaja nova različica FastKeys
s11_Lang02; Update; Posodobi
s11_Lang03; Update Start menu icons from internet; Posodobi ikone menija Start iz interneta
s11_Lang04; Update icons; Posodobi ikone
s11_Lang05; View quick tips for using FastKeys; Ogled kratkih nasvetov za uporabo
s11_Lang06; View quick tips; Nasveti

[Preferences 12]
s12_Lang01; Active modules; Aktivni moduli
s12_Lang03; Hide disabled modules; Skrij neaktivne module


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; Odložišče
v211_Lang01; Clipboard shortcut; Bližnjica odložišča
v211_Lang02; History size; Velikost zgodovine
v211_Lang03; Capture images and formatting; Zajemi slike in oblikovanje
v211_Lang04; Hold Ctrl key to paste without formatting; Drži Ctrl tipko za lepljenje brez oblikovanja
v211_Lang05; Clipboard font; Odložišče - font
v211_Lang06; Popups; Prikazna okna
v211_Lang07; Maximum popup width; Največja širina 
v211_Lang08; Show shortcut numbers; Prikaži zaporedne številke
v211_Lang09; New File; Nova datoteka
v211_Lang10; New Empty File; Nova prazna datoteka
v211_Lang11; Backup files folder; Varnostne kopije
v211_Lang12; Number of saved backups; Število kopij

[Version 2.14]
v214_Lang00; Duplicate; Dvojnik
v214_Lang01; Macro Recorder; Snemalnik makrojev
v214_Lang02; Record shortcut; Bližnjica snemanja
v214_Lang03; Play shortcut; Bližnjica predvajanja
v214_Lang04; Recording options; Možnosti snemanja
v214_Lang05; Keyboard actions; Aktivnosti tipkovnice
v214_Lang06; Mouse clicks; Kliki miške
v214_Lang07; Time intervals; Časovni intervali
v214_Lang08; Window actions; Aktivnosti oken
v214_Lang09; Show virtual key names; Pokaži imena virtualnih tipk
v214_Lang10; Show save dialog after recording; Po snemanju ponudi shranjevanje
v214_Lang20; Press; Pritisni
v214_Lang21; or "Record" button to start recording; ali gumb "Start" za pričetek snemanja
v214_Lang22; to finish; za konec
v214_Lang23; Recording macro; Snemanje makroja
v214_Lang24; Recording completed; Snemanje zaključeno
v214_Lang25; Recorded Macro; Posneti makro

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string; Omogoči okrajšavo za Phase datoteko
v217_Lang02; New Tab; Novi zavihek
v217_Lang03; Rename; Preimenuj
v217_Lang04; Move Left; Premakni levo
v217_Lang05; Move Right; Premakni desno
v217_Lang06; tab; zavihek
v217_Lang07; Tab Name; Ime zavihka

[Version 2.19]
v219_Lang01; More; Več
v219_Lang02; Settings shortcut; Bližnjica za nastavitve
v219_Lang04; Popups font and color; Font in barva prikaznih oken
v219_Lang05; Color and style; Barva in slog
v219_Lang06; Sort; Sortiranje
v219_Lang07; Alphabetically; po abecedi
v219_Lang08; Include similar words (smart search); Dodaj podobne besede (pametno iskanje)
v219_Lang09; Don't learn strings; Ne nauči se nizov
v219_Lang10; Trail width and color; Širina in barva poti
v219_Lang11; Run as administrator; Zaženi kot skrbnik
v219_Lang12; Formatting; Oblikovanje
v219_Lang13; Normal; Običajno
v219_Lang14; No Icons; Brez ikon
v219_Lang15; Small; Majhno
v219_Lang16; Apply; Uporabi

[Version 2.20]
v220_Lang02; Icon size; Velikost ikon
v220_Lang04; Break menu at separator; Razdeli menu pri separatorju
v220_Lang05; Increase line spacing; Povečaj višino vrstice
v220_Lang06; Selection color; Barva izbora
v220_Lang07; Invert selection text color; Inverzna barva izbranega besedila
v220_Lang08; Show clipboard items; Prikaži odložišče

[Version 2.22]
v222_Lang01; Selection keys; Izbirne tipke
v222_Lang02; Number; Številke
v222_Lang03; Insert mode; Vstavni način
v222_Lang04; Show line numbers; Številčenje vrstic
v222_Lang05
v222_Lang06; More options; Več možnosti
v222_Lang07; Fewer options; Manj možnosti
v222_Lang08; Always show more options; Vedno prikaži več možnosti

[Version 3.00]
v300_Lang01; Move Under a Menu; Premakni v menu
v300_Lang02; System Variables; Sistemske spremenljivke
v300_Lang03; Macros; Makroji
v300_Lang04; Manual Text Input; Ročno vnosno polje
v300_Lang05; File Contents; Vsebina datoteke
v300_Lang06; Name; Ime
v300_Lang07; Paragraph Options; Možnosti odstavka
v300_Lang08; Spacing; Razmik
v300_Lang09; Before; Pred
v300_Lang10; After; Potem
v300_Lang11; Line spacing; Vrstični razmik
v300_Lang12; Reload shortcut; Bližnjica za zagon
v300_Lang13; Paste delay (ms); Zamik pri lepljenju (ms)
v300_Lang14; No formatting; Brez oblikovanja
v300_Lang15; Rich Text; Rich Text
v300_Lang16; HTML; HTML
v300_Lang17; Hold Shift key to paste without closing; Drži Shift tipko za lepljenje brez zaprtja okna
v300_Lang18; Window Information; Informacije o oknu
v300_Lang19; Insert Another Item; Vstavi drug ukaz
v300_Lang20; Filter; Filter
v300_Lang21; Selection Form; Vnosno polje - selekcija
v300_Lang22; Selections; Izbori
v300_Lang23; Preview; Predogled
v304_Lang01; Title; Ime
v304_Lang02; Class; Class
v304_Lang03; Process; Proces
v304_Lang04; Position (x, y); Položaj (x, y)
v304_Lang05; Size (w, h); Velikost (š, v)
v304_Lang06; Control; Kontrola
v304_Lang07; Text; Besedilo
v304_Lang08; Mouse Position; Položaj miške
v304_Lang09; Color; Barva
v304_Lang10; Insert Image; Vstavi sliko
v304_Lang11; Display suggestions as you type (Auto Complete settings); Prikaži predloge med pisanjem (Auto Complete nastavitve)
v304_Lang12; Shift; Shift
v304_Lang13; Include words containing the string; Vključi besede, ki vključujejo niz
v304_Lang14; Enable column sorting; Omogoči sortiranje stolpcev
v304_Lang15; Description separator; Separator opisa
v304_Lang16; Copy to Start Menu; Kopiraj v Meni Start
v304_Lang17; Key delay (ms); Zamik pri tipkanju (ms)
v304_Lang18; Key delays only active in; Zamiki aktivni samo v
v304_Lang19; Display options; Možnosti prikaza
v304_Lang20; New from Library; Nova iz knjižnice
v304_Lang21; Variable name contains illegal characters:; Ime spremenljivke vsebuje nedovoljene znake:
v304_Lang22; User Variables; Uporabnikove spremenljivke
v304_Lang23; Usage Statistics; Statistika uporabe
v304_Lang24; Times executed; Število izvajanj
v304_Lang25; Keystrokes saved; Prihranek pri tipkanju
v304_Lang26; Time savings; Časovni prihranek
v304_Lang27; Session; Seja
v304_Lang28; Track usage statistics; Beleži statistiko uporabe
v304_Lang29; Typing speed (wpm); Hitrost tipkanja
v304_Lang30; Hourly wage; Urna plača
v304_Lang31; Insert Command Code; Vstavi programsko kodo
v304_Lang32; Command Name; Ime programa
v304_Lang33; Enable; Omogoči
v304_Lang34; Disable; Onemogoči
v304_Lang35; Enable random text generation syntax (Spintax); Omogoči naključno sintakso (Spintax)
v304_Lang36; Font; Font
v304_Lang37; Adjust to typed case; Prilagodi velike črke
v304_Lang38; Condition; Pogoj
v304_Lang39; Condition Name; Ime pogoja
v304_Lang40; Allow duplicates; Omogoči dvojnike
v304_Lang42; Append; Dodaj
v304_Lang43; Include descriptions; Upoštevaj opise
v304_Lang44; Delimited Text File; Razmejena tekst datoteka
v304_Lang45; Microsoft Excel; Microsoft Excel
v304_Lang46; AutoHotkey v1 Script; AutoHotkey v1 skripta
v304_Lang47; Import ; Uvozi
v304_Lang48; Import to; Uvozi v

[Version 4.00]
v400_Lang01; Delimiter (Last); Ločilo (Zadnje)
v400_Lang02; Format; Oblika
v400_Lang03; Sounds; Zvoki
v400_Lang04; Show title bar; Okno z okvirjem
v400_Lang05; Break into columns; Razdeli na stolpce
v400_Lang06; Clipboard capture; Zajem odložišča
v400_Lang07; Macro record/play; Snemanje/predvajanje makroja
v400_Lang08; Use clipboard for Rich Text (requires re-edit); Uporabi odložišče za Rich Text (zahteva ponovno urejanje)
v400_Lang09; Module; Modul
v400_Lang10; Restore Backup; Obnovi
v400_Lang11; Backup file; Varnostna kopija
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.
v400_Lang13; Shadow type; Način senčenja
v400_Lang14; Save history; Shrani zgodovino
v400_Lang15; Control Click; Nadzorni klik
v400_Lang16; Key delays
v400_Lang17; Key press duration (ms); Trajanje pritiska tipke (ms)
v400_Lang18; Dialog delay (ms); Zakasnitev pogovornega okna (ms)
v400_Lang19; Focus change delay (ms); Zakasnitev spremembe fokusa (ms)
v400_Lang20; Force window focus; Fokusiraj okno
v400_Lang21; Current Tab; Trenutni zavihek
v400_Lang22; Top edge zone (L-R %); Območje zgornjega roba (L-R%) 
v400_Lang23; Mode; Način
v400_Lang24; Click; Klik
v400_Lang25; Calculate math expressions; Izračunaj matematične izraze
v400_Lang26; Continuous calculation (instead of pressing =); Neprekinjeno računanje (namesto pritiska =)
v400_Lang27; Show thousands separator; Prikaži ločilo za tisoče
v400_Lang28; Round (decimals); Zaokroževanje (dec. mesta)
v400_Lang29; File path; Pot do datoteke
v400_Lang30; Result; Rezultat
v400_Lang31; Find; Najdi
v400_Lang32; Find Next; Najdi naslednji zadetek
v400_Lang33; Search description; Išči po opisu
v400_Lang34; Restrictions; Omejitve
v400_Lang35; Backup; Varnostna kopija
v400_Lang36; Encrypt with password; Šifriranje z geslom
v400_Lang37; Password; Geslo
v400_Lang38; Verify; Preveri
v400_Lang39; Data Protection; Zaščita podatkov
v400_Lang40; Encrypt file; Šifriranje datoteke
v400_Lang41; Remember on this computer; Zapomni si na tem računalniku
v400_Lang42; Protect backups; Zaščita varnostnih kopij
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.
v400_Lang44; Support Mail; Mail za podporo
v400_Lang45; The password is incorrect, please try again.; Geslo je napačno, prosim poskusi ponovno
v400_Lang46; Quick find; Hitro iskanje
v400_Lang48; Search current typed word
v400_Lang49; Calculator; Kalkulator
v400_Lang50; Show suggestion; Prikaži predloge
v400_Lang51; Special characters; Posebni znaki
v400_Lang52; Online Documentation; Dokumentacija
v400_Lang53; Print; Natisni
v400_Lang54; Automatic spacing; Samodejni razmik
v400_Lang55; Remove text margin; Odstrani rob besedila
v400_Lang56; Menu icon; Ikona menuja
v400_Lang57; Remove vertical lines; Odstrani vertikalne črte
v400_Lang58; Enable modifiers (!+^#); Omogoči modifikatorje (!+^#)
v400_Lang59; Position above the caret
v400_Lang60; Properties; Lastnosti
v400_Lang61; Round time to; Zaokroži na
v400_Lang62; days; dnevi
v400_Lang63; business days; delovni dnevi
v400_Lang64; hours; ure
v400_Lang65; minutes; minute
v400_Lang66; months; meseci
v400_Lang67; years; leta
v400_Lang70; Update order on paste; Osveži vrstni red po leplenju
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.
v400_Lang72; Position; Pozicija
v400_Lang73; Below the caret
v400_Lang74; Above the caret
v400_Lang75; Alternative position; Alternativna pozicija
v400_Lang76; Mouse cursor; Kurzor miške
v400_Lang77; Centered; Centrirano
v400_Lang78; Tray
v400_Lang89; Upgrade to Professional; Nadgradnja v Professional
v400_Lang90; Shared settings; Nastavitve v skupni rabi
v400_Lang91; Team; Tim
v400_Lang92; Shared file; Skupna datoteka
v400_Lang93; Edit shared file; Uredi skupno datoteko
v400_Lang94; Shared file editing.; Urejanje skupne datoteke
v400_Lang95; Shared file saved, returning to normal mode.; Skupna datoteka je shranjena, vračanje v običajni način.
v400_Lang96; Information; Informacije
v400_Lang97; SHARED; DELJENO
v400_Lang98; Remember popup position; Zapomni si pozicijo
v400_Lang99; Prefixes; Predpona
v426_Lang01; Default suffix; Privzeta končnica
v426_Lang02; Exclusions; Izjeme

[Version 5.00]
v5_Lang01; Default text; Privzeti tekst
v5_Lang02; No output
v5_Lang03; Open Web Page; Odpri spletno stran
v5_Lang04; Run Program; Zaženi program
v5_Lang05; Open File; Odpri datoteko
v5_Lang06; Open Folder; Odpri mapo
v5_Lang07; Create Mail; Ustvari pošto
v5_Lang08; Activate Window; Aktiviraj okno
v5_Lang09; To; Za
v5_Lang10; CC; CC
v5_Lang11; BCC; BCC
v5_Lang12; Subject; Predmet
v5_Lang13; Attachments; Priloge
v5_Lang14; Message body; Telo sporočila
v5_Lang15; Send automatically; Pošlji samodejno
v5_Lang16; Default; Privzeto
v5_Lang17; Address (URL); Naslov (URL)
v5_Lang18; Folder; Mapa
v5_Lang19; Custom; Po meri
v5_Lang20; Browser path; Pot brskalnika
v5_Lang21; Working directory; Delovni imenik
v5_Lang22; Maximized; Povečano
v5_Lang23; Minimized; Minimirano
v5_Lang24; Wait until program closes; Počakaj, da se program zapre
v5_Lang25; Browser; Brskalnik
v5_Lang26; Table Selection; Izbirna tabela
v5_Lang27; Text File Lookup; Iskanje v tekst datoteki
v5_Lang28; Excel File Lookup; Iskanje v Excel datoteki
v5_Lang29; Lookup; Iskanje
v5_Lang30; Table; Tabela
v5_Lang31; Return column(s); Prikaži stolpce
v5_Lang32; Table file; Datoteka tabele
v5_Lang33; Sheet; List
v5_Lang34; Cell range; Območje celic
v5_Lang35; Column no.; Stolpec št.
v5_Lang36; Equals; Je enako
v5_Lang37; User Input; Vnos uporabnika
v5_Lang38
v5_Lang39; Output separator; Ločilo
v5_Lang40; Force query; Prisilna poizvedba
v5_Lang41; Insert column; Vstavi stolpec
v5_Lang42; Delete column; Izbriši stolpec
v5_Lang43; Excel Data Range; Območje Excel tabele
v5_Lang44; Insert Data; Vstavi podatke
v5_Lang45; Input
v5_Lang46; Automation; Avtomatizacija
v5_Lang47; Customize Menus; Prilagodi menije
v5_Lang48; Show icons; Prikaži ikone
v5_Lang49; Favourite macros; Najljubši makri
v5_Lang50; Toolbar; Orodna vrstica
v5_Lang51; More settings; Več nastavitev
v5_Lang52; Tiles; Ploščice
v5_Lang53; Icon and text below; Ikona in besedilo spodaj
v5_Lang54; Icon and text right; Ikona in besedilo desno
v5_Lang55; Icon; Ikona
v5_Lang56; Tile size (W/H px); Velikost ploščice (Š / V px)
v5_Lang57; Padding (px)
v5_Lang58; Grid; Mreža
v5_Lang59; Grid size (Rows/Columns); Velikost mreže (vrstice / stolpci)
v5_Lang60; Order; Vrstni red
v5_Lang61; Outside margin (px); Zunanji rob (px)
v5_Lang62; Background color; Barva ozadja
v5_Lang63; Vertical; Navpično
v5_Lang64; Horizontal; Vodoravno
v5_Lang65; Display Edit, Delete buttons; Prikaži gumbe za urejanje, brisanje
v5_Lang66; Theme; Tema
v5_Lang67; Calculation; Izračun
v5_Lang68; Save table as; Shrani tabelo kot
v5_Lang69; Insert Another Field; Vstavi drugo polje
v5_Lang70; Macro; Makro
v5_Lang71; Column width; Širina stolpca
v5_Lang72; Popup width (px); Širina pojavnega okna (px)
v5_Lang73; Edit shared file; Uredi datoteko v skupni rabi
v5_Lang74; Recent changes; Nedavne spremembe
v5_Lang75; Yes; Da
v5_Lang76; No; Ne
v5_Lang77; Bold; Krepko
v5_Lang78; Italic; Ležeče
v5_Lang79; Underline; Podčrtaj
v5_Lang80; Align Left; Poravnaj levo
v5_Lang81; Center; Center
v5_Lang82; Align Right; Poravnaj desno
v5_Lang83; Justify; Poravnava
v5_Lang84; Increase Font Size; Povečaj velikost pisave
v5_Lang85; Decrease Font Size; Zmanjšaj velikost pisave
v5_Lang86; Bullets; Točke
v5_Lang87; Numbering; Oštevilčenje
v5_Lang88; Decrease Indent; Zmanjšaj zamik
v5_Lang89; Increase Indent; Povečaj zamik
v5_Lang90; Date; Datum
v5_Lang91; Time; Čas
v5_Lang92; User; Uporabnik
v5_Lang93; Changes; Spremembe
v5_Lang94; Include spaces; Vključi presledke
v5_Lang95; Number of items; Število elementov
v5_Lang96; Output format; Izhodna oblika
v5_Lang97; Output if empty; Izpis če je prazno
v5_Lang98; Trim spaces; Obreži
v5_Lang99; All; Vse
v5_Lang100; Adapt case; Prilagodi začetnice
v5_Lang101; Uppercase; Velike črke
v5_Lang102; Lowercase; Male črke
v5_Lang103; Find and replace; Poišči in zamenjaj
v5_Lang104; Would you like to reset the preferences on this tab to their default values?; Ali želite ponastaviti nastavitve na tem zavihku na privzete vrednosti?
v5_Lang105; Reset ALL preferences; Ponastavi VSE nastavitve
v5_Lang106; Multi line; Več vrstic
v5_Lang107; Tables folder; Mapa tabel
v5_Lang108; Input Format; Vhodna oblika
v5_Lang109; Digits; Številke
v5_Lang110; All matches; Vsi zadetki
v5_Lang111; Neutral color icon; Ikona nevtralne barve 
v5_Lang112; Auto save; Avtomatsko shranjevanje
v5_Lang113; Video tutorials
v5_Lang114; Message Box; Sporočilno okno
v5_Lang115; Buttons; Gumbi
v5_Lang116; Stop; Zaustavi
v5_Lang117; Any key; Katerakoli tipka
v5_Lang118; Relative to window
v5_Lang119; Keyboard; Tipkovnica
v5_Lang120; Open Shared File; Odpri deljeno datoteko
v5_Lang121; Share; Deli
v5_Lang122; Export; Izvozi
v5_Lang123; Send Link; Pošlji pvezavo
v5_Lang124; If item exists; Če element obstaja
v5_Lang125; Skip; Preskoči
v5_Lang126; Replace; Zamenjaj
v5_Lang127; Select tabs; Izberi zavihek
v5_Lang130; File already exists.; Datoteka že obstaja.
v5_Lang131; Are you sure?; Si prepričan?
v5_Lang132; item(s) will be shared.
v5_Lang133; duplicate(s) found
v5_Lang134; will be skipped.
v5_Lang135; will be replaced.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.
v5_Lang139; Search command
v5_Lang140; Remember last input; Zapomni si zadnji vnos
v5_Lang141; Startup script; Startup skripta
v5_Lang142
v5_Lang143; Grid Selection
v5_Lang144; Set columns; Določi stolpce
v5_Lang145; Selection type
v5_Lang146; Optional Section; Opcijska sekcija
v5_Lang147; Select "Command" mode to enable more options.; Izberi "Command" način za vse možnosti
v5_Lang148; Use clipboard; Uporabi odložišče
v5_Lang149; Loop
v5_Lang150; Loop count
v5_Lang151; Default button; Privzeti gumb
v5_Lang152; Timeout (s); Premor (s)
v5_Lang153; Required; Zahtevano
v5_Lang154; Letters; Črke
v5_Lang155; Numbers; Številke
v5_Lang156; Email; Email
v5_Lang157; Align elements horizontally; Poravnaj horizontalno
v5_Lang158; Comment; Komentar
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.
v5_Lang160; Alternative backspace method
v5_Lang161; If they fit in one row; če se lahko umestijo v eno vrsto
v5_Lang162; Preview not available; Predogled ni na voljo
v5_Lang163; Switch View; Zamenjaj pogled
v5_Lang164; Not supported:; Ni na voljo:
v5_Lang165; Selected items were saved to; Izbrani elementi so bili shranjeni v
v5_Lang166; Save Selected As; Shrani označeno kot
v5_Lang167; First Letter; Prvi znak
v5_Lang168; Copy to Clipboard; Kopiraj v odložišče

[Version 6.00]
v6_Lang01; Grid Check
v6_Lang02; Single
v6_Lang03; Multi
v6_Lang04; Delimiters
v6_Lang05; Checked
v6_Lang06; Unchecked
v6_Lang07; Output
v6_Lang08; Group output
v6_Lang09; Repeat last command; Ponovi zadnji ukaz
v6_Lang10; Double press
v6_Lang11; Long press
v6_Lang12; Wait time (s)
v6_Lang13; Recognize items
v6_Lang14; Voice Recognition
v6_Lang15; Base value; Osnovna vrednost
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday; nedelja|ponedeljek|torek|sreda|četrtek|petek|sobota
v6_Lang17; Date/Time Calculation
v6_Lang18; Auto restore hook (min)
v6_Lang19; Auto reload (min)
v6_Lang20; If condition
v6_Lang21; Else
v6_Lang22; Case If Conditions
v6_Lang23; Are you sure you want to change the options for the
