; English; Slovak
; Slovensky
; Translation by Marián Hikaník
; www.mojepreklady.net
[Gui]
g_Lang01; Start Menu; Menu Štart
g_Lang02; Shortcuts; Skratky
g_Lang03; Text Expander; Rozbaľovač textov
g_Lang04; Auto Complete; Auto. dopĺňanie
g_Lang05; Gestures; Gestá
g_Lang06
g_Lang11; New; Nové
g_Lang12; Edit; Upraviť
g_Lang13; Delete; Vymazať
g_Lang14; Run; Spustiť
g_Lang15; Active; Aktívne
g_Lang16; Menu; Menu
g_Lang17; Submenu; Podradené menu
g_Lang18; Type; Typ
g_Lang19; Command; Príkaz
g_Lang20; Run Type; Typ spustenia
g_Lang21; Key; Kláves
g_Lang22; Shortcut; Skratka
g_Lang23; Description; Opis
g_Lang24; Window; Okno
g_Lang25; String; Reťazec
g_Lang26; Substitute; Nahradiť
g_Lang27; Gesture; Gesto
g_Lang28
g_Lang31; Paused; Pozastavené
g_Lang32; Active; Aktívne
g_Lang33; Untitled; Bez názvu
g_Lang40
g_Lang41; Separator; Oddeľovač
g_Lang42; Undo; Späť
g_Lang43; Redo; Dopredu
g_Lang44; Move Up; Posunúť nahor
g_Lang45; Move Down; Posunúť nadol
g_Lang46; Are you sure to remove; Naozaj chcete odstrániť
g_Lang47; selected items; vybrané položky
g_Lang50
g_Lang51; Preferences; Nastavenia
g_Lang52; Support Forum; Fórum podpory
g_Lang53; Help; Pomocník
g_Lang54; Select a file or folder; Vyberte súbor alebo priečinok
g_Lang55; Edit command in Editor; Upraviť príkaz v editore
g_Lang56; Select a preset command; Vyberte prednastavený príkaz
g_Lang60
g_Lang61; Registered to; Zaregistrovaný na
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; PLATNOSŤ SKÚŠOBNEJ VERZIE SKONČILA.
g_Lang63; TRIAL PERIOD.; SKÚŠOBNÉ OBDOBIE.
g_Lang64
g_Lang71; Do you want to save changes?; Chcete uložiť zmeny?
g_Lang72; Save file as...; Uložiť súbor ako...
g_Lang73; Do you want to save changes to; Chcete uložiť zmeny do súboru
g_Lang74; Please select FastKeys data file.; Prosím vyberte dátový súbor programu FastKeys.
g_Lang75; Not a valid FastKeys file.; Neplatný súbor programu FastKeys.
g_Lang76; Save FastKeys data file as…; Uložiť dátový súbor programu FastKeys ako...
g_Lang78; Are you sure to overwrite existing data?; Naozaj chcete prepísať existujúce údaje?
g_Lang79; Select folder:; Vyberte priečinok:
g_Lang80; Duplicate entry, please correct.; Duplicitný záznam, prosím opravte ho.
g_Lang81; File does not exist.; Súbor neexistuje.
g_Lang82; Please select a Phrase file.; Prosím vyberte súbor s frázami.
g_Lang83; Please select a Wordlist file.; Prosím vyberte súbor so zoznamom slov.
g_Lang84; Too many menu entries.; Príliš veľa záznamov v menu.

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; Vykonať ihneď
g1_Lang03; Delete ending char; Vymazať koncový znak
g1_Lang04; Don't delete string; Nevymazávať reťazec
g1_Lang05; Case sensitive; Rozlišovať veľkosť písmen
g1_Lang06; Trigger inside word; Aktivovať aj v rámci slova
g1_Lang07; Send raw text; Odoslať ako čistý text
g1_Lang08; Manual confirmation; Manuálne potvrdenie
g1_Lang09
g1_Lang11; None; Žiadne
g1_Lang12; Auto Run; Automatické spustenie
g1_Lang13; Run on Startup; Spustiť pri štarte
g1_Lang14; Include Files; Zahrnúť súbory
g1_Lang15; Include Subfolders; Zahrnúť podpriečinky
g1_Lang16; Include Files and Subfolders; Zahrnúť súbory a podpriečinky
g1_Lang17
g1_Lang21; Record; Nahrať
g1_Lang22; Record a New Gesture ; Nahrať nové gesto
g1_Lang23; Right Mouse Button; Pravé tlačidlo myši
g1_Lang24; key; kláves
g1_Lang25; Hold; Podržte
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; a nakreslite gesto kdekoľvek na obrazovke. Pre dokončenie stlačte Enter alebo tlačidlo OK.
g1_Lang28
g1_Lang31; Abbreviation; Skrátený výraz
g1_Lang32; Phrase; Fráza
g1_Lang33; Word; Slovo
g1_Lang34; Phrase file; Súbor s frázami
g1_Lang35; Wordlist file; Súbor so slovami
g1_Lang36
g1_Lang41; Line; Riadok
g1_Lang42; Column; Stĺpec
g1_Lang43
g1_Lang51; Advanced shortcut; Pokročilá skratka
g1_Lang52; Modifier; Modifikátor
g1_Lang53; Optional Attributes; Doplnkové atribúty
g1_Lang54; Native; Natívne
g1_Lang55; Wildcard; Zástupný znak
g1_Lang56; Hook; Háčik
g1_Lang57; L/R only; Len Ľ/P
g1_Lang58; Keys; Klávesy
g1_Lang59; Standard; Štandardné
g1_Lang60; Function keys; Funkčné klávesy
g1_Lang61; Numpad; Numer. kláv.
g1_Lang62; Mouse; Myš
g1_Lang63; Multimedia; Multimédiá
g1_Lang64; Special; Špeciálne
g1_Lang65

[Menu]
m_Lang01; &File; Sú&bor
m_Lang02; &Edit; Ú&pravy
m_Lang03; &Insert; Vlož&iť
m_Lang04; &Tools; Nás&troje
m_Lang05; &Help; Po&mocník
m_Lang06; &Register; Regist&rovať
m_Lang07
m_Lang11; &New; &Nový
m_Lang12; &Open; Otv&oriť
m_Lang13; &Save; Ulož&iť
m_Lang14; Save &As; Uložiť &ako
m_Lang15; E&xit; U&končiť
m_Lang16
m_Lang21; &Edit; Ú&pravy
m_Lang22; &Delete; Vy&mazať
m_Lang23; Re&load; Načí&tať znovu
m_Lang24; &Pause; &Pozastaviť činnosť
m_Lang25
m_Lang31; &Preferences; Nasta&venia
m_Lang32; &Module Activation; Aktivácia &modulov
m_Lang33; &Auto Learn Settings; Nastavenia &automatického zaznamenávania
m_Lang34; &Check for Updates; Skontrolovať dostupnosť aktualizá&cií
m_Lang35; &Update Menu Icons; Akt&ualizovať ikony menu
m_Lang36
m_Lang41; &Help; Po&mocník
m_Lang42; &Support Forum; Fórum p&odpory
m_Lang43; &View Quick Tips; Zobraziť &rýchle tipy
m_Lang44; &About; O progr&ame
m_Lang45
m_Lang51; Open from &Library; Otvoriť z k&nižnice
m_Lang52; Cut; Vystrihnúť
m_Lang53; Copy; Kopírovať
m_Lang54; Paste; Prilepiť
m_Lang55; Select All; Vybrať všetko
m_Lang56; Read Only; Len na čítanie
m_Lang57; Zoom in; Priblížiť
m_Lang58; Zoom out; Oddialiť
m_Lang59; Default Zoom; Predvolené priblíženie
m_Lang60; Zoom; Priblíženie
m_Lang61; Always On Top; Vždy navrchu
m_Lang62; Line Wrap; Zalamovanie riadkov
m_Lang63; View; Zobraziť
m_Lang64; Open Script; Otvoriť skript

[FastKeys]
f_Lang01; Loading FastKeys; Načítavanie programu FastKeys
f_Lang02; Settings; Nastavenia
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; CHYBA. Niektoré príkazy boli pozastavené.¶¶Prosím skontrolujte naposledy upravované príkazy a opravte prípadné duplikáty alebo syntaktické chyby.
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; Nastal problém s preberaním ikon menu z internetu. Prosím skontrolujte dostupnosť internetu alebo nastavenia firewallu.¶¶Automatické sťahovanie bolo vypnuté, aby sa umožnilo rýchlejšie načítavanie. V menu pre nastavenia môžete zapnúť automatické stiahnutie ikony.
f_Lang14; Save settings before continuing?; Chcete nastavenia uložiť predtým, než budete pokračovať?
f_Lang15; Add to; Pridať do sekcie
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; Ďakujeme Vám za použitie skúšobnej verzie programu FastKeys. Máte licenciu na použitie tohto programu iba na skúšobné účely. Zaregistrovaná verzia nezobrazuje tento oznam.
f_Lang22; Press "Continue" to continue using trial version.; Ak chcete pokračovať v používaní skúšobnej verzie, kliknite na tlačidlo „Pokračovať“.
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; Zaregistrovaných používateľov prosíme o zadanie registračných údajov a licenčnej informácie dole, aby ste mohli aktivovať plnú verziu programu FastKeys. Skopírujte alebo napíšte váš registračný kód do vstupného poľa a kliknite na tlačidlo „Registrovať“.¶¶Ak chcete zakúpiť registračný kód, kliknite na tlačidlo „Objednať“, alebo kliknite na tlačidlo „Zrušiť“, ak chcete naďalej používať skúšobnú verziu.
f_Lang36
f_Lang41; Name/Company:; Meno/Firma:
f_Lang42; Registration key:; Registračný kód:
f_Lang43
f_Lang45; Wrong registration key. Please try again.; Nesprávny registračný kód. Prosím skúste znova.
f_Lang46; Congratulations, you have registered FastKeys!; Gratulujeme, vaša verzia programu FastKeys bola zaregistrovaná!
f_Lang47
f_Lang51; Open Menu; Menu pre otvorenie
f_Lang52; Reload; Načítať znovu
f_Lang53; Pause; Pozastaviť činnosť
f_Lang54; Exit FastKeys; Ukončiť program FastKeys
f_Lang55

[Buttons]
b_Lang01; OK; OK
b_Lang02; Cancel; Zrušiť
b_Lang03; Save; Uložiť
b_Lang06; Select; Vybrať
b_Lang07; Defaults; Predvolené
b_Lang08; Register; Registrovať
b_Lang11; Purchase; Objednať
b_Lang12; Continue; Pokračovať
b_Lang14; Test; Test
b_Lang17; Open; Otvoriť
b_Lang18; Edit; Upraviť
b_Lang19; Library; Knižnica
b_Lang22; Edit File; Upraviť súbor

[Library]
l_Lang01; Utility; Pomocný program
l_Lang02
l_Lang03; Scripts; Skripty
l_Lang04; Audio; Zvuk
l_Lang05; Games; Hry
l_Lang06
l_Lang11; Control Panel; Ovládací panel
l_Lang12; System Folders; Systémové priečinky
l_Lang13; Internet Explorer; Internet Explorer
l_Lang14; System; Systém
l_Lang15; Utilities; Pomocné programy
l_Lang16; Windows; Windows
l_Lang17; Shell; Shell
l_Lang18
l_Lang21; Keys; Klávesy
l_Lang22; Cursor Position; Pozícia kurzora
l_Lang23; Mouse and Media; Myš a médium
l_Lang24; Date and Time; Dátum a čas

[Preferences]
s_Lang01; General; Všeobecné
s_Lang02; Appearance; Vzhľad
s_Lang03; Functions; Funkcie
s_Lang04; Folders; Priečinky
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; Auto. zaznamenávanie
s_Lang10
s_Lang11; Internet; Internet
s_Lang12; Module Activation; Aktivácia modulov
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; Pre aktualizovanie ikon kliknite na voľbu OK/Uložiť.
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; Chcete získať niekoľko rýchlych tipov na využitie programu FastKeys a navštíviť internetovú stránku programu?
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; Nastal problém s kontrolou aktualizácií. Prosím skúste to ešte raz alebo navštívte stránku FastKeys a spustite sťahovanie manuálne.¶¶Automatické kontroly boli vypnuté, aby sa umožnilo rýchlejšie načítavanie.
s_Lang25; You are using the latest version of; Používate najnovšiu verziu programu
s_Lang26; A new version of FastKeys; Nová verzia programu FastKeys
s_Lang27; is available.; je dostupná.
s_Lang28; Would you like to install it now?; Chcete ju nainštalovať teraz?
s_Lang29; Downloading FastKeys, Version; Sťahovanie programu FastKeys, verzia
s_Lang30; Please wait ...; Prosím čakajte...
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; Nastal problém so sťahovaním. Prosím skúste to ešte raz alebo navštívte stránku FastKeys a spustite sťahovanie manuálne.
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; Rýchle pridanie
s1_Lang02; Quick add to ; Rýchle pridanie do
s1_Lang03; Ask; Opýtať sa
s1_Lang04; Learn Wordlist File; Zoznam zaznamenaných slov
s1_Lang05; Pause shortcut; Skratka pre pozastavenie
s1_Lang06; General options; Všeobecné vlastnosti
s1_Lang07; Run FastKeys on startup; Spustiť FastKeys pri štarte
s1_Lang08; Show tray icon; Zobraziť ikonu v oblasti oznámení
s1_Lang09; Clicking tray icon shows Start Menu; Po kliknutí na ikonu v oblasti oznámení zobraziť menu Štart
s1_Lang10; Auto check for software updates; Automaticky kontrolovať aktualizácie softvéru
s1_Lang11; Language; Jazyk

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; Zobrazovať mriežky
s2_Lang03; Show stripes; Zobrazovať pruhy
s2_Lang04; Show loading progress; Zobraziť proces načítavania
s2_Lang05; Display Apply, Edit, Delete buttons; Zobraziť tlačidlá Použiť, Upraviť, Vymazať
s2_Lang06; Transparency (%); Priehľadnosť (%)

[Preferences 3]
s3_Lang01; Volume; Hlasitosť
s3_Lang02; Control with mouse wheel on right screen edge; Ovládanie hlasitosti kolieskom myši, na pravej strane obrazovky
s3_Lang03; Volume sensitivity; Citlivosť hlasitosti
s3_Lang04; Auto-correct; Automatické opravy
s3_Lang05; Correct sentence capitals; Opraviť veľké písmeno na začiatku vety
s3_Lang06; Correct DOuble CApitals; Opraviť DVe VEľké PÍsmená
s3_Lang07; Disable CapsLock key; Zablokovať kláves CapsLock
s3_Lang08; Memory; Pamäť
s3_Lang09; Optimize memory; Optimalizovať pamäť

[Preferences 4]
s4_Lang01; Scripts folder; Priečinok pre skripty
s4_Lang02; Phrase files folder; Priečinok súborov s frázami
s4_Lang03; Wordlist files folder; Priečinok pre zoznamy slov

[Preferences 5]
s5_Lang01; Menu shortcut; Skratka menu
s5_Lang02; Show menu on; Zobrazenie menu
s5_Lang03; Top edge; Horná hrana
s5_Lang04; Right edge; Pravá hrana
s5_Lang05; Left edge; Ľavá hrana
s5_Lang06; Bottom edge; Dolná hrana
s5_Lang07; Menu options; Nastavenia menu
s5_Lang08; Show menu icons; Zobraziť ikony menu
s5_Lang09; Auto download website icons; Automaticky stiahnuť ikony webových stránok
s5_Lang10; Larger icons; Väčšie ikony
s5_Lang11; Disable menu in full screen applications; Zablokovať menu v aplikáciách zobrazených na celú obrazovku
s5_Lang12; Add settings to Start Menu; Pridať nastavenia do menu Štart
s5_Lang13; Menu delay (ms); Oneskorenie menu (ms)
s5_Lang14; Show recent items; Zobraziť posledné položky
s5_Lang15; Files; súbory
s5_Lang16; Folders; priečinky
s5_Lang17; Files and folders; súbory a priečinky
s5_Lang18; Show in submenu; Zobraziť v podradenom menu

[Preferences 6]
s6_Lang01; Only active in; Aktívne len v
s6_Lang02; Not active in; Neaktívne v

[Preferences 7]
s7_Lang01; Default prefix; Predvolený prefix
s7_Lang02; Ending characters; Koncové znaky
s7_Lang03; Space; Medzerník
s7_Lang04; Tab; Tabulátor
s7_Lang05; Enter; Enter
s7_Lang06; Separator; Oddeľovač
s7_Lang07; Clipboard; Schránka
s7_Lang08; Use clipboard if text length exceeds (char); Použiť schránku, ak je text dlhší ako (v znakoch)

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; Opraviť veľké písmená navrhovaných slov
s8_Lang03; Minimum word length to show suggestion; Minimálna dĺžka slova pre zobrazenie návrhu
s8_Lang04; Word suggestion list height; Výška zoznamu s návrhmi slova
s8_Lang05; Special characters; Špeciálne znaky
s8_Lang06; (list of special alphabet characters to be recognized; (zoznam špeciálnych abecedných znakov pre rozpoznanie
s8_Lang07; as a part of a word); ako časti slova)

[Preferences 9]
s9_Lang01; Auto learn; Auto. zaznamenávanie
s9_Lang02; Turn on automatic word learning; Zapnúť automatické zaznamenávanie slova
s9_Lang03; Learn wordlist file; Súbor zaznamenaných slov
s9_Lang04; Learning options; Nastavenia zaznamenávania
s9_Lang05; Minimum length of learned words; Minimálna dĺžka zaznamenaných slov
s9_Lang06; Number of occurences to learn a word; Počet výskytov pre zaznamenanie slova
s9_Lang07; Save learned words as lowercase; Ukladať zaznamenané slová s použitím malých písmen

[Preferences 10]
s10_Lang01; Gesture Key; Kláves pre gesto
s10_Lang02; Options; Nastavenia
s10_Lang03; Show mouse trail; Zobrazovať stopu myši
s10_Lang04; Play sound for no match; Pri nenájdení zhody prehrať zvuk
s10_Lang05; Recognize 8 zones (advanced); Rozpoznávať 8 zón (pokročilé)
s10_Lang06; Advanced; Pokročilé
s10_Lang07; Interval (ms); Interval (ms)
s10_Lang08; Threshold (px); Hranica (px)
s10_Lang09; Timeout (ms); Časový interval (ms)
s10_Lang10; Initial timeout (ms); Počiatočný interval (ms)
s10_Lang11; Tolerance (%); Tolerancia (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; Skontrolovať nové verzie programu FastKeys
s11_Lang02; Update; Aktualizácia
s11_Lang03; Update Start menu icons from internet; Aktualizovať ikony pre menu Štart z internetu
s11_Lang04; Update icons; Aktualizovať ikony
s11_Lang05; View quick tips for using FastKeys; Zobraziť rýchle tipy pre použitie programu FastKeys
s11_Lang06; View quick tips; Zobraziť rýchle tipy

[Preferences 12]
s12_Lang01; Active modules; Aktívne moduly
s12_Lang03; Hide disabled modules; Skryť deaktivované moduly


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; Manažér schránky
v211_Lang01; Clipboard shortcut; Skratka pre schránku
v211_Lang02; History size; Počet položiek v histórii
v211_Lang03; Capture images and formatting; Zaznamenávať obrázky a formátovanie
v211_Lang04; Hold Ctrl key to paste without formatting; Pri stlačení klávesu CTRL vložiť bez formátovania
v211_Lang05; Clipboard font; Písmo pre schránku
v211_Lang06; Popups; Vyskakovacie okná
v211_Lang07; Maximum popup width; Max. šírka vyskakov. okna
v211_Lang08; Show shortcut numbers; Zobraziť čísla skratiek
v211_Lang09; New File; Nový súbor
v211_Lang10; New Empty File; Nový prázdny súbor
v211_Lang11; Backup files folder; Priečinok pre zálohy
v211_Lang12; Number of saved backups; Počet uložených záloh

[Version 2.14]
v214_Lang00; Duplicate; Duplikovať
v214_Lang01; Macro Recorder; Rekordér makier
v214_Lang02; Record shortcut; Skratka zaznamenávania
v214_Lang03; Play shortcut; Skratka prehratia záznamu
v214_Lang04; Recording options; Nastavenia zaznamenávania
v214_Lang05; Keyboard actions; Akcie klávesnice
v214_Lang06; Mouse clicks; Kliknutia myšou
v214_Lang07; Time intervals; Časové intervaly
v214_Lang08; Window actions; Akcie pre okno
v214_Lang09; Show virtual key names; Zobraziť názvy virtuálnych klávesov
v214_Lang10; Show save dialog after recording; Zobraziť dialóg pre uloženie po nahrávaní
v214_Lang20; Press; Stlačením
v214_Lang21; or "Record" button to start recording; / „Nahrať“ spustite nahrávanie
v214_Lang22; to finish; ukončíte nahrávanie.
v214_Lang23; Recording macro; Zaznamenávanie makra
v214_Lang24; Recording completed; Zaznamenávanie bolo dokončené
v214_Lang25; Recorded Macro; Zaznamenané makro

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string; Zapnúť skrátené výrazy v súbore s frázami
v217_Lang02; New Tab; Nová karta
v217_Lang03; Rename; Premenovať
v217_Lang04; Move Left; Posunúť doľava
v217_Lang05; Move Right; Posunúť doprava
v217_Lang06; tab; karta
v217_Lang07; Tab Name; Názov karty

[Version 2.19]
v219_Lang01; More; Viac
v219_Lang02; Settings shortcut; Skratka pre nastavenia
v219_Lang04; Popups font and color; Písmo, farba vyskakovacích okien
v219_Lang05; Color and style; Farba a štýl
v219_Lang06; Sort; Zoraďovanie
v219_Lang07; Alphabetically; Abecedne
v219_Lang08; Include similar words (smart search); Zahrnúť podobné slová (vyhľadávanie smart)
v219_Lang09; Don't learn strings; Nezaznamenávať reťazce
v219_Lang10; Trail width and color; Šírka a farba stopy
v219_Lang11; Run as administrator; Spustiť ako administrátor
v219_Lang12; Formatting; Formátovanie
v219_Lang13; Normal; Normálne
v219_Lang14; No Icons; Žiadne ikony
v219_Lang15; Small; Malé
v219_Lang16; Apply; Použiť

[Version 2.20]
v220_Lang02; Icon size; Veľkosť ikony
v220_Lang04; Break menu at separator; Prerušiť menu pri oddeľovači
v220_Lang05; Increase line spacing; Zväčšiť riadkovanie
v220_Lang06; Selection color; Farba výberu
v220_Lang07; Invert selection text color; Invertovať farbu pre výber textu
v220_Lang08; Show clipboard items; Zobraziť položky schránky

[Version 2.22]
v222_Lang01; Selection keys; Výberové klávesy
v222_Lang02; Number; Číslo
v222_Lang03; Insert mode; Režim vkladania
v222_Lang04; Show line numbers; Zobraziť čísla riadkov
v222_Lang05
v222_Lang06; More options; Viac možností
v222_Lang07; Fewer options; Menej možností
v222_Lang08; Always show more options; Vždy zobraziť viac možností

[Version 3.00]
v300_Lang01; Move Under a Menu; Presunúť pod menu
v300_Lang02; System Variables; Systémové premenné
v300_Lang03; Macros; Makrá
v300_Lang04; Manual Text Input; Pole pre manuálne zadanie textu
v300_Lang05; File Contents; Obsah súboru
v300_Lang06; Name; Názov
v300_Lang07; Paragraph Options; Vlastnosti odseku
v300_Lang08; Spacing; Medzery
v300_Lang09; Before; Pred
v300_Lang10; After; Za
v300_Lang11; Line spacing; Medzery medzi riadkami
v300_Lang12; Reload shortcut; Opätovne načítať odkaz
v300_Lang13; Paste delay (ms); Vložiť oneskorenie (ms)
v300_Lang14; No formatting; Bez formátovania
v300_Lang15; Rich Text; Formátovaný text
v300_Lang16; HTML; HTML
v300_Lang17; Hold Shift key to paste without closing; Pri držaní klávesu Shift vložiť bez zatvorenia
v300_Lang18; Window Information; Informácia o okne
v300_Lang19; Insert Another Item; Vložiť ďalšiu položku
v300_Lang20; Filter; Filter
v300_Lang21; Selection Form; Formulár pre výber vstupu
v300_Lang22; Selections; Výbery
v300_Lang23; Preview; Náhľad
v304_Lang01; Title; Názov okna
v304_Lang02; Class; Trieda
v304_Lang03; Process; Proces
v304_Lang04; Position (x, y); Pozícia (x, y)
v304_Lang05; Size (w, h); Veľkosť (š, v)
v304_Lang06; Control; Ovládanie
v304_Lang07; Text; Text
v304_Lang08; Mouse Position; Pozícia myši
v304_Lang09; Color; Farba
v304_Lang10; Insert Image; Vložiť obrázok
v304_Lang11; Display suggestions as you type (Auto Complete settings); Zobrazovať návrhy počas písania (nastavenia autom. dopĺňania)
v304_Lang12; Shift; Shift
v304_Lang13; Include words containing the string; Zahrnúť slová obsahujúce reťazec
v304_Lang14; Enable column sorting; Zapnúť zoraďovanie v stĺpci
v304_Lang15; Description separator; Oddeľovač popisu
v304_Lang16; Copy to Start Menu; Kopírovať do menu Štart
v304_Lang17; Key delay (ms); Oneskorenie klávesu (ms)
v304_Lang18; Key delays only active in; Aktivovať oneskorenie len v
v304_Lang19; Display options; Vlastnosti zobrazenia
v304_Lang20; New from Library; Nový príkaz z knižnice
v304_Lang21; Variable name contains illegal characters:; Názov premennej obsahuje nepovolené znaky:
v304_Lang22; User Variables; Premenné používateľa
v304_Lang23; Usage Statistics; Štatistiky používania
v304_Lang24; Times executed; Počet vyvolaní
v304_Lang25; Keystrokes saved; Ušetrené stlačenia kláv.
v304_Lang26; Time savings; Úspory času
v304_Lang27; Session; Relácia
v304_Lang28; Track usage statistics; Vytvárať štatistiku používania
v304_Lang29; Typing speed (wpm); Rýchlosť písania (slov/min.)
v304_Lang30; Hourly wage; Hodinová mzda
v304_Lang31; Insert Command Code; Vložiť kód príkazu
v304_Lang32; Command Name; Názov príkazu
v304_Lang33; Enable; Zapnúť
v304_Lang34; Disable; Vypnúť
v304_Lang35; Enable random text generation syntax (Spintax); Zapnúť syntax generovania náhodného textu (Spintax)
v304_Lang36; Font; Písmo
v304_Lang37; Adjust to typed case; Prispôsobiť písanej veľkosti písma
v304_Lang38; Condition; Podmienka
v304_Lang39; Condition Name; Názov podmienky
v304_Lang40; Allow duplicates; Povoliť duplicity
v304_Lang42; Append; Pripojiť
v304_Lang43; Include descriptions; Zahrnúť popisy
v304_Lang44; Delimited Text File; Textový súbor s oddeľovačmi
v304_Lang45; Microsoft Excel; Microsoft Excel
v304_Lang46; AutoHotkey v1 Script; Skript AutoHotkey v1
v304_Lang47; Import ; Importovať
v304_Lang48; Import to; Importovať do

[Version 4.00]
v400_Lang01; Delimiter (Last); Oddeľovač (posl.)
v400_Lang02; Format; Formát
v400_Lang03; Sounds; Zvuky
v400_Lang04; Show title bar; Zobraziť panel s názvom
v400_Lang05; Break into columns; Zalomiť do stĺpcov
v400_Lang06; Clipboard capture; Zaznamenanie schránky
v400_Lang07; Macro record/play; Nahratie/prehratie makra
v400_Lang08; Use clipboard for Rich Text (requires re-edit); Používať schránku pre formátovaný text (vyžaduje opätovnú úpravu)
v400_Lang09; Module; Modul
v400_Lang10; Restore Backup; Obnoviť
v400_Lang11; Backup file; Záložný súbor
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.; Naozaj chcete obnoviť predchádzajúcu verziu údajov?¶¶Týmto sa prepíšu všetky aktuálne nastavenia.
v400_Lang13; Shadow type; Typ tieňa
v400_Lang14; Save history; Ukladať históriu
v400_Lang15; Control Click; Ovládanie kliknutia
v400_Lang16; Key delays; Oneskorenia klávesov
v400_Lang17; Key press duration (ms); Trvanie stlačenia klávesu (ms)
v400_Lang18; Dialog delay (ms); Oneskorenie dialógu (ms)
v400_Lang19; Focus change delay (ms); Oneskorenie zmeny zamerania (ms)
v400_Lang20; Force window focus; Vynútiť zameranie na okno
v400_Lang21; Current Tab; Aktuálna karta
v400_Lang22; Top edge zone (L-R %); Zóna hornej hrany
v400_Lang23; Mode; Režim
v400_Lang24; Click; Kliknutie
v400_Lang25; Calculate math expressions; Vypočítať matematické výrazy
v400_Lang26; Continuous calculation (instead of pressing =); Priebežný výpočet (namiesto stlačenia =)
v400_Lang27; Show thousands separator; Zobraziť oddeľovač tisícov
v400_Lang28; Round (decimals); Zaokrúhliť (des. miest)
v400_Lang29; File path; Cesta k súboru
v400_Lang30; Result; Výsledok
v400_Lang31; Find; Hľadať
v400_Lang32; Find Next; Hľadať ďalej
v400_Lang33; Search description; Vyhľadať popis
v400_Lang34; Restrictions; Obmedzenia
v400_Lang35; Backup; Zálohovanie
v400_Lang36; Encrypt with password; Šifrovať s heslom
v400_Lang37; Password; Heslo
v400_Lang38; Verify; Overiť
v400_Lang39; Data Protection; Ochrana údajov
v400_Lang40; Encrypt file; Šifrovať súbor
v400_Lang41; Remember on this computer; Zapamätať si na tomto počítači
v400_Lang42; Protect backups; Chrániť zálohy
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.; DÔLEŽITÉ:¶Ak zabudnete heslo, nebudete mať prístup k údajom. Záložné súbory vytvorené pred aktivovaním nie sú chránené. Súbory s frázami a zoznamy slov nie sú chránené.
v400_Lang44; Support Mail; E-mail podpory
v400_Lang45; The password is incorrect, please try again.; Heslo je nesprávne, prosím skúste to znovu.
v400_Lang46; Quick find; Rýchle hľadanie
v400_Lang48; Search current typed word; Hľadať práve písané slovo
v400_Lang49; Calculator; Kalkulačka
v400_Lang50; Show suggestion; Zobraziť návrh
v400_Lang51; Special characters; Špeciálne znaky
v400_Lang52; Online Documentation; Dokumentácia online
v400_Lang53; Print; Tlačiť
v400_Lang54; Automatic spacing; Automatické použitie medzery
v400_Lang55; Remove text margin; Odstrániť textový okraj
v400_Lang56; Menu icon; Ikona menu
v400_Lang57; Remove vertical lines; Odstrániť vertikálne línie
v400_Lang58; Enable modifiers (!+^#); Zapnúť modifikátory (!+^#)
v400_Lang59; Position above the caret; Pozícia nad textovým kurzorom
v400_Lang60; Properties; Vlastnosti
v400_Lang61; Round time to; Zaokrúhliť čas na
v400_Lang62; days; dni
v400_Lang63; business days; pracovné dni
v400_Lang64; hours; hodiny
v400_Lang65; minutes; minúty
v400_Lang66; months; mesiace
v400_Lang67; years; roky
v400_Lang70; Update order on paste; Aktualizovať poradie pri vložení
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.; Naozaj chcete vytvoriť nový súbor s nastaveniami?¶¶Vaše aktuálne nastavenia sa nevymažú - na opätovné otvorenie súboru s nastaveniami použite tlačidlá Súbor/Otvoriť.
v400_Lang72; Position; Pozícia
v400_Lang73; Below the caret; Pod text. kurzorom
v400_Lang74; Above the caret; Nad text. kurzorom
v400_Lang75; Alternative position; Alternatívna pozícia
v400_Lang76; Mouse cursor; Kurzor myši
v400_Lang77; Centered; Vycentrované
v400_Lang78; Tray; Oblasť oznámení
v400_Lang89; Upgrade to Professional; Aktualizovať na verziu Professional
v400_Lang90; Shared settings; Zdieľané nastavenia
v400_Lang91; Team; Tím
v400_Lang92; Shared file; Zdieľaný súbor
v400_Lang93; Edit shared file; Upraviť zdieľaný súbor
v400_Lang94; Shared file editing.; Úprava zdieľaného súboru.
v400_Lang95; Shared file saved, returning to normal mode.; Zdieľaný súbor bol uložený, návrat do normálneho režimu.
v400_Lang96; Information; Informácia
v400_Lang97; SHARED; ZDIEĽANÉ
v400_Lang98; Remember popup position; Zapamätať si pozíciu vyskakovacieho okna
v400_Lang99; Prefixes; Predpony
v426_Lang01; Default suffix; Predvolená prípona
v426_Lang02; Exclusions; Vylúčenia

[Version 5.00]
v5_Lang01; Default text; Predvolený text
v5_Lang02; No output; Žiadny výstup
v5_Lang03; Open Web Page; Otvoriť webovú stránku
v5_Lang04; Run Program; Spustiť program
v5_Lang05; Open File; Otvoriť súbor
v5_Lang06; Open Folder; Otvoriť priečinok
v5_Lang07; Create Mail; Vytvoriť e-mail
v5_Lang08; Activate Window; Aktivovať okno
v5_Lang09; To; Komu
v5_Lang10; CC; Kópia
v5_Lang11; BCC; Skrytá kópia
v5_Lang12; Subject; Predmet
v5_Lang13; Attachments; Prílohy
v5_Lang14; Message body; Telo správy
v5_Lang15; Send automatically; Odoslať automaticky
v5_Lang16; Default; Predvolené
v5_Lang17; Address (URL); Adresa (URL)
v5_Lang18; Folder; Priečinok
v5_Lang19; Custom; Používateľské
v5_Lang20; Browser path; Cesta k prehliadaču
v5_Lang21; Working directory; Pracovný priečinok
v5_Lang22; Maximized; Maximalizované
v5_Lang23; Minimized; Minimalizované
v5_Lang24; Wait until program closes; Počkať na ukončenie programu
v5_Lang25; Browser; Prehliadač
v5_Lang26; Table Selection; Tabuľka výberu
v5_Lang27; Text File Lookup; Vyhľadať - textový súbor
v5_Lang28; Excel File Lookup; Vyhľadať - súbor Excelu
v5_Lang29; Lookup; Vyhľadávanie
v5_Lang30; Table; Tabuľka
v5_Lang31; Return column(s); Vrátiť stĺpec (stĺpce)
v5_Lang32; Table file; Súbor s tabuľkou
v5_Lang33; Sheet; Hárok
v5_Lang34; Cell range; Rozsah buniek
v5_Lang35; Column no.; Stĺpec č.
v5_Lang36; Equals; Rovná sa
v5_Lang37; User Input; Používateľský vstup
v5_Lang38
v5_Lang39; Output separator; Oddeľovač výstupu
v5_Lang40; Force query; Vynútiť dopyt/vyžiadanie
v5_Lang41; Insert column; Vložiť stĺpec
v5_Lang42; Delete column; Vymazať stĺpec
v5_Lang43; Excel Data Range; Rozsah údajov Excelu
v5_Lang44; Insert Data; Vložiť údaj
v5_Lang45; Input; Vstup
v5_Lang46; Automation; Automatizácia
v5_Lang47; Customize Menus; Prispôsobiť menu
v5_Lang48; Show icons; Zobraziť ikony
v5_Lang49; Favourite macros; Obľúbené makrá
v5_Lang50; Toolbar; Panel nástrojov
v5_Lang51; More settings; Viac nastavení
v5_Lang52; Tiles; Dlaždice
v5_Lang53; Icon and text below; Ikona a text dole
v5_Lang54; Icon and text right; Ikona a text napravo
v5_Lang55; Icon; Ikona
v5_Lang56; Tile size (W/H px); Veľkosť dlaždice (Š/V pix.)
v5_Lang57; Padding (px); Výplň (pix.)
v5_Lang58; Grid; Mriežka
v5_Lang59; Grid size (Rows/Columns); Veľkosť mriežky (riadky/stĺpce)
v5_Lang60; Order; Poradie
v5_Lang61; Outside margin (px); Vonkajší okraj (pix.)
v5_Lang62; Background color; Farba pozadia
v5_Lang63; Vertical; Vertikálne
v5_Lang64; Horizontal; Horizontálne
v5_Lang65; Display Edit, Delete buttons; Zobraziť tlačidlá pre úpravu a vymazanie
v5_Lang66; Theme; Téma
v5_Lang67; Calculation; Výpočet
v5_Lang68; Save table as; Uložiť tabuľku ako
v5_Lang69; Insert Another Field; Vložiť iné pole
v5_Lang70; Macro; Makro
v5_Lang71; Column width; Šírka stĺpca
v5_Lang72; Popup width (px); Šírka vyskakovacieho okna (pix.)
v5_Lang73; Edit shared file; Upraviť zdieľaný súbor
v5_Lang74; Recent changes; Posledné zmeny
v5_Lang75; Yes; Áno
v5_Lang76; No; Nie
v5_Lang77; Bold; Tučné
v5_Lang78; Italic; Kurzíva
v5_Lang79; Underline; Podčiarknuté
v5_Lang80; Align Left; Zarovnať doľava
v5_Lang81; Center; Zarovnať na stred
v5_Lang82; Align Right; Zarovnať doprava
v5_Lang83; Justify; Zarovnať podľa okraja
v5_Lang84; Increase Font Size; Zväčšiť písmo
v5_Lang85; Decrease Font Size; Zmenšiť písmo
v5_Lang86; Bullets; Odrážky
v5_Lang87; Numbering; Číslovanie
v5_Lang88; Decrease Indent; Zmenšiť odsadenie
v5_Lang89; Increase Indent; Zväčšiť odsadenie
v5_Lang90; Date; Dátum
v5_Lang91; Time; Čas
v5_Lang92; User; Používateľ
v5_Lang93; Changes; Zmeny
v5_Lang94; Include spaces; Zahrnúť medzery
v5_Lang95; Number of items; Čísla položiek
v5_Lang96; Output format; Formát výstupu
v5_Lang97; Output if empty; Výstup, ak nie je výsledok
v5_Lang98; Trim spaces; Orezať medzery
v5_Lang99; All; Všetko
v5_Lang100; Adapt case; Prispôsobenie veľkosti písm.
v5_Lang101; Uppercase; VEĽKÉ PÍSMENÁ
v5_Lang102; Lowercase; malé písmená
v5_Lang103; Find and replace; Hľadať a nahradiť
v5_Lang104; Would you like to reset the preferences on this tab to their default values?; Chcete obnoviť predvolené hodnoty nastavení na tejto karte?
v5_Lang105; Reset ALL preferences; Reset VŠETKÝCH nastavení
v5_Lang106; Multi line; Viac riadkov
v5_Lang107; Tables folder; Priečinok pre tabuľky
v5_Lang108; Input Format; Formát vstupu
v5_Lang109; Digits; Číslice
v5_Lang110; All matches; Všetky zhody
v5_Lang111; Neutral color icon; Neutrálna farba ikony
v5_Lang112; Auto save; Automaticky uložiť
v5_Lang113; Video tutorials; Video-návody
v5_Lang114; Message Box; Okno s hlásením
v5_Lang115; Buttons; Tlačidlá
v5_Lang116; Stop; Stop
v5_Lang117; Any key; Akýkoľvek kláves
v5_Lang118; Relative to window; Relatívne voči oknu
v5_Lang119; Keyboard; Klávesnica
v5_Lang120; Open Shared File; Otvoriť zdieľaný súbor
v5_Lang121; Share; Zdieľať
v5_Lang122; Export; Export
v5_Lang123; Send Link; Odoslať odkaz
v5_Lang124; If item exists; Ak položka už existuje
v5_Lang125; Skip; Preskočiť
v5_Lang126; Replace; Nahradiť
v5_Lang127; Select tabs; Výber kariet
v5_Lang130; File already exists.; Súbor už existuje.
v5_Lang131; Are you sure?; Naozaj?
v5_Lang132; item(s) will be shared.; polož. sa bude zdieľať.
v5_Lang133; duplicate(s) found; nájdený(ch) duplikát(ov)
v5_Lang134; will be skipped.; sa preskočí.
v5_Lang135; will be replaced.; sa nahradí.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.; Do políčka dole vložte cestu získanú od administrátora alebo vyberte súbor.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.; Vybraný obsah môžete zdieľať s inými používateľmi. Vyberte existujúcu kartu alebo zadajte nový názov karty.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.; Nastavenia môžete exportovať do cloudu alebo sieťového umiestnenia, kde môžu mať k nim prístup aj iní používatelia.
v5_Lang139; Search command; Príkaz pre vyhľadávanie
v5_Lang140; Remember last input; Pamätať si posledný vstup
v5_Lang141; Startup script; Spúšťací skript
v5_Lang142
v5_Lang143; Grid Selection; Výber mriežky
v5_Lang144; Set columns; Nastaviť stĺpce
v5_Lang145; Selection type; Typ výberu
v5_Lang146; Optional Section; Voliteľná sekcia
v5_Lang147; Select "Command" mode to enable more options.; Pre aktivovanie ďalších možností vyberte režim "Príkaz".
v5_Lang148; Use clipboard; Použiť schránku
v5_Lang149; Loop; Opakovanie v slučke
v5_Lang150; Loop count; Počet opakovaní
v5_Lang151; Default button; Predvolené tlačidlo
v5_Lang152; Timeout (s); Časový limit (s)
v5_Lang153; Required; Požadované
v5_Lang154; Letters; Písmená
v5_Lang155; Numbers; Čísla
v5_Lang156; Email; E-mail
v5_Lang157; Align elements horizontally; Zarovnať prvky horizontálne
v5_Lang158; Comment; Komentár
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.; je aktívny.¶Na opätovné otvorenie okna s nastaveniami kliknite na ikonu programu FastKeys v oblasti oznámení alebo stlačte F8.
v5_Lang160; Alternative backspace method; Alternatívna metóda Backspace
v5_Lang161; If they fit in one row; Ak sa zmestia do jedného riadka
v5_Lang162; Preview not available; Náhľad nie je dostupný
v5_Lang163; Switch View; Prepnúť zobrazenie
v5_Lang164; Not supported:; Nie je podporované:
v5_Lang165; Selected items were saved to; Vybrané položky boli uložené do
v5_Lang166; Save Selected As; Uložiť vybrané ako
v5_Lang167; First Letter; Prvé písmeno
v5_Lang168; Copy to Clipboard; Kopírovať do schránky

[Version 6.00]
v6_Lang01; Grid Check; Kontrola mriežky
v6_Lang02; Single; Jeden
v6_Lang03; Multi; Viaceré
v6_Lang04; Delimiters; Oddeľovače
v6_Lang05; Checked; Označené
v6_Lang06; Unchecked; Odznačené
v6_Lang07; Output; Výstup
v6_Lang08; Group output; Skupinový výstup
v6_Lang09; Repeat last command; Zopakovať posledný príkaz
v6_Lang10; Double press; Dvojité stlačenie
v6_Lang11; Long press; Dlhé stlačenie
v6_Lang12; Wait time (s); Čas čakania (s)
v6_Lang13; Recognize items; Rozpoznávať položky
v6_Lang14; Voice Recognition; Rozpoznávanie hlasu
v6_Lang15; Base value; Základná hodnota
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday; Nedeľa|Pondelok|Utorok|Streda|Štvrtok|Piatok
v6_Lang17; Date/Time Calculation; Výpočet dátumu/času
v6_Lang18; Auto restore hook (min); Automatické obnovenie háčika (min.)
v6_Lang19; Auto reload (min); Aut. opätovné načítanie (min.)
v6_Lang20; If condition; podmienka Ak
v6_Lang21; Else; Inak
v6_Lang22; Case If Conditions; Prípadové podmienky: Ak
v6_Lang23; Are you sure you want to change the options for the
