; English; Spanish
; Español
; Translation by Salva Roselló

[Gui]
g_Lang01; Start Menu; Menú de inico
g_Lang02; Shortcuts; Accesos directos
g_Lang03; Text Expander; Expandir texto
g_Lang04; Auto Complete; Autocompletar
g_Lang05; Gestures; Gestos
g_Lang06
g_Lang11; New; Nuevo
g_Lang12; Edit; Editar
g_Lang13; Delete; Borrar
g_Lang14; Run; Ejecutar
g_Lang15; Active; Activar
g_Lang16; Menu
g_Lang17; Submenu
g_Lang18; Type; Tipo
g_Lang19; Command; Comando
g_Lang20; Run Type; Tipo de ejecución
g_Lang21; Key; Tecla
g_Lang22; Shortcut; Acceso directo
g_Lang23; Description; Descripción
g_Lang24; Window; Ventana
g_Lang25; String; Secuencia
g_Lang26; Substitute; Sustituye
g_Lang27; Gesture; Gesto
g_Lang28
g_Lang31; Paused; Pausado
g_Lang32; Active; Activo
g_Lang33; Untitled; Sin título
g_Lang40
g_Lang41; Separator; Separador
g_Lang42; Undo; Deshacer
g_Lang43; Redo; Rehacer
g_Lang44; Move Up; Sube
g_Lang45; Move Down; Baja
g_Lang46; Are you sure to remove; ¿Estás seguro de quitarlo?
g_Lang47; selected items; Objetos seleccionados
g_Lang50
g_Lang51; Preferences; Preferencias
g_Lang52; Support Forum; Foro de ayuda técnica
g_Lang53; Help; Ayuda
g_Lang54; Select a file or folder; Selecciona un archivo o una carpeta
g_Lang55; Edit command in Editor; Editar el comando en el Editor
g_Lang56; Select a preset command; Selecciona un comando predeterminado
g_Lang60
g_Lang61; Registered to; Registrado para
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; LA VERSIÓN DE PRUEBA HA CADUCADO.
g_Lang63; TRIAL PERIOD.; PERIODO DE PRUEBA
g_Lang64
g_Lang71; Do you want to save changes?; ¿Quieres guardar los cambios?
g_Lang72; Save file as...; Guarda el archivo como...
g_Lang73; Do you want to save changes to; Quieres guardar los cambios como
g_Lang74; Please select FastKeys data file.; Por favor, elige el archivo de datos de FastKeys.
g_Lang75; Not a valid FastKeys file.; No es un archivo de FastKeys válido.
g_Lang76; Save FastKeys data file as…; Guarda el archivo de datos de FastKeys como ...
g_Lang78; Are you sure to overwrite existing data?; ¿Estás seguro de sobrescribir los datos existentes?
g_Lang79; Select folder:; Elige una carpeta:
g_Lang80; Duplicate entry, please correct.; Entrada duplicada, por favor, corrígelo.
g_Lang81; File does not exist.; El archivo no existe.
g_Lang82; Please select a Phrase file.; Por favor, elige una Archivo de frases.
g_Lang83; Please select a Wordlist file.; Por favor, elige un Archivo de listado de palabras.
g_Lang84; Too many menu entries.; Demasiadas entradas de menú.

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; Activalo inmediatamente
g1_Lang03; Delete ending char; Borra el último carácter
g1_Lang04; Don't delete string; No borres secuencia
g1_Lang05; Case sensitive; Distingue mayúsculas y minúsculas
g1_Lang06; Trigger inside word; Actívalo dentro de la palabra
g1_Lang07; Send raw text; Envia texto en bruto
g1_Lang08; Manual confirmation; Cofirmación manual
g1_Lang09
g1_Lang11; None; Ninguno
g1_Lang12; Auto Run; Autoejecutar
g1_Lang13; Run on Startup; Ejecutálo al iniciar
g1_Lang14; Include Files; Incluye los archivos
g1_Lang15; Include Subfolders; Incluye las subcarpetas
g1_Lang16; Include Files and Subfolders; Incluye archivos y subcarpetas
g1_Lang17
g1_Lang21; Record; Graba
g1_Lang22; Record a New Gesture ; Graba un Nuevo Gesto
g1_Lang23; Right Mouse Button; Botón derecho del Ratón
g1_Lang24; key; tecla
g1_Lang25; Hold; Pulsa
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; y dibuja un gesto en cualquier parte de la pantalla. Presiona Intro o el botón OK para finalizar.
g1_Lang28
g1_Lang31; Abbreviation; Abreviatura
g1_Lang32; Phrase; Frase
g1_Lang33; Word; Palabra
g1_Lang34; Phrase file; Archivo de frases
g1_Lang35; Wordlist file; Archivo de listado de palabras
g1_Lang36
g1_Lang41; Line; Línea
g1_Lang42; Column; Columna
g1_Lang43
g1_Lang51; Advanced shortcut; Acceso directo avanzado
g1_Lang52; Modifier; Modificador
g1_Lang53; Optional Attributes; Atributos opcionales
g1_Lang54; Native; Nativo
g1_Lang55; Wildcard; Comodín
g1_Lang56; Hook; Gancho
g1_Lang57; L/R only; D/I sólo
g1_Lang58; Keys; Teclas
g1_Lang59; Standard; Estandar
g1_Lang60; Function keys; Teclas de función
g1_Lang61; Numpad; Teclado numérico
g1_Lang62; Mouse; Ratón
g1_Lang63; Multimedia; Multimedia
g1_Lang64; Special; Especial
g1_Lang65

[Menu]
m_Lang01; &File; &Archivo
m_Lang02; &Edit; &Editar
m_Lang03; &Insert; &Insertar
m_Lang04; &Tools; &Herramientas
m_Lang05; &Help; &Ayuda
m_Lang06; &Register; &Registrar
m_Lang07
m_Lang11; &New; &Nuevo
m_Lang12; &Open; &Abrir
m_Lang13; &Save; &Guardar
m_Lang14; Save &As; Guardar &como
m_Lang15; E&xit; &Salir
m_Lang16
m_Lang21; &Edit; &Editar
m_Lang22; &Delete; &Borrar
m_Lang23; Re&load; &Volver a cargar
m_Lang24; &Pause; &Pausar
m_Lang25
m_Lang31; &Preferences; &Preferencias
m_Lang32; &Module Activation; &Activación de módulos
m_Lang33; &Auto Learn Settings; &Autoaprendizaje de ajustes
m_Lang34; &Check for Updates; &Comprobar actualizaciones
m_Lang35; &Update Menu Icons; &Actualizar el menú de íconos
m_Lang36
m_Lang41; &Help; &Ayuda
m_Lang42; &Support Forum; &Foro de soporte técnico
m_Lang43; &View Quick Tips; &Ver consejos rápidos
m_Lang44; &About; &Acerca de
m_Lang45
m_Lang51; Open from &Library; Abrir desde la &Librería
m_Lang52; Cut; Cortar
m_Lang53; Copy; Copiar
m_Lang54; Paste; Pegar
m_Lang55; Select All; Seleccionar todo
m_Lang56; Read Only; Sólo lectura
m_Lang57; Zoom in; Agrandar zoom
m_Lang58; Zoom out; Reducir zoom
m_Lang59; Default Zoom; Zoom por defecto
m_Lang60; Zoom; Zoom
m_Lang61; Always On Top; Siempre arriba
m_Lang62; Line Wrap; Línea envolvente
m_Lang63; View; Vista
m_Lang64; Open Script; Abrir secuencia de comandos

[FastKeys]
f_Lang01; Loading FastKeys; Cargando FastKeys
f_Lang02; Settings; Configuración
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; ERROR. Algunos comandos se han detenido.¶¶Por favor, comprueba los últimos comandos editados y corrige las posibles duplicados o errores de sintaxis.
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; Hubo un problema al recuperar de la red los íconos del menú. Por favor, comprueba la configuración de internet o del cortafuegos.¶¶Las descargas automáticas de han deshabilitado para permitir una carga más rápida. Puedes habilitar la descarga automática de íconos en el menú de Preferencias.
f_Lang14; Save settings before continuing?; ¿Guardar los cambios antes de continuar?
f_Lang15; Add to; Añadir a
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; Muchas gracias por usar la versión de prueba de FastKeys. La licencia que has obtenido es solamente para evaluar la aplicación. La versión regristrada no muestra este aviso.
f_Lang22; Press "Continue" to continue using trial version.; Pulsa "Continuar" para continuar utilizando la versión de prueba.
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; Si te has registrado, por favor, introduce más abajo tu código de registro y la información de licencia para activar la versión completa de FastKeys. Copia o teclea la clave de registro en el campo de entrada de datos y haz click en "Registrar".¶¶Haz click en "Comprar" para adquirir una clave de registro o haz click en "Cancelar" para continuar utilizando la versión de prueba.
f_Lang36
f_Lang41; Name/Company:; Nombre:
f_Lang42; Registration key:; Clave de registro:
f_Lang43
f_Lang45; Wrong registration key. Please try again.; Clave de registro errónea. Inténtalo de nuevo.
f_Lang46; Congratulations, you have registered FastKeys!; ¡Felicidades, has registrado FastKeys!
f_Lang47
f_Lang51; Open Menu; Menú Abrir
f_Lang52; Reload; Volver a cargar
f_Lang53; Pause; Pausa
f_Lang54; Exit FastKeys; Salir de FastKeys
f_Lang55

[Buttons]
b_Lang01; OK; OK
b_Lang02; Cancel; Cancelar
b_Lang03; Save; Guardar
b_Lang06; Select; Seleccionar
b_Lang07; Defaults; Opciones por defecto
b_Lang08; Register; Registrar
b_Lang11; Purchase; Comprar
b_Lang12; Continue; Continuar
b_Lang14; Test; Prueba
b_Lang17; Open; Abrir
b_Lang18; Edit; Editar
b_Lang19; Library; Libreria
b_Lang22; Edit File; Editar archivo

[Library]
l_Lang01; Utility; Utilidad
l_Lang02
l_Lang03; Scripts; Secuencia de comandos
l_Lang04; Audio; Audio
l_Lang05; Games; Juegos
l_Lang06
l_Lang11; Control Panel; Panel de Control
l_Lang12; System Folders; Carpetas de Sistema
l_Lang13; Internet Explorer; Internet Explore
l_Lang14; System; Sistema
l_Lang15; Utilities; Utilidades
l_Lang16; Windows; Ventanas
l_Lang17; Shell; Entorno
l_Lang18
l_Lang21; Keys; Teclas
l_Lang22; Cursor Position; Posición del cursor
l_Lang23; Mouse and Media; Ratón y otros Medios
l_Lang24; Date and Time; Fecha y Hora

[Preferences]
s_Lang01; General; General
s_Lang02; Appearance; Apariencia
s_Lang03; Functions; Funciones
s_Lang04; Folders; Carpetas
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; Autoaprendizaje
s_Lang10
s_Lang11; Internet; Internet
s_Lang12; Module Activation; Activación de módulos
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; Selecciona OK/Guardar para actulizar los íconos.
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; ¿Quieres visitar la página Web de FastKeys para ver unos consejos rápidos sobre cómo usar el programa?
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; Hubo un problema al comprobar las actulizaciones.Por favor, prueba otra vez o visita la página Web de FastKeys para comprobarlo y bajarlo manualmente.¶¶Las comprobaciones automáticas se han desabilidatado para acelerar la carga.
s_Lang25; You are using the latest version of; Estás utilizanco la última versión de
s_Lang26; A new version of FastKeys; Una nueva versión de FastKeys
s_Lang27; is available.; está disponible
s_Lang28; Would you like to install it now?; ¿Quieres instalarla ahora?
s_Lang29; Downloading FastKeys, Version; Descargando Fastkeys, Versión
s_Lang30; Please wait ...; Por favor, espera ...
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; Hubo un problema con la descarga. Por favor, inténtalo de nuevo o visita la página Web de FastKeys para descargarla manualmente.
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; Añadir rapidamente
s1_Lang02; Quick add to ; Añadir rapidamente a
s1_Lang03; Ask; Pregunta
s1_Lang04; Learn Wordlist File; Archivo de Listado de palabras Aprendidas
s1_Lang05; Pause shortcut; Acceso directo a Pausa
s1_Lang06; General options; Opciones generales
s1_Lang07; Run FastKeys on startup; Ejecutar FastKeys al arrancar el sistema
s1_Lang08; Show tray icon; Mostrar la bandeja de sistema
s1_Lang09; Clicking tray icon shows Start Menu; Pulsando el ícono de la bandeja de sistema muestra el Menú Inicio
s1_Lang10; Auto check for software updates; Autocomprobación de actualizaciones de programa
s1_Lang11; Language; Idioma

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; Mostrar rejillas
s2_Lang03; Show stripes; Mostrar líneas
s2_Lang04; Show loading progress; Mostrar el progreso de carga
s2_Lang05; Display Apply, Edit, Delete buttons; Aplicar a la pantalla, Editar, Botones de borrado
s2_Lang06; Transparency (%); Transparencia (%)

[Preferences 3]
s3_Lang01; Volume; Volumen
s3_Lang02; Control with mouse wheel on right screen edge; Control con la rueda del ratón en el borde derecho de la pantalla
s3_Lang03; Volume sensitivity; Sensibilidad del volumen
s3_Lang04; Auto-correct; Autocorreción
s3_Lang05; Correct sentence capitals; Corregir las mayúsculas de la frase
s3_Lang06; Correct DOuble CApitals; Corregir las MAyusculas DUplicadas
s3_Lang07; Disable CapsLock key; Desabilitar la tecla de bloqueo de mayúsculas
s3_Lang08; Memory; Memora
s3_Lang09; Optimize memory; Optimizar la memoria

[Preferences 4]
s4_Lang01; Scripts folder; Carpeta de comandos
s4_Lang02; Phrase files folder; Carpeta archivos de frases
s4_Lang03; Wordlist files folder; Carpeta archivos de palabras

[Preferences 5]
s5_Lang01; Menu shortcut; Acceso directo al menú
s5_Lang02; Show menu on; Mostrar el menú en
s5_Lang03; Top edge; Borde superior
s5_Lang04; Right edge; Borde derecho
s5_Lang05; Left edge; Borde izquierdo
s5_Lang06; Bottom edge; Borde inferior
s5_Lang07; Menu options; Opciones de menú
s5_Lang08; Show menu icons; Mostrar el menú de iconos
s5_Lang09; Auto download website icons; Descargar automáticamente íconos desde sitio web
s5_Lang10; Larger icons; Iconos más grandes
s5_Lang11; Disable menu in full screen applications; Desactivar el menú en aplicaciones a pantalla completa
s5_Lang12; Add settings to Start Menu; Añadir ajustes al menú de inicio
s5_Lang13; Menu delay (ms); Retardo menú (ms)
s5_Lang14; Show recent items; Mostrar elementos recientes
s5_Lang15; Files; Archivos
s5_Lang16; Folders; Carpetas
s5_Lang17; Files and folders; Archivo y carpetas
s5_Lang18; Show in submenu; Mostrar en submenú

[Preferences 6]
s6_Lang01; Only active in; Sólo activo en
s6_Lang02; Not active in; Inactivo en

[Preferences 7]
s7_Lang01; Default prefix; Prefijo por defecto
s7_Lang02; Ending characters; Caracteres finales
s7_Lang03; Space; Espacio
s7_Lang04; Tab; Tabulador
s7_Lang05; Enter; Retorno
s7_Lang06; Separator; Separador
s7_Lang07; Clipboard; Portapapeles
s7_Lang08; Use clipboard if text length exceeds (char); Utilizar si la longitud del texto excede de (caract)

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; Corregir la palabra sugerida
s8_Lang03; Minimum word length to show suggestion; Mínima longitud de palabra para mostrar sugerencia
s8_Lang04; Word suggestion list height; Tamaño de la lista de palabras sugeridas
s8_Lang05; Special characters; Caracteres especiales
s8_Lang06; (list of special alphabet characters to be recognized; (lista de caracteres especiales a reconocer
s8_Lang07; as a part of a word); como parte de una palabra)

[Preferences 9]
s9_Lang01; Auto learn; Autoaprendizaje
s9_Lang02; Turn on automatic word learning; Activa el aprendizaje automático de palabras
s9_Lang03; Learn wordlist file; Archivo de palabras aprendidas
s9_Lang04; Learning options; Opciones de aprendizaje
s9_Lang05; Minimum length of learned words; Longitud mínima de palabras aprendidas
s9_Lang06; Number of occurences to learn a word; Número de sucesos para aprender una palabra
s9_Lang07; Save learned words as lowercase; Guarda la palabra aprendida en minúsculas

[Preferences 10]
s10_Lang01; Gesture Key; Tecla de gestos
s10_Lang02; Options; Opciones
s10_Lang03; Show mouse trail; Mostrar el rastro del ratón
s10_Lang04; Play sound for no match; Emitir un sonido cuando no coincida
s10_Lang05; Recognize 8 zones (advanced); Reconocer 8 zonas (avanzado)
s10_Lang06; Advanced; Avanzado
s10_Lang07; Interval (ms); Intervalo (ms)
s10_Lang08; Threshold (px); Umbral (px)
s10_Lang09; Timeout (ms); Receso (ms)
s10_Lang10; Initial timeout (ms); Receso inicial (ms)
s10_Lang11; Tolerance (%); Tolerancia (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; Comprueba si hay una nueva versión de FastKeys
s11_Lang02; Update; Actualizar
s11_Lang03; Update Start menu icons from internet; Actualizar íconos del menú de incio desde internet
s11_Lang04; Update icons; Actualizar íconos
s11_Lang05; View quick tips for using FastKeys; Ver consejos rápidos para usar Fastkeys
s11_Lang06; View quick tips; Ver consejos rápidos

[Preferences 12]
s12_Lang01; Active modules; Activar módulos
s12_Lang03; Hide disabled modules; Ocultar los módulos inactivos


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; Editor portapapeles
v211_Lang01; Clipboard shortcut; Acceso directo portapapeles
v211_Lang02; History size; Tamaño del histórico
v211_Lang03; Capture images and formatting; Capturar imágenes y formatear
v211_Lang04; Hold Ctrl key to paste without formatting; Presiona la tecla de Ctrl para pegar sin formatear
v211_Lang05; Clipboard font; Fuente del portapaples
v211_Lang06; Popups; Ventanas emergentes
v211_Lang07; Maximum popup width; Anchura máxima ventanas emergentes
v211_Lang08; Show shortcut numbers; Mostrar el número de accesos directos
v211_Lang09; New File; Nuevo archivo
v211_Lang10; New Empty File; Nuevo archivo vacio
v211_Lang11; Backup files folder; Carpeta archivos de respaldo
v211_Lang12; Number of saved backups; Número respaldos guardados

[Version 2.14]
v214_Lang00; Duplicate; Duplicar
v214_Lang01; Macro Recorder; Grabador de macros
v214_Lang02; Record shortcut; Grabar acceso directo
v214_Lang03; Play shortcut; Ejecutar acceso directo
v214_Lang04; Recording options; Opciones de grabado
v214_Lang05; Keyboard actions; Accines de teclado
v214_Lang06; Mouse clicks; Pulsaciones de ratón
v214_Lang07; Time intervals; Intervalos de tiempo
v214_Lang08; Window actions; Acciones de ventana
v214_Lang09; Show virtual key names; Mostrar los nombres de las teclas virtuales
v214_Lang10; Show save dialog after recording; Mostrar el dialogo de guardado después de grabar
v214_Lang20; Press; Pulsa
v214_Lang21; or "Record" button to start recording; o botón de grabar para iniciar la grabación
v214_Lang22; to finish; para finalizar
v214_Lang23; Recording macro; Grabando macro
v214_Lang24; Recording completed; Grabación completada
v214_Lang25; Recorded Macro; Macro grabado

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string; Activa la secuencia abreviada del archivo de frases
v217_Lang02; New Tab; Nueva pestaña
v217_Lang03; Rename; Renombra
v217_Lang04; Move Left; Mueve a la izquierda
v217_Lang05; Move Right; Mueve a la derecha
v217_Lang06; tab; Pestaña
v217_Lang07; Tab Name; Nombre de la pestaña

[Version 2.19]
v219_Lang01; More; Más
v219_Lang02; Settings shortcut; Acceso directo a ajustes
v219_Lang04; Popups font and color; Ventanas emergentes de Fuente y color
v219_Lang05; Color and style; Color y estilo
v219_Lang06; Sort; Ordenar
v219_Lang07; Alphabetically; Alfabéticamente
v219_Lang08; Include similar words (smart search); Incluye palabras similares (búsqueda inteligente)
v219_Lang09; Don't learn strings; No aprendas secuencias
v219_Lang10; Trail width and color; Anchura y color del rastro
v219_Lang11; Run as administrator; Ejecutar como administrador
v219_Lang12; Formatting; Formateo
v219_Lang13; Normal; Normal
v219_Lang14; No Icons; Sin íconos
v219_Lang15; Small; Pequeño
v219_Lang16; Apply; Aplicar

[Version 2.20]
v220_Lang02; Icon size; Tamaño de ícono
v220_Lang04; Break menu at separator; Cortar el menú en el separador
v220_Lang05; Increase line spacing; Incrementar el espaciado de línea
v220_Lang06; Selection color; Seleccionar color
v220_Lang07; Invert selection text color; Invertir la selección del color de texto
v220_Lang08; Show clipboard items; Mostrar los elementos del portapapeles

[Version 2.22]
v222_Lang01; Selection keys; Teclas de selección
v222_Lang02; Number; Número
v222_Lang03; Insert mode; Modo de inserción
v222_Lang04; Show line numbers; Mostrar los números de línea
v222_Lang05
v222_Lang06; More options; Más opciones
v222_Lang07; Fewer options; Menos opciones
v222_Lang08; Always show more options; Mostrar siempre más opciones

[Version 3.00]
v300_Lang01; Move Under a Menu; Mueve debajo de un menú
v300_Lang02; System Variables; Variables de sistema
v300_Lang03; Macros; Macros
v300_Lang04; Manual Text Input; Campo de entrada manual de texto
v300_Lang05; File Contents; Contenido del archivo
v300_Lang06; Name; Nombre
v300_Lang07; Paragraph Options; Opciones de párrafo
v300_Lang08; Spacing; Espaciado
v300_Lang09; Before; Antes
v300_Lang10; After; Después
v300_Lang11; Line spacing; Espaciado de línea
v300_Lang12; Reload shortcut; Recarga los accesos directos
v300_Lang13; Paste delay (ms); Retardo pegado (ms)
v300_Lang14; No formatting; Sin formato
v300_Lang15; Rich Text; Texto enriquecido
v300_Lang16; HTML; HTML
v300_Lang17; Hold Shift key to paste without closing; Pulsa la tecla de Mayúsculas para pegar sin cerrar
v300_Lang18; Window Information; Ventana de información
v300_Lang19; Insert Another Item; Insertar otro elemento
v300_Lang20; Filter; Filtro
v300_Lang21; Selection Form; Introducir formulario de selección
v300_Lang22; Selections; Selecciones
v300_Lang23; Preview; Vista previa
v304_Lang01; Title; Título de ventana
v304_Lang02; Class; Clase
v304_Lang03; Process; Proceso
v304_Lang04; Position (x, y); Posición (x, y)
v304_Lang05; Size (w, h); Tamaño (w, h)
v304_Lang06; Control; Control
v304_Lang07; Text; Texto
v304_Lang08; Mouse Position; Posición del ratón
v304_Lang09; Color; Color
v304_Lang10; Insert Image; Insertar imagen
v304_Lang11; Display suggestions as you type (Auto Complete settings); Mostrar opciones al escribir (Ajustes de autocompletado)
v304_Lang12; Shift; Mayúsculas
v304_Lang13; Include words containing the string; Incluye palabras que contengan la secuencia
v304_Lang14; Enable column sorting; Activar ordenación de columnas
v304_Lang15; Description separator; Separador de descripción
v304_Lang16; Copy to Start Menu; Copiar en el menú de inicio
v304_Lang17; Key delay (ms); Retardo tecla (ms)
v304_Lang18; Key delays only active in; Retardo tecla sólo activo en
v304_Lang19; Display options; Opciones de pantalla
v304_Lang20; New from Library; Nuevo a partir de la librería
v304_Lang21; Variable name contains illegal characters:; El nombre de la variable contiene caracteres no permitidos
v304_Lang22; User Variables; Variables de usuario
v304_Lang23; Usage Statistics; Estadísticas de uso
v304_Lang24; Times executed; Número de veces ejecutado
v304_Lang25; Keystrokes saved; Pulsaciones guardadas
v304_Lang26; Time savings; Ahorro de tiempo
v304_Lang27; Session; Sesión
v304_Lang28; Track usage statistics; Estadísticas de uso de rastros
v304_Lang29; Typing speed (wpm); Velocidad mecanográfica (ppm)
v304_Lang30; Hourly wage; Salario por hora
v304_Lang31; Insert Command Code; Insertar código de comando
v304_Lang32; Command Name; Nombre de comando
v304_Lang33; Enable
v304_Lang34; Disable
v304_Lang35; Enable random text generation syntax (Spintax)
v304_Lang36; Font
v304_Lang37; Adjust to typed case
v304_Lang38; Condition
v304_Lang39; Condition Name
v304_Lang40; Allow duplicates
v304_Lang42; Append
v304_Lang43; Include descriptions
v304_Lang44; Delimited Text File
v304_Lang45; Microsoft Excel
v304_Lang46; AutoHotkey v1 Script
v304_Lang47; Import 
v304_Lang48; Import to

[Version 4.00]
v400_Lang01; Delimiter (Last); Separador (Último)
v400_Lang02; Format; Formato
v400_Lang03; Sounds; Sonidos
v400_Lang04; Show title bar; Muestra la barra de título
v400_Lang05; Break into columns; Divide en columnas
v400_Lang06; Clipboard capture; Captura del portapapeles
v400_Lang07; Macro record/play; Macro grabar/ejecutar
v400_Lang08; Use clipboard for Rich Text (requires re-edit); Utiliza el portapapeles para Texto Enriquecido (requiere re-edición)
v400_Lang09; Module; Módulo
v400_Lang10; Restore Backup; Restaurar la copia de seguridad
v400_Lang11; Backup file; Archivo de copia de seguridad
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.; ¿Estás seguro de querer restaurar la versión previa de los datos?¶¶Esto sobrescribirá todas las selecciones actuales.
v400_Lang13; Shadow type; Tipo de sombra
v400_Lang14; Save history; Guardar el historial
v400_Lang15; Control Click; Pulsación de control
v400_Lang16; Key delays; Retardo de la tecla
v400_Lang17; Key press duration (ms); Duración de la pulsación (ms)
v400_Lang18; Dialog delay (ms); Retardo del dialogo (ms)
v400_Lang19; Focus change delay (ms); Retardo del cambio de selección (ms)
v400_Lang20; Force window focus; Fuerza la ventana seleccionada
v400_Lang21; Current Tab; Pestaña actual
v400_Lang22; Top edge zone (L-R %); Zona del borde superior
v400_Lang23; Mode; Modo
v400_Lang24; Click; Click
v400_Lang25; Calculate math expressions; Calcula las expresiones matemáticas
v400_Lang26; Continuous calculation (instead of pressing =); Cálculos continuos (en lugar de pulsar =)
v400_Lang27; Show thousands separator; Muestra el separador de miles
v400_Lang28; Round (decimals); Redondea (decimales)
v400_Lang29; File path; Ruta del archivo
v400_Lang30; Result; Resultado
v400_Lang31; Find; Buscar
v400_Lang32; Find Next; Buscar siguiente
v400_Lang33; Search description; Buscar descripción
v400_Lang34; Restrictions; Restricciones
v400_Lang35; Backup; Copia de seguridad
v400_Lang36; Encrypt with password; Encripta con clave
v400_Lang37; Password; Clave
v400_Lang38; Verify; Verificar
v400_Lang39; Data Protection; Protección de datos
v400_Lang40; Encrypt file; Encriptar archivo
v400_Lang41; Remember on this computer; Recordar en este ordenador
v400_Lang42; Protect backups; Proteger las copias de seguridad
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.; IMPORTANTE:¶Si olvidas la clave no podrás acceder a tus datos. Los archivos de copia de seguridad creados antes de la activación no están protegidos. Los archivos de listados de frases y palabras no están protegidos.
v400_Lang44; Support Mail; Correo de soporte técnico
v400_Lang45; The password is incorrect, please try again.; La clave es incorrecta, por favor, inténtalo de nuevo.
v400_Lang46; Quick find; Búsqueda rápida
v400_Lang48; Search current typed word; Busca la palabra actualmente escrita
v400_Lang49; Calculator
v400_Lang50; Show suggestion
v400_Lang51; Special characters
v400_Lang52; Online Documentation
v400_Lang53; Print
v400_Lang54; Automatic spacing
v400_Lang55; Remove text margin
v400_Lang56; Menu icon
v400_Lang57; Remove vertical lines
v400_Lang58; Enable modifiers (!+^#)
v400_Lang59; Position above the caret
v400_Lang60; Properties
v400_Lang61; Round time to
v400_Lang62; days
v400_Lang63; business days
v400_Lang64; hours
v400_Lang65; minutes
v400_Lang66; months
v400_Lang67; years
v400_Lang70; Update order on paste
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.
v400_Lang72; Position
v400_Lang73; Below the caret
v400_Lang74; Above the caret
v400_Lang75; Alternative position
v400_Lang76; Mouse cursor
v400_Lang77; Centered
v400_Lang78; Tray
v400_Lang89; Upgrade to Professional
v400_Lang90; Shared settings
v400_Lang91; Team
v400_Lang92; Shared file
v400_Lang93; Edit shared file
v400_Lang94; Shared file editing.
v400_Lang95; Shared file saved, returning to normal mode.
v400_Lang96; Information
v400_Lang97; SHARED
v400_Lang98; Remember popup position
v400_Lang99; Prefixes
v426_Lang01; Default suffix
v426_Lang02; Exclusions

[Version 5.00]
v5_Lang01; Default text
v5_Lang02; No output
v5_Lang03; Open Web Page
v5_Lang04; Run Program
v5_Lang05; Open File
v5_Lang06; Open Folder
v5_Lang07; Create Mail
v5_Lang08; Activate Window
v5_Lang09; To
v5_Lang10; CC
v5_Lang11; BCC
v5_Lang12; Subject
v5_Lang13; Attachments
v5_Lang14; Message body
v5_Lang15; Send automatically
v5_Lang16; Default
v5_Lang17; Address (URL)
v5_Lang18; Folder
v5_Lang19; Custom
v5_Lang20; Browser path
v5_Lang21; Working directory
v5_Lang22; Maximized
v5_Lang23; Minimized
v5_Lang24; Wait until program closes
v5_Lang25; Browser
v5_Lang26; Table Selection
v5_Lang27; Text File Lookup
v5_Lang28; Excel File Lookup
v5_Lang29; Lookup
v5_Lang30; Table
v5_Lang31; Return column(s)
v5_Lang32; Table file
v5_Lang33; Sheet
v5_Lang34; Cell range
v5_Lang35; Column no.
v5_Lang36; Equals
v5_Lang37; User Input
v5_Lang38
v5_Lang39; Output separator
v5_Lang40; Force query
v5_Lang41; Insert column
v5_Lang42; Delete column
v5_Lang43; Excel Data Range
v5_Lang44; Insert Data
v5_Lang45; Input
v5_Lang46; Automation
v5_Lang47; Customize Menus
v5_Lang48; Show icons
v5_Lang49; Favourite macros
v5_Lang50; Toolbar
v5_Lang51; More settings
v5_Lang52; Tiles
v5_Lang53; Icon and text below
v5_Lang54; Icon and text right
v5_Lang55; Icon
v5_Lang56; Tile size (W/H px)
v5_Lang57; Padding (px)
v5_Lang58; Grid
v5_Lang59; Grid size (Rows/Columns)
v5_Lang60; Order
v5_Lang61; Outside margin (px)
v5_Lang62; Background color
v5_Lang63; Vertical
v5_Lang64; Horizontal
v5_Lang65; Display Edit, Delete buttons
v5_Lang66; Theme
v5_Lang67; Calculation
v5_Lang68; Save table as
v5_Lang69; Insert Another Field
v5_Lang70; Macro
v5_Lang71; Column width
v5_Lang72; Popup width (px)
v5_Lang73; Edit shared file
v5_Lang74; Recent changes
v5_Lang75; Yes
v5_Lang76; No
v5_Lang77; Bold
v5_Lang78; Italic
v5_Lang79; Underline
v5_Lang80; Align Left
v5_Lang81; Center
v5_Lang82; Align Right
v5_Lang83; Justify
v5_Lang84; Increase Font Size
v5_Lang85; Decrease Font Size
v5_Lang86; Bullets
v5_Lang87; Numbering
v5_Lang88; Decrease Indent
v5_Lang89; Increase Indent
v5_Lang90; Date
v5_Lang91; Time
v5_Lang92; User
v5_Lang93; Changes
v5_Lang94; Include spaces
v5_Lang95; Number of items
v5_Lang96; Output format
v5_Lang97; Output if empty
v5_Lang98; Trim spaces
v5_Lang99; All
v5_Lang100; Adapt case
v5_Lang101; Uppercase
v5_Lang102; Lowercase
v5_Lang103; Find and replace
v5_Lang104; Would you like to reset the preferences on this tab to their default values?
v5_Lang105; Reset ALL preferences
v5_Lang106; Multi line
v5_Lang107; Tables folder
v5_Lang108; Input Format
v5_Lang109; Digits
v5_Lang110; All matches
v5_Lang111; Neutral color icon
v5_Lang112; Auto save
v5_Lang113; Video tutorials
v5_Lang114; Message Box
v5_Lang115; Buttons
v5_Lang116; Stop
v5_Lang117; Any key
v5_Lang118; Relative to window
v5_Lang119; Keyboard
v5_Lang120; Open Shared File
v5_Lang121; Share
v5_Lang122; Export
v5_Lang123; Send Link
v5_Lang124; If item exists
v5_Lang125; Skip
v5_Lang126; Replace
v5_Lang127; Select tabs
v5_Lang130; File already exists.
v5_Lang131; Are you sure?
v5_Lang132; item(s) will be shared.
v5_Lang133; duplicate(s) found
v5_Lang134; will be skipped.
v5_Lang135; will be replaced.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.
v5_Lang139; Search command
v5_Lang140; Remember last input
v5_Lang141; Startup script
v5_Lang142
v5_Lang143; Grid Selection
v5_Lang144; Set columns
v5_Lang145; Selection type
v5_Lang146; Optional Section
v5_Lang147; Select "Command" mode to enable more options.
v5_Lang148; Use clipboard
v5_Lang149; Loop
v5_Lang150; Loop count
v5_Lang151; Default button
v5_Lang152; Timeout (s)
v5_Lang153; Required
v5_Lang154; Letters
v5_Lang155; Numbers
v5_Lang156; Email
v5_Lang157; Align elements horizontally
v5_Lang158; Comment
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.
v5_Lang160; Alternative backspace method
v5_Lang161; If they fit in one row
v5_Lang162; Preview not available
v5_Lang163; Switch View
v5_Lang164; Not supported:
v5_Lang165; Selected items were saved to
v5_Lang166; Save Selected As
v5_Lang167; First Letter
v5_Lang168; Copy to Clipboard

[Version 6.00]
v6_Lang01; Grid Check
v6_Lang02; Single
v6_Lang03; Multi
v6_Lang04; Delimiters
v6_Lang05; Checked
v6_Lang06; Unchecked
v6_Lang07; Output
v6_Lang08; Group output
v6_Lang09; Repeat last command
v6_Lang10; Double press
v6_Lang11; Long press
v6_Lang12; Wait time (s)
v6_Lang13; Recognize items
v6_Lang14; Voice Recognition
v6_Lang15; Base value
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday
v6_Lang17; Date/Time Calculation
v6_Lang18; Auto restore hook (min)
v6_Lang19; Auto reload (min)
v6_Lang20; If condition
v6_Lang21; Else
v6_Lang22; Case If Conditions
v6_Lang23; Are you sure you want to change the options for the
