; English; Tamil
; தமிழ்
; Translation by Uday Prakash

[Gui]
g_Lang01; Start Menu; தொடக்க மெனு
g_Lang02; Shortcuts; குறுக்கு வழிகள்
g_Lang03; Text Expander; உரை விரிவாக்கி
g_Lang04; Auto Complete; தானியங்கி நிறைவு
g_Lang05; Gestures; சைகைகள்
g_Lang06
g_Lang11; New; புதிய
g_Lang12; Edit; தொகு
g_Lang13; Delete; அழி
g_Lang14; Run; ஓடு
g_Lang15; Active; செயலில்
g_Lang16; Menu; பட்டியல்
g_Lang17; Submenu; துணைமெனு
g_Lang18; Type; வகை
g_Lang19; Command; கட்டளை
g_Lang20; Run Type; ரன் வகை
g_Lang21; Key; சாவி
g_Lang22; Shortcut; குறுக்குவழி
g_Lang23; Description; விளக்கம்
g_Lang24; Window; ஜன்னல்
g_Lang25; String; லேசான கயிறு
g_Lang26; Substitute; மாற்று
g_Lang27; Gesture; சைகை
g_Lang28
g_Lang31; Paused; இடைநிறுத்தப்பட்டது
g_Lang32; Active; செயலில்
g_Lang33; Untitled; பெயரிடப்படாத
g_Lang40
g_Lang41; Separator; பிரிப்பான்
g_Lang42; Undo; செயல்தவிர்
g_Lang43; Redo; மீண்டும் செய்யவும்
g_Lang44; Move Up; மேலே நகர்த்து
g_Lang45; Move Down; கீழே இறங்கு
g_Lang46; Are you sure to remove; நீங்கள் நிச்சயமாக அகற்றுவீர்களா?
g_Lang47; selected items; தேர்ந்தெடுக்கப்பட்ட பொருட்கள்
g_Lang50
g_Lang51; Preferences; விருப்பத்தேர்வுகள்
g_Lang52; Support Forum; ஆதரவு மன்றம்
g_Lang53; Help; உதவி
g_Lang54; Select a file or folder; ஒரு கோப்பு அல்லது கோப்புறையைத் தேர்ந்தெடுக்கவும்
g_Lang55; Edit command in Editor; எடிட்டரில் கட்டளையைத் திருத்தவும்
g_Lang56; Select a preset command; முன்னமைக்கப்பட்ட கட்டளையைத் தேர்ந்தெடுக்கவும்
g_Lang60
g_Lang61; Registered to; பதிவு செய்யப்பட்டது
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; உண்மைப் பதிப்பு முடிந்துவிட்டது.
g_Lang63; TRIAL PERIOD.; பரிசோதிக்கும் காலம்.
g_Lang64
g_Lang71; Do you want to save changes?; மாற்றங்களைச் சேமிக்க வேண்டுமா?
g_Lang72; Save file as...; கோப்பை இவ்வாறு சேமிக்கவும் ...
g_Lang73; Do you want to save changes to; நீங்கள் மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?
g_Lang74; Please select FastKeys data file.; FastKeys தரவு கோப்பைத் தேர்ந்தெடுக்கவும்.
g_Lang75; Not a valid FastKeys file.; சரியான FastKeys கோப்பு அல்ல.
g_Lang76; Save FastKeys data file as…; FastKeys தரவு கோப்பை இவ்வாறு சேமிக்கவும் ...
g_Lang78; Are you sure to overwrite existing data?; ஏற்கனவே உள்ள தரவை நீங்கள் மேலெழுத விரும்புகிறீர்களா?
g_Lang79; Select folder:; கோப்புறையைத் தேர்ந்தெடுக்கவும்:
g_Lang80; Duplicate entry, please correct.; நகல் நுழைவு, தயவுசெய்து திருத்தவும்.
g_Lang81; File does not exist.; கோப்பு இல்லை.
g_Lang82; Please select a Phrase file.; தயவுசெய்து ஒரு சொற்றொடரைத் தேர்ந்தெடுக்கவும்.
g_Lang83; Please select a Wordlist file.; தயவுசெய்து ஒரு வேர்ட்லிஸ்ட் கோப்பைத் தேர்ந்தெடுக்கவும்.
g_Lang84; Too many menu entries.; பல மெனு உள்ளீடுகள்.

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; உடனடியாகத் தூண்டவும்
g1_Lang03; Delete ending char; முடிவடையும் கரியை நீக்கு
g1_Lang04; Don't delete string; சரத்தை நீக்க வேண்டாம்
g1_Lang05; Case sensitive; வழக்கு உணர்திறன்
g1_Lang06; Trigger inside word; வார்த்தையின் உள்ளே தூண்டவும்
g1_Lang07; Send raw text; மூல உரையை அனுப்பவும்
g1_Lang08; Manual confirmation; கையேடு உறுதிப்படுத்தல்
g1_Lang09
g1_Lang11; None; ஒன்றுமில்லை
g1_Lang12; Auto Run; ஆட்டோ ரன்
g1_Lang13; Run on Startup; தொடக்கத்தில் இயக்கவும்
g1_Lang14; Include Files; கோப்புகளைச் சேர்க்கவும்
g1_Lang15; Include Subfolders; துணை கோப்புறைகளைச் சேர்க்கவும்
g1_Lang16; Include Files and Subfolders; கோப்புகள் மற்றும் துணை கோப்புறைகளைச் சேர்க்கவும்
g1_Lang17
g1_Lang21; Record; பதிவு
g1_Lang22; Record a New Gesture ; ஒரு புதிய சைகையை பதிவு செய்யவும்
g1_Lang23; Right Mouse Button; வலது சுட்டி பொத்தான்
g1_Lang24; key; சாவி
g1_Lang25; Hold; பிடி
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; மற்றும் திரையில் எங்கும் ஒரு சைகையை வரையவும். முடிக்க Enter அல்லது OK பொத்தானை அழுத்தவும்.
g1_Lang28
g1_Lang31; Abbreviation; சுருக்கம்
g1_Lang32; Phrase; சொற்றொடர்
g1_Lang33; Word; சொல்
g1_Lang34; Phrase file; சொற்றொடர் கோப்பு
g1_Lang35; Wordlist file; வேர்ட்லிஸ்ட் கோப்பு
g1_Lang36
g1_Lang41; Line; வரி
g1_Lang42; Column; நெடுவரிசை
g1_Lang43
g1_Lang51; Advanced shortcut; மேம்பட்ட குறுக்குவழி
g1_Lang52; Modifier; மாற்றியமைப்பான்
g1_Lang53; Optional Attributes; விருப்ப பண்புக்கூறுகள்
g1_Lang54; Native; பூர்வீகம்
g1_Lang55; Wildcard; காட்டு அட்டை
g1_Lang56; Hook; கொக்கி
g1_Lang57; L/R only; எல்/ஆர் மட்டும்
g1_Lang58; Keys; விசைகள்
g1_Lang59; Standard; தரநிலை
g1_Lang60; Function keys; செயல்பாட்டு விசைகள்
g1_Lang61; Numpad; நம்பட்
g1_Lang62; Mouse; சுட்டி
g1_Lang63; Multimedia; மல்டிமீடியா
g1_Lang64; Special; சிறப்பு
g1_Lang65

[Menu]
m_Lang01; &File; &கோப்பு
m_Lang02; &Edit; &தொகு
m_Lang03; &Insert; & செருக
m_Lang04; &Tools; & கருவிகள்
m_Lang05; &Help; &உதவி
m_Lang06; &Register; &பதிவு
m_Lang07
m_Lang11; &New; & புதிய
m_Lang12; &Open; & திற
m_Lang13; &Save; & சேமிக்கவும்
m_Lang14; Save &As; & இவ்வாறு சேமி
m_Lang15; E&xit; E & xit
m_Lang16
m_Lang21; &Edit; &தொகு
m_Lang22; &Delete; &அழி
m_Lang23; Re&load; ஏற்றவும்
m_Lang24; &Pause; & இடைநிறுத்து
m_Lang25
m_Lang31; &Preferences; & விருப்பத்தேர்வுகள்
m_Lang32; &Module Activation; & தொகுதி செயல்படுத்தல்
m_Lang33; &Auto Learn Settings; & தானியங்கி கற்றல் அமைப்புகள்
m_Lang34; &Check for Updates; & புதுப்பிப்புகளைச் சரிபார்க்கவும்
m_Lang35; &Update Menu Icons; & மெனு ஐகான்களைப் புதுப்பிக்கவும்
m_Lang36
m_Lang41; &Help; &உதவி
m_Lang42; &Support Forum; & ஆதரவு மன்றம்
m_Lang43; &View Quick Tips; & விரைவு உதவிக்குறிப்புகளைப் பார்க்கவும்
m_Lang44; &About; & பற்றி
m_Lang45
m_Lang51; Open from &Library; & நூலகத்திலிருந்து திறக்கவும்
m_Lang52; Cut; வெட்டு
m_Lang53; Copy; நகல்
m_Lang54; Paste; ஒட்டு
m_Lang55; Select All; அனைத்தையும் தெரிவுசெய்
m_Lang56; Read Only; படிக்க மட்டும்
m_Lang57; Zoom in; பெரிதாக்க
m_Lang58; Zoom out; பெரிதாக்கு
m_Lang59; Default Zoom; இயல்புநிலை ஜூம்
m_Lang60; Zoom; பெரிதாக்கு
m_Lang61; Always On Top; எப்போதும் மேலே
m_Lang62; Line Wrap; வரி மடக்கு
m_Lang63; View; காண்க
m_Lang64; Open Script; திறந்த ஸ்கிரிப்ட்

[FastKeys]
f_Lang01; Loading FastKeys; FastKeys ஐ ஏற்றுகிறது
f_Lang02; Settings; அமைப்புகள்
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; பிழை சில கட்டளைகள் நிறுத்தப்பட்டன. தயவுசெய்து சமீபத்திய திருத்தப்பட்ட கட்டளைகளை சரிபார்த்து, சாத்தியமான நகல் செயல்பாடுகளை சரி செய்யவும்.
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; வலையிலிருந்து மெனு ஐகான்களை மீட்டெடுப்பதில் சிக்கல் ஏற்பட்டது. தயவுசெய்து உங்கள் இணையம் அல்லது ஃபயர்வால் அமைப்புகளைச் சரிபார்க்கவும். வேகமாக ஏற்றுவதை அனுமதிக்க தானியங்கி பதிவிறக்கங்கள் முடக்கப்பட்டுள்ளன. விருப்பத்தேர்வுகள் மெனுவிலிருந்து தானியங்கி ஐகான் பதிவிறக்கத்தை நீங்கள் இயக்கலாம்.
f_Lang14; Save settings before continuing?; தொடர்வதற்கு முன் அமைப்புகளைச் சேமிக்கவா?
f_Lang15; Add to; உடன் சேர்க்கவும்
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; FastKeys இன் சோதனை பதிப்பைப் பயன்படுத்தியதற்கு நன்றி. இந்த விண்ணப்பத்தை மதிப்பீட்டிற்கு மட்டுமே பயன்படுத்த உங்களுக்கு உரிமம் வழங்கப்பட்டுள்ளது. பதிவு செய்யப்பட்ட பதிப்பு இந்த அறிவிப்பை காட்டாது.
f_Lang22; Press "Continue" to continue using trial version.; சோதனை பதிப்பை தொடர்ந்து பயன்படுத்த "தொடரவும்" அழுத்தவும்.
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; பதிவுசெய்யப்பட்ட பயனர்கள் தயவுசெய்து உங்கள் பதிவு மற்றும் உரிமம் பற்றிய தகவல்களை கீழே கொடுக்கவும். பதிவு விசையை உள்ளீடு புலத்தில் நகலெடுத்து அல்லது தட்டச்சு செய்து "பதிவு" என்பதைக் கிளிக் செய்யவும்.
f_Lang36
f_Lang41; Name/Company:; பெயர்/நிறுவனம்:
f_Lang42; Registration key:; பதிவு சாவி:
f_Lang43
f_Lang45; Wrong registration key. Please try again.; தவறான பதிவு விசை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.
f_Lang46; Congratulations, you have registered FastKeys!; வாழ்த்துக்கள், நீங்கள் FastKeys ஐ பதிவு செய்துள்ளீர்கள்!
f_Lang47
f_Lang51; Open Menu; திறந்த மெனு
f_Lang52; Reload; ஏற்றவும்
f_Lang53; Pause; இடைநிறுத்து
f_Lang54; Exit FastKeys; ஃபாஸ்ட் கீஸிலிருந்து வெளியேறவும்
f_Lang55

[Buttons]
b_Lang01; OK; சரி
b_Lang02; Cancel; ரத்து
b_Lang03; Save; சேமி
b_Lang06; Select; தேர்ந்தெடுக்கவும்
b_Lang07; Defaults; இயல்புநிலை
b_Lang08; Register; பதிவு
b_Lang11; Purchase; கொள்முதல்
b_Lang12; Continue; தொடரவும்
b_Lang14; Test; சோதனை
b_Lang17; Open; திற
b_Lang18; Edit; தொகு
b_Lang19; Library; நூலகம்
b_Lang22; Edit File; கோப்பைத் திருத்தவும்

[Library]
l_Lang01; Utility; பயன்பாடு
l_Lang02
l_Lang03; Scripts; ஸ்கிரிப்டுகள்
l_Lang04; Audio; ஆடியோ
l_Lang05; Games; விளையாட்டுகள்
l_Lang06
l_Lang11; Control Panel; கட்டுப்பாட்டு குழு
l_Lang12; System Folders; கணினி கோப்புறைகள்
l_Lang13; Internet Explorer; இன்டர்நெட் எக்ஸ்ப்ளோரர்
l_Lang14; System; அமைப்பு
l_Lang15; Utilities; பயன்பாடுகள்
l_Lang16; Windows; விண்டோஸ்
l_Lang17; Shell; ஷெல்
l_Lang18
l_Lang21; Keys; விசைகள்
l_Lang22; Cursor Position; கர்சர் நிலை
l_Lang23; Mouse and Media; சுட்டி மற்றும் ஊடகம்
l_Lang24; Date and Time; தேதி மற்றும் நேரம்

[Preferences]
s_Lang01; General; பொது
s_Lang02; Appearance; தோற்றம்
s_Lang03; Functions; செயல்பாடுகள்
s_Lang04; Folders; கோப்புறைகள்
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; தானியங்கி கற்றல்
s_Lang10
s_Lang11; Internet; இணையதளம்
s_Lang12; Module Activation; தொகுதி செயல்படுத்தல்
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; ஐகான்களைப் புதுப்பிக்க சரி/சேமி என்பதைத் தேர்ந்தெடுக்கவும்.
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; நிரலைப் பயன்படுத்துவதற்கான சில விரைவான உதவிக்குறிப்புகளுக்கு நீங்கள் FastKeys வலைப்பக்கத்தைப் பார்வையிட விரும்புகிறீர்களா?
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; புதுப்பிப்புகளைச் சரிபார்ப்பதில் சிக்கல் ஏற்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்கவும் அல்லது கைமுறையாக சரிபார்த்து பதிவிறக்கம் செய்ய FastKeys வலைத்தளத்தைப் பார்வையிடவும். வேகமாக ஏற்றுவதை அனுமதிக்க தானியங்கி சோதனைகள் முடக்கப்பட்டுள்ளன
s_Lang25; You are using the latest version of; நீங்கள் சமீபத்திய பதிப்பைப் பயன்படுத்துகிறீர்கள்
s_Lang26; A new version of FastKeys; FastKeys இன் புதிய பதிப்பு
s_Lang27; is available.; கிடைக்கும்.
s_Lang28; Would you like to install it now?; நீங்கள் இப்போது அதை நிறுவ விரும்புகிறீர்களா?
s_Lang29; Downloading FastKeys, Version; FastKeys, பதிப்பைப் பதிவிறக்குகிறது
s_Lang30; Please wait ...; தயவுசெய்து காத்திருங்கள் ...
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; பதிவிறக்குவதில் சிக்கல் ஏற்பட்டது. மீண்டும் முயற்சிக்கவும் அல்லது கைமுறையாக பதிவிறக்கம் செய்ய FastKeys வலைத்தளத்தைப் பார்வையிடவும்.
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; விரைவு சேர்க்க
s1_Lang02; Quick add to ; விரைவாகச் சேர்க்கவும்
s1_Lang03; Ask; கேளுங்கள்
s1_Lang04; Learn Wordlist File; வேர்ட்லிஸ்ட் கோப்பை அறியவும்
s1_Lang05; Pause shortcut; குறுக்குவழியை இடைநிறுத்து
s1_Lang06; General options; பொது விருப்பங்கள்
s1_Lang07; Run FastKeys on startup; தொடக்கத்தில் FastKeys ஐ இயக்கவும்
s1_Lang08; Show tray icon; தட்டு ஐகானைக் காட்டு
s1_Lang09; Clicking tray icon shows Start Menu; தட்டு ஐகானைக் கிளிக் செய்வது தொடக்க மெனுவைக் காட்டுகிறது
s1_Lang10; Auto check for software updates; மென்பொருள் புதுப்பிப்புகளுக்கு தானியங்கி சோதனை
s1_Lang11; Language; மொழி

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; கட்டங்களைக் காட்டு
s2_Lang03; Show stripes; கோடுகளைக் காட்டு
s2_Lang04; Show loading progress; ஏற்றும் முன்னேற்றத்தைக் காட்டு
s2_Lang05; Display Apply, Edit, Delete buttons; காட்சி விண்ணப்பிக்கவும், திருத்தவும், நீக்கவும் பொத்தான்கள்
s2_Lang06; Transparency (%); வெளிப்படைத்தன்மை (%)

[Preferences 3]
s3_Lang01; Volume; தொகுதி
s3_Lang02; Control with mouse wheel on right screen edge; வலது திரை விளிம்பில் சுட்டி சக்கரத்துடன் கட்டுப்படுத்தவும்
s3_Lang03; Volume sensitivity; தொகுதி உணர்திறன்
s3_Lang04; Auto-correct; தானாக சரி
s3_Lang05; Correct sentence capitals; சரியான வாக்கிய மூலதனங்கள்
s3_Lang06; Correct DOuble CApitals; சரி செய்யக்கூடிய இரட்டை மூலதனங்கள்
s3_Lang07; Disable CapsLock key; CapsLock விசையை முடக்கவும்
s3_Lang08; Memory; நினைவு
s3_Lang09; Optimize memory; நினைவகத்தை மேம்படுத்தவும்

[Preferences 4]
s4_Lang01; Scripts folder; ஸ்கிரிப்ட் கோப்புறை
s4_Lang02; Phrase files folder; ஃப்ரேஸ் ஃபைல் கோப்புறை
s4_Lang03; Wordlist files folder; வேர்ட்லிஸ்ட் கோப்பு கோப்புறை

[Preferences 5]
s5_Lang01; Menu shortcut; மெனு குறுக்குவழி
s5_Lang02; Show menu on; மெனுவைக் காட்டு
s5_Lang03; Top edge; மேல் விளிம்பு
s5_Lang04; Right edge; வலது விளிம்பு
s5_Lang05; Left edge; இடது விளிம்பு
s5_Lang06; Bottom edge; கீழ் விளிம்பு
s5_Lang07; Menu options; மெனு விருப்பங்கள்
s5_Lang08; Show menu icons; மெனு ஐகான்களைக் காட்டு
s5_Lang09; Auto download website icons; இணையதள சின்னங்களை தானாக பதிவிறக்கவும்
s5_Lang10; Larger icons; பெரிய சின்னங்கள்
s5_Lang11; Disable menu in full screen applications; முழுத்திரை பயன்பாடுகளில் மெனுவை முடக்கு
s5_Lang12; Add settings to Start Menu; தொடக்க மெனுவில் அமைப்புகளைச் சேர்க்கவும்
s5_Lang13; Menu delay (ms); மெனு தாமதம் (எம்எஸ்)
s5_Lang14; Show recent items; சமீபத்திய உருப்படிகளைக் காட்டு
s5_Lang15; Files; கோப்புகள்
s5_Lang16; Folders; கோப்புறைகள்
s5_Lang17; Files and folders; கோப்புகள் மற்றும் கோப்புறைகள்
s5_Lang18; Show in submenu; துணை மெனுவில் காட்டு

[Preferences 6]
s6_Lang01; Only active in; இல் மட்டுமே செயலில் உள்ளது
s6_Lang02; Not active in; இல் செயலில் இல்லை

[Preferences 7]
s7_Lang01; Default prefix; இயல்பு முன்னொட்டு
s7_Lang02; Ending characters; எழுத்துக்கள் முடிவடையும்
s7_Lang03; Space; விண்வெளி
s7_Lang04; Tab; தாவல்
s7_Lang05; Enter; உள்ளிடவும்
s7_Lang06; Separator; பிரிப்பான்
s7_Lang07; Clipboard; கிளிப்போர்டு
s7_Lang08; Use clipboard if text length exceeds (char); உரை நீளம் அதிகமாக இருந்தால் கிளிப்போர்டைப் பயன்படுத்தவும் (Char)

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; பரிந்துரைக்கப்பட்ட வார்த்தையின் சரியான வழக்கு
s8_Lang03; Minimum word length to show suggestion; பரிந்துரையைக் காட்ட குறைந்தபட்ச சொல் நீளம்
s8_Lang04; Word suggestion list height; வார்த்தை பரிந்துரை பட்டியல் உயரம்
s8_Lang05; Special characters; சிறப்பு எழுத்துக்கள்
s8_Lang06; (list of special alphabet characters to be recognized; அங்கீகரிக்கப்பட வேண்டிய சிறப்பு எழுத்துக்களின் பட்டியல்
s8_Lang07; as a part of a word); ஒரு வார்த்தையின் ஒரு பகுதியாக)

[Preferences 9]
s9_Lang01; Auto learn; தானியங்கி கற்றல்
s9_Lang02; Turn on automatic word learning; தானியங்கி வார்த்தை கற்றலை இயக்கவும்
s9_Lang03; Learn wordlist file; வேர்ட்லிஸ்ட் கோப்பை அறியவும்
s9_Lang04; Learning options; கற்றல் விருப்பங்கள்
s9_Lang05; Minimum length of learned words; கற்ற சொற்களின் குறைந்தபட்ச நீளம்
s9_Lang06; Number of occurences to learn a word; ஒரு வார்த்தையைக் கற்றுக்கொள்வதற்கான நிகழ்வுகளின் எண்ணிக்கை
s9_Lang07; Save learned words as lowercase; கற்ற சொற்களை சிறிய எழுத்தில் சேமிக்கவும்

[Preferences 10]
s10_Lang01; Gesture Key; சைகை விசை
s10_Lang02; Options; விருப்பங்கள்
s10_Lang03; Show mouse trail; சுட்டி பாதையைக் காட்டு
s10_Lang04; Play sound for no match; பொருத்தமின்றி ஒலியை இயக்கவும்
s10_Lang05; Recognize 8 zones (advanced); 8 மண்டலங்களை அங்கீகரிக்கவும் (மேம்பட்ட)
s10_Lang06; Advanced; மேம்படுத்தபட்ட
s10_Lang07; Interval (ms); இடைவெளி (எம்எஸ்)
s10_Lang08; Threshold (px); வாசல் (px)
s10_Lang09; Timeout (ms); கால அவகாசம் (எம்எஸ்)
s10_Lang10; Initial timeout (ms); ஆரம்ப கால அவகாசம் (எம்எஸ்)
s10_Lang11; Tolerance (%); சகிப்புத்தன்மை (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; FastKeys இன் புதிய பதிப்புகளைச் சரிபார்க்கவும்
s11_Lang02; Update; புதுப்பிக்கவும்
s11_Lang03; Update Start menu icons from internet; இணையத்திலிருந்து தொடக்க மெனு ஐகான்களைப் புதுப்பிக்கவும்
s11_Lang04; Update icons; ஐகான்களைப் புதுப்பிக்கவும்
s11_Lang05; View quick tips for using FastKeys; FastKeys ஐப் பயன்படுத்துவதற்கான விரைவான உதவிக்குறிப்புகளைக் காண்க
s11_Lang06; View quick tips; விரைவான உதவிக்குறிப்புகளைப் பார்க்கவும்

[Preferences 12]
s12_Lang01; Active modules; செயலில் உள்ள தொகுதிகள்
s12_Lang03; Hide disabled modules; முடக்கப்பட்ட தொகுதிகளை மறைக்கவும்


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; கிளிப்போர்டு மேலாளர்
v211_Lang01; Clipboard shortcut; கிளிப்போர்டு குறுக்குவழி
v211_Lang02; History size; வரலாறு அளவு
v211_Lang03; Capture images and formatting; படங்கள் மற்றும் வடிவமைப்பைப் பிடிக்கவும்
v211_Lang04; Hold Ctrl key to paste without formatting; வடிவமைக்காமல் ஒட்டுவதற்கு Ctrl விசையை அழுத்திப் பிடிக்கவும்
v211_Lang05; Clipboard font; கிளிப்போர்டு எழுத்துரு
v211_Lang06; Popups; பாப் -அப்கள்
v211_Lang07; Maximum popup width; அதிகபட்ச பாப்அப் அகலம்
v211_Lang08; Show shortcut numbers; குறுக்குவழி எண்களைக் காட்டு
v211_Lang09; New File; புதிய கோப்பு
v211_Lang10; New Empty File; புதிய வெற்று கோப்பு
v211_Lang11; Backup files folder; காப்பு கோப்புகள் கோப்புறை
v211_Lang12; Number of saved backups; சேமிக்கப்பட்ட காப்புப்பிரதிகளின் எண்ணிக்கை

[Version 2.14]
v214_Lang00; Duplicate; நகல்
v214_Lang01; Macro Recorder; மேக்ரோ ரெக்கார்டர்
v214_Lang02; Record shortcut; பதிவு குறுக்குவழி
v214_Lang03; Play shortcut; குறுக்குவழியை இயக்கு
v214_Lang04; Recording options; பதிவு விருப்பங்கள்
v214_Lang05; Keyboard actions; விசைப்பலகை நடவடிக்கைகள்
v214_Lang06; Mouse clicks; சுட்டி கிளிக்
v214_Lang07; Time intervals; நேர இடைவெளிகள்
v214_Lang08; Window actions; சாளர நடவடிக்கைகள்
v214_Lang09; Show virtual key names; மெய்நிகர் முக்கிய பெயர்களைக் காட்டு
v214_Lang10; Show save dialog after recording; பதிவு செய்த பிறகு சேமி உரையாடலைக் காட்டு
v214_Lang20; Press; அச்சகம்
v214_Lang21; or "Record" button to start recording; அல்லது பதிவு செய்ய "பதிவு" பொத்தான்
v214_Lang22; to finish; முடிக்க
v214_Lang23; Recording macro; மேக்ரோவை பதிவு செய்தல்
v214_Lang24; Recording completed; பதிவு முடிந்தது
v214_Lang25; Recorded Macro; பதிவு செய்யப்பட்ட மேக்ரோ

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string; சொற்றொடர் கோப்பு சுருக்கச் சரத்தை இயக்கவும்
v217_Lang02; New Tab; புதிய தாவலில்
v217_Lang03; Rename; மறுபெயரிடு
v217_Lang04; Move Left; இடப்பக்கம் நகரவும்
v217_Lang05; Move Right; வலதுபுறம் நகரவும்
v217_Lang06; tab; தாவல்
v217_Lang07; Tab Name; தாவலின் பெயர்

[Version 2.19]
v219_Lang01; More; மேலும்
v219_Lang02; Settings shortcut; அமைப்புகள் குறுக்குவழி
v219_Lang04; Popups font and color; பாப்அப் எழுத்துரு மற்றும் நிறம்
v219_Lang05; Color and style; நிறம் மற்றும் பாணி
v219_Lang06; Sort; வகைபடுத்து
v219_Lang07; Alphabetically; அகரவரிசைப்படி
v219_Lang08; Include similar words (smart search); ஒத்த சொற்களைச் சேர்க்கவும் (ஸ்மார்ட் தேடல்)
v219_Lang09; Don't learn strings; சரங்களைக் கற்றுக்கொள்ளாதீர்கள்
v219_Lang10; Trail width and color; பாதையின் அகலம் மற்றும் நிறம்
v219_Lang11; Run as administrator; நிர்வாகியாக செயல்படுங்கள்
v219_Lang12; Formatting; வடிவமைத்தல்
v219_Lang13; Normal; சாதாரண
v219_Lang14; No Icons; சின்னங்கள் இல்லை
v219_Lang15; Small; சிறிய
v219_Lang16; Apply; விண்ணப்பிக்கவும்

[Version 2.20]
v220_Lang02; Icon size; ஐகான் அளவு
v220_Lang04; Break menu at separator; பிரிப்பானில் மெனுவை உடைக்கவும்
v220_Lang05; Increase line spacing; வரி இடைவெளியை அதிகரிக்கவும்
v220_Lang06; Selection color; தேர்வு நிறம்
v220_Lang07; Invert selection text color; தேர்வு உரை நிறத்தை தலைகீழாக மாற்றவும்
v220_Lang08; Show clipboard items; கிளிப்போர்டு உருப்படிகளைக் காட்டு

[Version 2.22]
v222_Lang01; Selection keys; தேர்வு விசைகள்
v222_Lang02; Number; எண்
v222_Lang03; Insert mode; செருகும் முறை
v222_Lang04; Show line numbers; வரி எண்களைக் காட்டு
v222_Lang05
v222_Lang06; More options; மேலும் விருப்பங்கள்
v222_Lang07; Fewer options; குறைவான விருப்பங்கள்
v222_Lang08; Always show more options; எப்போதும் அதிக விருப்பங்களைக் காட்டுங்கள்

[Version 3.00]
v300_Lang01; Move Under a Menu; மெனுவின் கீழ் நகரவும்
v300_Lang02; System Variables; கணினி மாறிகள்
v300_Lang03; Macros; மேக்ரோஸ்
v300_Lang04; Manual Text Input; கையேடு உரை உள்ளீடு
v300_Lang05; File Contents; கோப்பு உள்ளடக்கங்கள்
v300_Lang06; Name; பெயர்
v300_Lang07; Paragraph Options; பத்தி விருப்பங்கள்
v300_Lang08; Spacing; இடைவெளி
v300_Lang09; Before; முன்பு
v300_Lang10; After; பிறகு
v300_Lang11; Line spacing; வரி இடைவெளி
v300_Lang12; Reload shortcut; குறுக்குவழியை மீண்டும் ஏற்றவும்
v300_Lang13; Paste delay (ms); ஒட்டு தாமதம் (எம்எஸ்)
v300_Lang14; No formatting; வடிவமைத்தல் இல்லை
v300_Lang15; Rich Text; சிறப்பான வரி
v300_Lang16; HTML; HTML
v300_Lang17; Hold Shift key to paste without closing; ஷிப்ட் கீயை மூடாமல் ஒட்டவும்
v300_Lang18; Window Information; சாளர தகவல்
v300_Lang19; Insert Another Item; மற்றொரு பொருளைச் செருகவும்
v300_Lang20; Filter; வடிகட்டி
v300_Lang21; Selection Form; தேர்வு படிவம்
v300_Lang22; Selections; தேர்வுகள்
v300_Lang23; Preview; முன்னோட்ட
v304_Lang01; Title; தலைப்பு
v304_Lang02; Class; வர்க்கம்
v304_Lang03; Process; செயல்முறை
v304_Lang04; Position (x, y); நிலை (x, y)
v304_Lang05; Size (w, h); அளவு (w, h)
v304_Lang06; Control; கட்டுப்பாடு
v304_Lang07; Text; உரை
v304_Lang08; Mouse Position; சுட்டி நிலை
v304_Lang09; Color; நிறம்
v304_Lang10; Insert Image; படத்தைச் செருகவும்
v304_Lang11; Display suggestions as you type (Auto Complete settings); நீங்கள் தட்டச்சு செய்யும் போது காட்சி பரிந்துரைகள் (தானியங்கி நிறைவு அமைப்புகள்)
v304_Lang12; Shift; ஷிப்ட்
v304_Lang13; Include words containing the string; சரம் கொண்ட வார்த்தைகளைச் சேர்க்கவும்
v304_Lang14; Enable column sorting; நெடுவரிசை வரிசையாக்கத்தை இயக்கு
v304_Lang15; Description separator; விளக்கம் பிரிப்பான்
v304_Lang16; Copy to Start Menu; தொடக்க மெனுவில் நகலெடுக்கவும்
v304_Lang17; Key delay (ms); முக்கிய தாமதம் (எம்எஸ்)
v304_Lang18; Key delays only active in; முக்கிய தாமதங்கள் மட்டுமே செயலில் உள்ளன
v304_Lang19; Display options; காட்சி விருப்பங்கள்
v304_Lang20; New from Library; நூலகத்திலிருந்து புதியது
v304_Lang21; Variable name contains illegal characters:; மாறி பெயரில் சட்டவிரோத எழுத்துக்கள் உள்ளன:
v304_Lang22; User Variables; பயனர் மாறிகள்
v304_Lang23; Usage Statistics; பயன்பாட்டு புள்ளிவிவரங்கள்
v304_Lang24; Times executed; காலங்கள் நிறைவேற்றப்பட்டன
v304_Lang25; Keystrokes saved; விசை அழுத்தங்கள் சேமிக்கப்பட்டது
v304_Lang26; Time savings; நேர சேமிப்பு
v304_Lang27; Session; அமர்வு
v304_Lang28; Track usage statistics; பயன்பாட்டு புள்ளிவிவரங்களைக் கண்காணிக்கவும்
v304_Lang29; Typing speed (wpm); தட்டச்சு வேகம் (wpm)
v304_Lang30; Hourly wage; மணிநேர ஊதியம்
v304_Lang31; Insert Command Code; கட்டளை குறியீட்டை செருகவும்
v304_Lang32; Command Name; கட்டளை பெயர்
v304_Lang33; Enable; இயக்கு
v304_Lang34; Disable; முடக்கு
v304_Lang35; Enable random text generation syntax (Spintax); சீரற்ற உரை உருவாக்கம் தொடரியலை (ஸ்பின்டாக்ஸ்) இயக்கு
v304_Lang36; Font; எழுத்துரு
v304_Lang37; Adjust to typed case; தட்டச்சு செய்யப்பட்ட வழக்கை சரிசெய்யவும்
v304_Lang38; Condition; நிலை
v304_Lang39; Condition Name; நிபந்தனை பெயர்
v304_Lang40; Allow duplicates; நகல்களை அனுமதிக்கவும்
v304_Lang42; Append; இணை
v304_Lang43; Include descriptions; விளக்கங்களைச் சேர்க்கவும்
v304_Lang44; Delimited Text File; வரையறுக்கப்பட்ட உரை கோப்பு
v304_Lang45; Microsoft Excel; மைக்ரோசாப்ட் எக்செல்
v304_Lang46; AutoHotkey v1 Script; ஆட்டோஹாட்கி ஸ்கிரிப்ட்
v304_Lang47; Import ; இறக்குமதி
v304_Lang48; Import to; இறக்குமதி செய்யவும்

[Version 4.00]
v400_Lang01; Delimiter (Last); வரம்பு (கடைசி)
v400_Lang02; Format; வடிவம்
v400_Lang03; Sounds; ஒலிகள்
v400_Lang04; Show title bar; தலைப்பை காட்டு
v400_Lang05; Break into columns; நெடுவரிசைகளாக உடைக்கவும்
v400_Lang06; Clipboard capture; கிளிப்போர்டு பிடிப்பு
v400_Lang07; Macro record/play; மேக்ரோ பதிவு/நாடகம்
v400_Lang08; Use clipboard for Rich Text (requires re-edit); பணக்கார உரைக்கு கிளிப்போர்டைப் பயன்படுத்தவும் (மீண்டும் திருத்த வேண்டும்)
v400_Lang09; Module; தொகுதி
v400_Lang10; Restore Backup; காப்புப்பிரதியை மீட்டெடுக்கவும்
v400_Lang11; Backup file; காப்பு கோப்பு
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.; தரவின் முந்தைய பதிப்பை நிச்சயமாக மீட்டெடுக்க விரும்புகிறீர்களா? Isஇது அனைத்து தற்போதைய அமைப்புகளையும் மேலெழுதும்.
v400_Lang13; Shadow type; நிழல் வகை
v400_Lang14; Save history; வரலாற்றை சேமிக்கவும்
v400_Lang15; Control Click; கண்ட்ரோல் கிளிக்
v400_Lang16; Key delays; முக்கிய தாமதங்கள்
v400_Lang17; Key press duration (ms); முக்கிய பத்திரிகை காலம் (எம்எஸ்)
v400_Lang18; Dialog delay (ms); உரையாடல் தாமதம் (எம்எஸ்)
v400_Lang19; Focus change delay (ms); ஃபோகஸ் மாற்றம் தாமதம் (எம்எஸ்)
v400_Lang20; Force window focus; சாளரத்தின் கவனம் செலுத்தவும்
v400_Lang21; Current Tab; தற்போதைய தாவல்
v400_Lang22; Top edge zone (L-R %); மேல் விளிம்பு மண்டலம் (L-R %)
v400_Lang23; Mode; முறை
v400_Lang24; Click; கிளிக் செய்யவும்
v400_Lang25; Calculate math expressions; கணித வெளிப்பாடுகளை கணக்கிடுங்கள்
v400_Lang26; Continuous calculation (instead of pressing =); தொடர்ச்சியான கணக்கீடு (அழுத்துவதற்கு பதிலாக =)
v400_Lang27; Show thousands separator; ஆயிரக்கணக்கான பிரிப்பானைக் காட்டு
v400_Lang28; Round (decimals); வட்ட (தசமங்கள்)
v400_Lang29; File path; கோப்பு பாதை
v400_Lang30; Result; விளைவாக
v400_Lang31; Find; கண்டுபிடி
v400_Lang32; Find Next; அடுத்ததை தேடு
v400_Lang33; Search description; தேடல் விளக்கம்
v400_Lang34; Restrictions; கட்டுப்பாடுகள்
v400_Lang35; Backup; காப்பு
v400_Lang36; Encrypt with password; கடவுச்சொல்லுடன் குறியாக்க
v400_Lang37; Password; கடவுச்சொல்
v400_Lang38; Verify; சரிபார்க்கவும்
v400_Lang39; Data Protection; தரவு பாதுகாப்பு
v400_Lang40; Encrypt file; கோப்பை குறியாக்கம் செய்யவும்
v400_Lang41; Remember on this computer; இந்த கணினியில் நினைவில் கொள்ளுங்கள்
v400_Lang42; Protect backups; காப்புப்பிரதிகளைப் பாதுகாக்கவும்
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.; முக்கியமானது: நீங்கள் கடவுச்சொல்லை மறந்துவிட்டால், நீங்கள் தரவை அணுக முடியாது. செயல்படுத்துவதற்கு முன் உருவாக்கப்பட்ட காப்பு கோப்புகள் பாதுகாக்கப்படவில்லை. சொற்றொடர் மற்றும் வேர்ட்லிஸ்ட் கோப்புகள் பாதுகாக்கப்படவில்லை.
v400_Lang44; Support Mail; ஆதரவு அஞ்சல்
v400_Lang45; The password is incorrect, please try again.; கடவுச்சொல் தவறானது, மீண்டும் முயற்சிக்கவும்.
v400_Lang46; Quick find; விரைவான கண்டுபிடிப்பு
v400_Lang48; Search current typed word; தற்போதைய தட்டச்சு வார்த்தையைத் தேடுங்கள்
v400_Lang49; Calculator; கால்குலேட்டர்
v400_Lang50; Show suggestion; பரிந்துரையைக் காட்டு
v400_Lang51; Special characters; சிறப்பு எழுத்துக்கள்
v400_Lang52; Online Documentation; ஆன்லைன் ஆவணம்
v400_Lang53; Print; அச்சிடு
v400_Lang54; Automatic spacing; தானியங்கி இடைவெளி
v400_Lang55; Remove text margin; உரை விளிம்பை அகற்று
v400_Lang56; Menu icon; மெனு ஐகான்
v400_Lang57; Remove vertical lines; செங்குத்து கோடுகளை அகற்றவும்
v400_Lang58; Enable modifiers (!+^#); மாற்றிகளை இயக்கு (!+^#)
v400_Lang59; Position above the caret; கவனிப்புக்கு மேலே உள்ள நிலை
v400_Lang60; Properties; பண்புகள்
v400_Lang61; Round time to; சுற்று நேரம்
v400_Lang62; days; நாட்கள்
v400_Lang63; business days; வியாபார நாட்கள் வர்த்தக நாட்கள்
v400_Lang64; hours; மணி
v400_Lang65; minutes; நிமிடங்கள்
v400_Lang66; months; மாதங்கள்
v400_Lang67; years; ஆண்டுகள்
v400_Lang70; Update order on paste; பேஸ்ட்டில் ஆர்டரைப் புதுப்பிக்கவும்
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.; நீங்கள் நிச்சயமாக ஒரு புதிய அமைப்புக் கோப்பை உருவாக்க விரும்புகிறீர்களா? Ourஉங்கள் தற்போதைய அமைப்புகள் நீக்கப்படாது - உங்கள் அமைப்புகள் கோப்பை மீண்டும் திறக்க கோப்பு/திறவைப் பயன்படுத்தவும்.
v400_Lang72; Position; நிலை
v400_Lang73; Below the caret; கவனிப்புக்கு கீழே
v400_Lang74; Above the caret; கவனிப்புக்கு மேலே
v400_Lang75; Alternative position; மாற்று நிலை
v400_Lang76; Mouse cursor; சுட்டி கர்சர்
v400_Lang77; Centered; மையம் கொண்டது
v400_Lang78; Tray; தட்டு
v400_Lang89; Upgrade to Professional; தொழில்முறைக்கு மேம்படுத்தவும்
v400_Lang90; Shared settings; பகிரப்பட்ட அமைப்புகள்
v400_Lang91; Team; அணி
v400_Lang92; Shared file; பகிரப்பட்ட கோப்பு
v400_Lang93; Edit shared file; பகிரப்பட்ட கோப்பைத் திருத்தவும்
v400_Lang94; Shared file editing.; பகிரப்பட்ட கோப்பு எடிட்டிங்.
v400_Lang95; Shared file saved, returning to normal mode.; பகிரப்பட்ட கோப்பு சேமிக்கப்பட்டது, சாதாரண பயன்முறைக்குத் திரும்புகிறது.
v400_Lang96; Information; தகவல்
v400_Lang97; SHARED; பகிரப்பட்டது
v400_Lang98; Remember popup position; பாப்அப் நிலையை நினைவில் கொள்ளுங்கள்
v400_Lang99; Prefixes; முன்னொட்டுகள்
v426_Lang01; Default suffix; இயல்புநிலை பின்னொட்டு
v426_Lang02; Exclusions; விலக்குகள்

[Version 5.00]
v5_Lang01; Default text; இயல்பு உரை
v5_Lang02; No output; வெளியீடு இல்லை
v5_Lang03; Open Web Page; வலைப்பக்கத்தை திறக்கவும்
v5_Lang04; Run Program; திட்டத்தை இயக்கவும்
v5_Lang05; Open File; கோப்பைத் திறக்கவும்
v5_Lang06; Open Folder; கோப்புறையைத் திறக்கவும்
v5_Lang07; Create Mail; அஞ்சலை உருவாக்கவும்
v5_Lang08; Activate Window; சாளரத்தை செயல்படுத்தவும்
v5_Lang09; To; க்கு
v5_Lang10; CC; சிசி
v5_Lang11; BCC; BCC
v5_Lang12; Subject; பொருள்
v5_Lang13; Attachments; இணைப்புகள்
v5_Lang14; Message body; செய்தி அமைப்பு
v5_Lang15; Send automatically; தானாக அனுப்பவும்
v5_Lang16; Default; இயல்புநிலை
v5_Lang17; Address (URL); முகவரி (URL)
v5_Lang18; Folder; கோப்புறை
v5_Lang19; Custom; தனிப்பயன்
v5_Lang20; Browser path; உலாவி பாதை
v5_Lang21; Working directory; வேலை அடைவு
v5_Lang22; Maximized; அதிகப்படுத்தப்பட்டது
v5_Lang23; Minimized; குறைக்கப்பட்டது
v5_Lang24; Wait until program closes; நிரல் மூடப்படும் வரை காத்திருங்கள்
v5_Lang25; Browser; உலாவி
v5_Lang26; Table Selection; தேர்வு அட்டவணை
v5_Lang27; Text File Lookup; உரை கோப்பு தேடல்
v5_Lang28; Excel File Lookup; எக்செல் கோப்பு தேடல்
v5_Lang29; Lookup; தேடு
v5_Lang30; Table; மேசை
v5_Lang31; Return column(s); திரும்பும் நெடுவரிசை (கள்)
v5_Lang32; Table file; அட்டவணை கோப்பு
v5_Lang33; Sheet; தாள்
v5_Lang34; Cell range; செல் வரம்பு
v5_Lang35; Column no.; நெடுவரிசை எண்.
v5_Lang36; Equals; சமம்
v5_Lang37; User Input; பயனர் உள்ளீடு
v5_Lang38; திரும்பும் நெடுவரிசை (கள்)
v5_Lang39; Output separator; வெளியீடு பிரிப்பான்
v5_Lang40; Force query; கட்டாய விசாரணை
v5_Lang41; Insert column; நெடுவரிசையைச் செருகவும்
v5_Lang42; Delete column; நெடுவரிசையை நீக்கு
v5_Lang43; Excel Data Range; எக்செல் தரவு வரம்பு
v5_Lang44; Insert Data; தரவைச் செருகவும்
v5_Lang45; Input; உள்ளீடு
v5_Lang46; Automation; ஆட்டோமேஷன்
v5_Lang47; Customize Menus; தனிப்பயனாக்கப்பட்ட மெனுக்கள்
v5_Lang48; Show icons; சின்னங்களைக் காட்டு
v5_Lang49; Favourite macros; பிடித்த மேக்ரோக்கள்
v5_Lang50; Toolbar; கருவிப்பட்டி
v5_Lang51; More settings; மேலும் அமைப்புகள்
v5_Lang52; Tiles; ஓடுகள்
v5_Lang53; Icon and text below; ஐகான் மற்றும் உரை கீழே
v5_Lang54; Icon and text right; ஐகான் மற்றும் உரை வலது
v5_Lang55; Icon; ஐகான்
v5_Lang56; Tile size (W/H px); ஓடு அளவு (W/H px)
v5_Lang57; Padding (px); திணிப்பு (px)
v5_Lang58; Grid; கட்டம்
v5_Lang59; Grid size (Rows/Columns); கட்ட அளவு (வரிசைகள்/நெடுவரிசைகள்)
v5_Lang60; Order; ஆணை
v5_Lang61; Outside margin (px); வெளிப்புற விளிம்பு (px)
v5_Lang62; Background color; பின்னணி நிறம்
v5_Lang63; Vertical; செங்குத்து
v5_Lang64; Horizontal; கிடைமட்ட
v5_Lang65; Display Edit, Delete buttons; காட்சி திருத்து, பொத்தான்களை நீக்கு
v5_Lang66; Theme; தீம்
v5_Lang67; Calculation; கணக்கீடு
v5_Lang68; Save table as; அட்டவணையை இவ்வாறு சேமிக்கவும்
v5_Lang69; Insert Another Field; மற்றொரு புலத்தை செருகவும்
v5_Lang70; Macro; மேக்ரோ
v5_Lang71; Column width; நெடுவரிசை அகலம்
v5_Lang72; Popup width (px); பாப்அப் அகலம் (px)
v5_Lang73; Edit shared file; பகிரப்பட்ட கோப்பைத் திருத்தவும்
v5_Lang74; Recent changes; சமீபத்திய மாற்றங்கள்
v5_Lang75; Yes; ஆம்
v5_Lang76; No; இல்லை
v5_Lang77; Bold; தைரியமான
v5_Lang78; Italic; சாய்வு
v5_Lang79; Underline; அடிக்கோடு
v5_Lang80; Align Left; இடதுபுறமாக சீரமை
v5_Lang81; Center; மையம்
v5_Lang82; Align Right; சரியாக சீரமை
v5_Lang83; Justify; நியாயப்படுத்து
v5_Lang84; Increase Font Size; எழுத்துரு அளவை அதிகரிக்கவும்
v5_Lang85; Decrease Font Size; எழுத்துரு அளவைக் குறைக்கவும்
v5_Lang86; Bullets; தோட்டாக்கள்
v5_Lang87; Numbering; எண்ணுதல்
v5_Lang88; Decrease Indent; உள்தள்ளலைக் குறைக்கவும்
v5_Lang89; Increase Indent; உள்தள்ளலை அதிகரிக்கவும்
v5_Lang90; Date; தேதி
v5_Lang91; Time; நேரம்
v5_Lang92; User; பயனர்
v5_Lang93; Changes; மாற்றங்கள்
v5_Lang94; Include spaces; இடைவெளிகளைச் சேர்க்கவும்
v5_Lang95; Number of items; பொருட்களின் எண்ணிக்கை
v5_Lang96; Output format; வெளியீட்டு வடிவம்
v5_Lang97; Output if empty; காலியாக இருந்தால் வெளியீடு
v5_Lang98; Trim spaces; இடைவெளிகளை ஒழுங்கமைக்கவும்
v5_Lang99; All; அனைத்து
v5_Lang100; Adapt case; தழுவல் வழக்கு
v5_Lang101; Uppercase; பெரிய எழுத்து
v5_Lang102; Lowercase; சிறிய எழுத்து
v5_Lang103; Find and replace; கண்டுபிடித்து மாற்றவும்
v5_Lang104; Would you like to reset the preferences on this tab to their default values?; இந்தத் தாவலில் உள்ள விருப்பத்தேர்வுகளை அவற்றின் இயல்புநிலை மதிப்புகளுக்கு மீட்டமைக்க விரும்புகிறீர்களா?
v5_Lang105; Reset ALL preferences; அனைத்து விருப்பங்களையும் மீட்டமைக்கவும்
v5_Lang106; Multi line; பல வரி
v5_Lang107; Tables folder; அட்டவணை கோப்புறை
v5_Lang108; Input Format; உள்ளீட்டு வடிவம்
v5_Lang109; Digits; இலக்கங்கள் மட்டுமே
v5_Lang110; All matches; அனைத்து போட்டிகளும்
v5_Lang111; Neutral color icon; நடுநிலை வண்ண ஐகான்
v5_Lang112; Auto save; தானியங்கி சேமிப்பு
v5_Lang113; Video tutorials; வீடியோ டுடோரியல்கள்
v5_Lang114; Message Box; செய்தி பெட்டி
v5_Lang115; Buttons; பொத்தான்கள்
v5_Lang116; Stop; நிறுத்து
v5_Lang117; Any key; எந்த விசையும்
v5_Lang118; Relative to window
v5_Lang119; Keyboard
v5_Lang120; Open Shared File
v5_Lang121; Share
v5_Lang122; Export
v5_Lang123; Send Link
v5_Lang124; If item exists
v5_Lang125; Skip
v5_Lang126; Replace
v5_Lang127; Select tabs
v5_Lang130; File already exists.
v5_Lang131; Are you sure?
v5_Lang132; item(s) will be shared.
v5_Lang133; duplicate(s) found
v5_Lang134; will be skipped.
v5_Lang135; will be replaced.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.
v5_Lang139; Search command
v5_Lang140; Remember last input
v5_Lang141; Startup script
v5_Lang142
v5_Lang143; Grid Selection
v5_Lang144; Set columns
v5_Lang145; Selection type
v5_Lang146; Optional Section
v5_Lang147; Select "Command" mode to enable more options.
v5_Lang148; Use clipboard
v5_Lang149; Loop
v5_Lang150; Loop count
v5_Lang151; Default button
v5_Lang152; Timeout (s)
v5_Lang153; Required
v5_Lang154; Letters
v5_Lang155; Numbers
v5_Lang156; Email
v5_Lang157; Align elements horizontally
v5_Lang158; Comment
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.
v5_Lang160; Alternative backspace method
v5_Lang161; If they fit in one row
v5_Lang162; Preview not available
v5_Lang163; Switch View
v5_Lang164; Not supported:
v5_Lang165; Selected items were saved to
v5_Lang166; Save Selected As
v5_Lang167; First Letter
v5_Lang168; Copy to Clipboard

[Version 6.00]
v6_Lang01; Grid Check
v6_Lang02; Single
v6_Lang03; Multi
v6_Lang04; Delimiters
v6_Lang05; Checked
v6_Lang06; Unchecked
v6_Lang07; Output
v6_Lang08; Group output
v6_Lang09; Repeat last command
v6_Lang10; Double press
v6_Lang11; Long press
v6_Lang12; Wait time (s)
v6_Lang13; Recognize items
v6_Lang14; Voice Recognition
v6_Lang15; Base value
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday
v6_Lang17; Date/Time Calculation
v6_Lang18; Auto restore hook (min)
v6_Lang19; Auto reload (min)
v6_Lang20; If condition
v6_Lang21; Else
v6_Lang22; Case If Conditions
v6_Lang23; Are you sure you want to change the options for the
