; English; Turkish
; Türkçe
; Translation by SALiH DRD

[Gui]
g_Lang01; Start Menu; Başlangıç ​​Menüsü
g_Lang02; Shortcuts; Kısayollar
g_Lang03; Text Expander; Metin Genişletici
g_Lang04; Auto Complete; Otomatik Tamamla
g_Lang05; Gestures; Hareket
g_Lang06
g_Lang11; New; Yeni
g_Lang12; Edit; Düzenle
g_Lang13; Delete; Sil
g_Lang14; Run; Çalıştır
g_Lang15; Active; Etkin
g_Lang16; Menu; Menü
g_Lang17; Submenu; Altmenü
g_Lang18; Type; Türü
g_Lang19; Command; Komut
g_Lang20; Run Type; Çalışma Türü
g_Lang21; Key; Anahtar
g_Lang22; Shortcut; Kısayol
g_Lang23; Description; Açıklama
g_Lang24; Window; Pencere
g_Lang25; String; Dize
g_Lang26; Substitute; Vekil
g_Lang27; Gesture; Jest
g_Lang28
g_Lang31; Paused; Durduruldu
g_Lang32; Active; Aktif
g_Lang33; Untitled; Başlıksız
g_Lang40
g_Lang41; Separator; Ayırıcı
g_Lang42; Undo; Gerial
g_Lang43; Redo; Hazır
g_Lang44; Move Up; Yukarı Taşı
g_Lang45; Move Down; Aşağı Taşı
g_Lang46; Are you sure to remove; Kaldırmak istediğine emin misin
g_Lang47; selected items; seçilen öğeler
g_Lang50
g_Lang51; Preferences; Tercihler
g_Lang52; Support Forum; Destek Forumu
g_Lang53; Help; Yardım
g_Lang54; Select a file or folder; Bir dosya veya klasör seçin
g_Lang55; Edit command in Editor; Editör'de düzenleme komutu
g_Lang56; Select a preset command; Ön ayarlı bir komut seçin
g_Lang60
g_Lang61; Registered to; Kayıtlı
g_Lang62; THE TRIAL VERSION HAS EXPIRED.; DENEME SÜRÜMÜ SONA ERDİ.
g_Lang63; TRIAL PERIOD.; DENEME SÜRESİ.
g_Lang64
g_Lang71; Do you want to save changes?; Değişiklikleri kaydetmek istiyor musunuz?
g_Lang72; Save file as...; Farklı kaydet...
g_Lang73; Do you want to save changes to; Değişiklikleri kaydetmek istiyor musunuz
g_Lang74; Please select FastKeys data file.; Lütfen FastKeys veri dosyasını seçin.
g_Lang75; Not a valid FastKeys file.; Geçerli bir FastKeys dosyası değil.
g_Lang76; Save FastKeys data file as…; FastKeys veri dosyasını farklı kaydet…
g_Lang78; Are you sure to overwrite existing data?; Mevcut verilerin üzerine yazmak istediğinize emin misiniz?
g_Lang79; Select folder:; Dosya seç:
g_Lang80; Duplicate entry, please correct.; Yinelenen giriş, lütfen düzeltin.
g_Lang81; File does not exist.; Dosya bulunmuyor.
g_Lang82; Please select a Phrase file.; Lütfen bir Cümle dosyası seçin.
g_Lang83; Please select a Wordlist file.; Lütfen bir Wordlist dosyası seçin.
g_Lang84; Too many menu entries.; Çok fazla menü girişi var.

[Gui Options]
g1_Lang01
g1_Lang02; Trigger immediately; Hemen tetikleyin
g1_Lang03; Delete ending char; Bitiş karakterini sil
g1_Lang04; Don't delete string; Dize silmeyin
g1_Lang05; Case sensitive; Harfe duyarlı
g1_Lang06; Trigger inside word; Kelimenin içindeki tetikleyici
g1_Lang07; Send raw text; Ham metin gönder
g1_Lang08; Manual confirmation; Manuel onay
g1_Lang09
g1_Lang11; None; Yok
g1_Lang12; Auto Run; Otomatik Çalıştır
g1_Lang13; Run on Startup; Başlangıçta Çalıştır
g1_Lang14; Include Files; Dosyaları Dahil Et
g1_Lang15; Include Subfolders; Alt Klasörler Dahil
g1_Lang16; Include Files and Subfolders; Dosyaları ve Alt Klasörleri İçer
g1_Lang17
g1_Lang21; Record; Kayıt
g1_Lang22; Record a New Gesture ; Yeni Bir Hareket Kaydet
g1_Lang23; Right Mouse Button; Sağ Fare Tuşu
g1_Lang24; key; anahtar
g1_Lang25; Hold; Tutun
g1_Lang26; and draw a gesture anywhere on the screen. Press Enter or OK button to finish.; ve ekranda herhangi bir yere bir jest çizin. Bitirmek için Enter veya OK düğmesine basın.
g1_Lang28
g1_Lang31; Abbreviation; Kısaltma
g1_Lang32; Phrase; İfade
g1_Lang33; Word; Word
g1_Lang34; Phrase file; İfade dosyası
g1_Lang35; Wordlist file; Kelime listesi dosyası
g1_Lang36
g1_Lang41; Line; Hat
g1_Lang42; Column; Sütun
g1_Lang43
g1_Lang51; Advanced shortcut; Gelişmiş kısayol
g1_Lang52; Modifier; Değişim
g1_Lang53; Optional Attributes; İsteğe Bağlı Öznitelikler
g1_Lang54; Native; Yerel
g1_Lang55; Wildcard; Joker
g1_Lang56; Hook; Kanca
g1_Lang57; L/R only; L/R only
g1_Lang58; Keys; Anahtarlar
g1_Lang59; Standard; Standart
g1_Lang60; Function keys; Fonksiyon tuşları
g1_Lang61; Numpad; Sayısal tuş takımı
g1_Lang62; Mouse; Fare
g1_Lang63; Multimedia; Multimedya
g1_Lang64; Special; Özel
g1_Lang65

[Menu]
m_Lang01; &File; &Dosya
m_Lang02; &Edit; &Düzenle
m_Lang03; &Insert; &Ekle
m_Lang04; &Tools; &Araçlar
m_Lang05; &Help; &Yardım
m_Lang06; &Register; &Kayıtol
m_Lang07
m_Lang11; &New; &Yeni
m_Lang12; &Open; &Açık
m_Lang13; &Save; &Kaydet
m_Lang14; Save &As; &Farklı Kaydet
m_Lang15; E&xit; &Çıkış
m_Lang16
m_Lang21; &Edit; &Düzenle
m_Lang22; &Delete; &Sil
m_Lang23; Re&load; &Tekrar yükle
m_Lang24; &Pause; &Duraklat
m_Lang25
m_Lang31; &Preferences; &Tercihler
m_Lang32; &Module Activation; &Modül Aktivasyonu
m_Lang33; &Auto Learn Settings; &Otomatik Öğrenme Ayarları
m_Lang34; &Check for Updates; &Güncellemeleri Kontrol Et
m_Lang35; &Update Menu Icons; &Menü Simgelerini Güncelle
m_Lang36
m_Lang41; &Help; &Yardım
m_Lang42; &Support Forum; &Destek Forumu
m_Lang43; &View Quick Tips; &Hızlı İpuçları Görüntüle
m_Lang44; &About; &Hakkında
m_Lang45
m_Lang51; Open from &Library; &Kütüphaneden aç
m_Lang52; Cut; Kes
m_Lang53; Copy; Kopyala
m_Lang54; Paste; Yapıştır
m_Lang55; Select All; Hepsini Seç
m_Lang56; Read Only; Sadece Oku
m_Lang57; Zoom in; Yakınlaştır
m_Lang58; Zoom out; Uzaklaştır
m_Lang59; Default Zoom; Varsayılan Yakınlaştırma
m_Lang60; Zoom; Yakınlaştırma
m_Lang61; Always On Top; Her Zaman Üstte
m_Lang62; Line Wrap; Satır Sarma
m_Lang63; View; Görünüm
m_Lang64; Open Script; Komut Dosyasını Aç

[FastKeys]
f_Lang01; Loading FastKeys; FastKeys Yükleniyor
f_Lang02; Settings; Ayarlar
f_Lang03
f_Lang11; ERROR. Some Commands were stopped.¶¶Please check latest edited commands and correct possible duplicates or syntax errors.; HATA. Bazı Komutlar durduruldu.¶¶Lütfen en son düzenlenen komutları kontrol edin ve olası yinelenen işlevleri düzeltin.
f_Lang12
f_Lang13; There was a problem retrieving menu icons from the net. Please check your internet or firewall settings.¶¶Automatic downloads have been disabled to allow faster loading. You can enable automatic icon download from the Preferences menu.; Menü simgelerini ağdan alırken bir sorun oluştu. Lütfen internetinizi veya güvenlik duvarınızı kontrol edin ayarlar.¶¶Daha hızlı yüklemeye izin vermek için otomatik indirmeler devre dışı bırakıldı. Tercihler menüsünden otomatik simge indirmeyi etkinleştirebilirsiniz.
f_Lang14; Save settings before continuing?; Devam etmeden önce ayarları kaydedin?
f_Lang15; Add to; Ekle to
f_Lang16
f_Lang21; Thank you for using trial edition of FastKeys. You have been granted a license to use this application for evaluation only. The registered version does not display this notice.; TFastKeys’in deneme sürümünü kullandığınızdan emin olun. Bu uygulamayı yalnızca değerlendirme amacıyla kullanmanız için bir lisans verilmiştir. Kayıtlı sürüm bu bildirimi göstermiyor.
f_Lang22; Press "Continue" to continue using trial version.; Basın "Devamet" deneme sürümünü kullanmaya devam etmek.
f_Lang23
f_Lang31; Registered users please provide your registration and license information below to activate the full FastKeys version. Copy or type the registration key into the input field and click "Register".¶¶Click "Purchase" to buy a registration key or click "Cancel" to continue using the trial version.; Kayıtlı kullanıcılar, tüm FastKeys versiyonunu etkinleştirmek için lütfen kayıt ve lisans bilgilerinizi girin. Giriş anahtarına kayıt anahtarını kopyalayın veya yazın ve Tamam "Kayıtol".¶¶Tıkla "Satınal" bir kayıt anahtarı satın almak veya tıklamak için "İptal deneme sürümünü kullanmaya devam etmek.
f_Lang36
f_Lang41; Name/Company:; Ad/Firma:
f_Lang42; Registration key:; Kayıt anahtarı:
f_Lang43
f_Lang45; Wrong registration key. Please try again.; Yanlış kayıt anahtarı. Lütfen tekrar deneyin.
f_Lang46; Congratulations, you have registered FastKeys!; Tebrikler, FastKeys'i kaydettiniz!
f_Lang47
f_Lang51; Open Menu; Menüyü Aç
f_Lang52; Reload; Tekrar yükle
f_Lang53; Pause; Duraklat
f_Lang54; Exit FastKeys; Çık FastKeys
f_Lang55

[Buttons]
b_Lang01; OK; TAMAM
b_Lang02; Cancel; İptal
b_Lang03; Save; Kaydet
b_Lang06; Select; Seçin
b_Lang07; Defaults; Varsayılan
b_Lang08; Register; Kayıt yaptır
b_Lang11; Purchase; Satınal
b_Lang12; Continue; Devamet
b_Lang14; Test; Test
b_Lang17; Open; Açık
b_Lang18; Edit; Düzenle
b_Lang19; Library; Kitaplık
b_Lang22; Edit File; Dosya Düzenle

[Library]
l_Lang01; Utility; Yarar
l_Lang02
l_Lang03; Scripts; Senaryo
l_Lang04; Audio; Ses
l_Lang05; Games; Oyunlar
l_Lang06
l_Lang11; Control Panel; Kontrol Paneli
l_Lang12; System Folders; Sistem Klasörleri
l_Lang13; Internet Explorer; Internet Explorer
l_Lang14; System; Sistem
l_Lang15; Utilities; Araçlar
l_Lang16; Windows; Windows
l_Lang17; Shell; Kabuk
l_Lang18
l_Lang21; Keys; Anahtarlar
l_Lang22; Cursor Position; İmleç Konumu
l_Lang23; Mouse and Media; Fare ve Medya
l_Lang24; Date and Time; Tarih ve Saat

[Preferences]
s_Lang01; General; Genel
s_Lang02; Appearance; Görünüm
s_Lang03; Functions; Fonksiyonlar
s_Lang04; Folders; Klasörler
s_Lang05
s_Lang06
s_Lang07
s_Lang08
s_Lang09; Auto Learning; Otomatik Öğrenme
s_Lang10
s_Lang11; Internet; Internet
s_Lang12; Module Activation; Modül Aktivasyonu
s_Lang13
s_Lang21
s_Lang22; Select OK/Save to update icons.; Simgeleri güncellemek için Tamam'ı/Kaydet seçin.
s_Lang23; Would you like to visit FastKeys webpage for few quick tips on using the program?; Programı kullanmaya ilişkin birkaç kısa ipucu için FastKeys web sayfasını ziyaret etmek ister misiniz?
s_Lang24; There was a problem checking for updates. Please try again, or visit FastKeys website to check and download manually.¶¶Automatic checks have been disabled to allow faster loading.; Güncellemeleri kontrol ederken bir sorun oluştu. Lütfen tekrar deneyin veya el ile kontrol edip indirmek için FastKeys web sitesini ziyaret edin.¶¶Daha hızlı yüklemeye izin vermek için otomatik kontroller devre dışı bırakıldı.
s_Lang25; You are using the latest version of; En son sürümünü kullanıyorsunuz
s_Lang26; A new version of FastKeys; FastKeys'in yeni bir sürümü
s_Lang27; is available.; gecerli.
s_Lang28; Would you like to install it now?; Şimdi yüklemek ister misiniz?
s_Lang29; Downloading FastKeys, Version; FastKeys, Version İndirme
s_Lang30; Please wait ...; Lütfen bekle ...
s_Lang31; There was a problem with the download. Please try again or visit FastKeys website to download manually.; İndirme işleminde bir sorun oluştu. Lütfen tekrar deneyin veya manuel olarak indirmek için FastKeys web sitesini ziyaret edin.
s_Lang32

[Preferences 1]
s1_Lang01; Quick-add; Hızlı eklenti
s1_Lang02; Quick add to ; Hızlı ekle
s1_Lang03; Ask; Sor
s1_Lang04; Learn Wordlist File; Kelime listesi Dosyasını Öğrenin
s1_Lang05; Pause shortcut; Kısayolu duraklat
s1_Lang06; General options; Genel seçenekler
s1_Lang07; Run FastKeys on startup; FastKeys'i başlangıçta çalıştır
s1_Lang08; Show tray icon; Tepsi simgesini göster
s1_Lang09; Clicking tray icon shows Start Menu; Tepsi simgesine tıklamak Başlat Menüsünü gösterir
s1_Lang10; Auto check for software updates; Yazılım güncellemelerini otomatik kontrol etme
s1_Lang11; Language; Dil

[Preferences 2]
s2_Lang01
s2_Lang02; Show grids; Izgaraları göster
s2_Lang03; Show stripes; Çizgileri göster
s2_Lang04; Show loading progress; Yükleme işlemini göster
s2_Lang05; Display Apply, Edit, Delete buttons; Uygula, Düzenle, Sil düğmelerini göster
s2_Lang06; Transparency (%); Şeffaflık (%)

[Preferences 3]
s3_Lang01; Volume; Birim
s3_Lang02; Control with mouse wheel on right screen edge; Sağ ekran kenarında fare tekerleği ile kontrol
s3_Lang03; Volume sensitivity; Ses hassasiyeti
s3_Lang04; Auto-correct; Otomatik Doğru
s3_Lang05; Correct sentence capitals; Doğru cümle başkentleri
s3_Lang06; Correct DOuble CApitals; Doğru Double Sahili
s3_Lang07; Disable CapsLock key; CapsLock tuşunu devre dışı bırak
s3_Lang08; Memory; Bellek
s3_Lang09; Optimize memory; Belleği optimize et

[Preferences 4]
s4_Lang01; Scripts folder; Komut dosyaları klasörü
s4_Lang02; Phrase files folder; Öbek dosyaları klasörü
s4_Lang03; Wordlist files folder; Wordlist dosyaları klasörü

[Preferences 5]
s5_Lang01; Menu shortcut; Menü kısayolu
s5_Lang02; Show menu on; Menüsünü göster
s5_Lang03; Top edge; Üst kenar
s5_Lang04; Right edge; Sağ kenar
s5_Lang05; Left edge; Sol kenar
s5_Lang06; Bottom edge; Alt kenar
s5_Lang07; Menu options; Menü seçenekleri
s5_Lang08; Show menu icons; Menü simgelerini göster
s5_Lang09; Auto download website icons; Otomatik indirme web sitesi simgeleri
s5_Lang10; Larger icons; Büyük simgeler
s5_Lang11; Disable menu in full screen applications; Tam ekran uygulamalarda menüyü devre dışı bırak
s5_Lang12; Add settings to Start Menu; Başlat Menüsüne ayarları ekle
s5_Lang13; Menu delay (ms); Menu delay (ms)
s5_Lang14; Show recent items; Son öğeleri göster
s5_Lang15; Files; Dosyalar
s5_Lang16; Folders; Klasörler
s5_Lang17; Files and folders; Dosyalar ve Klasörler
s5_Lang18; Show in submenu; Alt menüde göster

[Preferences 6]
s6_Lang01; Only active in; Sadece içinde aktif
s6_Lang02; Not active in; İçinde aktif değil

[Preferences 7]
s7_Lang01; Default prefix; Varsayılan önek
s7_Lang02; Ending characters; Bitiş karakterleri
s7_Lang03; Space; Space
s7_Lang04; Tab; Tab
s7_Lang05; Enter; Enter
s7_Lang06; Separator; Ayırıcı
s7_Lang07; Clipboard; Pano
s7_Lang08; Use clipboard if text length exceeds (char); Metin uzunluğu aşarsa panoya kullan (char)

[Preferences 8]
s8_Lang01
s8_Lang02; Correct case of suggested word; Önerilen sözcüğün doğru durumu
s8_Lang03; Minimum word length to show suggestion; Öneri göstermek için minimum kelime uzunluğu
s8_Lang04; Word suggestion list height; Word öneri listesi yüksekliği
s8_Lang05; Special characters; Özel karakterler
s8_Lang06; (list of special alphabet characters to be recognized; (tanınacak özel alfabe karakterleri listesi
s8_Lang07; as a part of a word); bir kelimenin bir parçası olarak)

[Preferences 9]
s9_Lang01; Auto learn; Otomatik öğrenme
s9_Lang02; Turn on automatic word learning; Otomatik sözcük öğrenimini açma
s9_Lang03; Learn wordlist file; Wordlist dosyasını öğrenin
s9_Lang04; Learning options; Öğrenme seçenekleri
s9_Lang05; Minimum length of learned words; Öğrenilen kelimelerin minimum uzunluğu
s9_Lang06; Number of occurences to learn a word; Bir sözcüğü öğrenmek için oluşan olaylar sayısı
s9_Lang07; Save learned words as lowercase; Öğrenilen sözcükleri küçük harf olarak kaydetme

[Preferences 10]
s10_Lang01; Gesture Key; Hareket Tuşu
s10_Lang02; Options; Seçenekler
s10_Lang03; Show mouse trail; Fare izini göster
s10_Lang04; Play sound for no match; Maç için ses çalma
s10_Lang05; Recognize 8 zones (advanced); 8 bölge tanıma (gelişmiş)
s10_Lang06; Advanced; Gelişmiş
s10_Lang07; Interval (ms); Aralığı (ms)
s10_Lang08; Threshold (px); Eşik (px)
s10_Lang09; Timeout (ms); Zaman aşımı (ms)
s10_Lang10; Initial timeout (ms); İlk zaman aşımı (ms)
s10_Lang11; Tolerance (%); Tolerans (%)

[Preferences 11]
s11_Lang01; Check for new versions of FastKeys; FastKeys 'in yeni sürümlerini kontrol edin
s11_Lang02; Update; Güncelleştir
s11_Lang03; Update Start menu icons from internet; Internet 'ten Başlat menüsü simgelerini Güncelleştir
s11_Lang04; Update icons; Simgeleri Güncelleştir
s11_Lang05; View quick tips for using FastKeys; FastKeys kullanmak için hızlı ipuçlarını görüntüleme
s11_Lang06; View quick tips; Hızlı ipuçlarını görüntüleme

[Preferences 12]
s12_Lang01; Active modules; Aktif modüller
s12_Lang03; Hide disabled modules; Devre dışı bırakılmış modülleri gizle


[New Versions]

[Version 2.11]
v211_Lang00; Clipboard Manager; Pano Yöneticisi
v211_Lang01; Clipboard shortcut; Pano kısayolu
v211_Lang02; History size; Geçmiş boyutu
v211_Lang03; Capture images and formatting; Görüntüleri ve biçimlendirmeyi yakalama
v211_Lang04; Hold Ctrl key to paste without formatting; Biçimlendirme olmadan yapıştırmak için CTRL tuşunu basılı tutun
v211_Lang05; Clipboard font; Pano yazı tipi
v211_Lang06; Popups; Açılır pencereler
v211_Lang07; Maximum popup width; Maksimum Açılır pencereler genişliği
v211_Lang08; Show shortcut numbers; Kısayol numaralarını göster
v211_Lang09; New File; Yeni Dosya
v211_Lang10; New Empty File; Yeni Boş Dosya
v211_Lang11; Backup files folder; Yedekleme dosyaları klasörü
v211_Lang12; Number of saved backups; Kaydedilen yedeklerin sayısı

[Version 2.14]
v214_Lang00; Duplicate; Yinelenen
v214_Lang01; Macro Recorder; Makro Kaydedici
v214_Lang02; Record shortcut; Kayıt kısayolu
v214_Lang03; Play shortcut; Kısayol oynat
v214_Lang04; Recording options; Kayıt seçenekleri
v214_Lang05; Keyboard actions; Klavye eylemleri
v214_Lang06; Mouse clicks; Fare tıklamaları
v214_Lang07; Time intervals; Zaman aralıkları
v214_Lang08; Window actions; Pencere eylemleri
v214_Lang09; Show virtual key names; Sanal anahtar adlarını göster
v214_Lang10; Show save dialog after recording; Kaydettikten sonra Kaydet iletişim kutusunu göster
v214_Lang20; Press; Basın
v214_Lang21; or "Record" button to start recording; veya"Kayıt" düğmesine kayıt başlatmak için
v214_Lang22; to finish; bitirmek için
v214_Lang23; Recording macro; Makro kaydetme
v214_Lang24; Recording completed; Kayıt tamamlandı
v214_Lang25; Recorded Macro; Kaydedilmiş Makro

[Version 2.17]
v217_Lang01; Enable Phrase file abbreviation string; Cümle dosyası kısaltma dizesini etkinleştir
v217_Lang02; New Tab; Yeni Sekme
v217_Lang03; Rename; Yeniden Adlandır
v217_Lang04; Move Left; Sola Taşı
v217_Lang05; Move Right; Sağa Taşı
v217_Lang06; tab; sekme
v217_Lang07; Tab Name; Sekme Adı

[Version 2.19]
v219_Lang01; More; Daha
v219_Lang02; Settings shortcut; Ayarlar kısayolu
v219_Lang04; Popups font and color; Çıkan yazı tipi ve renk
v219_Lang05; Color and style; Renk ve tarz
v219_Lang06; Sort; Ayırma
v219_Lang07; Alphabetically; Harf sırasına göre
v219_Lang08; Include similar words (smart search); Benzer sözleri dahil edin (akıllı arama)
v219_Lang09; Don't learn strings; Satırları öğrenmeyin
v219_Lang10; Trail width and color; İz genişliği ve rengi
v219_Lang11; Run as administrator; Yönetici olarak çalıştır
v219_Lang12; Formatting; Biçimlendirir
v219_Lang13; Normal; Normal
v219_Lang14; No Icons; Simge Yok
v219_Lang15; Small; Küçük
v219_Lang16; Apply; Uygula

[Version 2.20]
v220_Lang02; Icon size; Simge boyutu
v220_Lang04; Break menu at separator; Ayırıcıda kesme menüsü
v220_Lang05; Increase line spacing; Satır aralığını artırma
v220_Lang06; Selection color; Seçim rengi
v220_Lang07; Invert selection text color; Seçimi ters çevir metin rengi
v220_Lang08; Show clipboard items; Pano öğelerini göster

[Version 2.22]
v222_Lang01; Selection keys; Seçim tuşları
v222_Lang02; Number; Numara
v222_Lang03; Insert mode; Ekleme modu
v222_Lang04; Show line numbers; Satır numaralarını göster
v222_Lang05
v222_Lang06; More options; Daha fazla seçenek
v222_Lang07; Fewer options; Daha az seçenek
v222_Lang08; Always show more options; Her zaman daha fazla seçenek göster

[Version 3.00]
v300_Lang01; Move Under a Menu; Bir Menünün Altında Taşı
v300_Lang02; System Variables; Sistem Değişkenleri
v300_Lang03; Macros; Makrolar
v300_Lang04; Manual Text Input; Manuel Metin Girişi
v300_Lang05; File Contents; Dosya İçeriği
v300_Lang06; Name; Değişken İsmi
v300_Lang07; Paragraph Options; Paragraf Seçenekleri
v300_Lang08; Spacing; Aralık
v300_Lang09; Before; Önce
v300_Lang10; After; Sonra
v300_Lang11; Line spacing; Satır aralığı
v300_Lang12; Reload shortcut; Kısayolu yeniden yükle
v300_Lang13; Paste delay (ms); Gecikme yapıştır (ms)
v300_Lang14; No formatting; Biçimlendirme yok
v300_Lang15; Rich Text; Zengin Metin
v300_Lang16; HTML; HTML
v300_Lang17; Hold Shift key to paste without closing; Kapatmadan yapıştırmak için Shift tuşunu basılı tutun
v300_Lang18; Window Information; Pencere Bilgisi
v300_Lang19; Insert Another Item; Başka Bir Öğe Ekle
v300_Lang20; Filter; Filtre
v300_Lang21; Selection Form; Giriş Seçim Formu
v300_Lang22; Selections; Seçimler
v300_Lang23; Preview; Ön izleme
v304_Lang01; Title; Başlık
v304_Lang02; Class; Sınıf
v304_Lang03; Process; Süreç
v304_Lang04; Position (x, y); Pozisyon (x, y)
v304_Lang05; Size (w, h); Boyutu (w, h)
v304_Lang06; Control; Kontrol
v304_Lang07; Text; Metin
v304_Lang08; Mouse Position; Fare Pozisyonu
v304_Lang09; Color; Renk
v304_Lang10; Insert Image; Resim Ekle
v304_Lang11; Display suggestions as you type (Auto Complete settings); Yazarken önerileri görüntüleyin (Otomatik Tamamlama ayarları)
v304_Lang12; Shift; Shift
v304_Lang13; Include words containing the string; Dizeyi içeren kelimeleri dahil et
v304_Lang14; Enable column sorting; Sütun sıralamasını etkinleştir
v304_Lang15; Description separator; Açıklama ayırıcı
v304_Lang16; Copy to Start Menu; Başlat Menüsüne Kopyala
v304_Lang17; Key delay (ms); Anahtar gecikme (ms)
v304_Lang18; Key delays only active in; Anahtar gecikmeleri sadece aktif durumda
v304_Lang19; Display options; Görüntüleme seçenekleri
v304_Lang20; New from Library; Kütüphaneden Yeni
v304_Lang21; Variable name contains illegal characters:; Değişken ismi geçersiz karakterler içeriyor:
v304_Lang22; User Variables; Kullanıcı Değişkenleri
v304_Lang23; Usage Statistics; Kullanım İstatistikleri
v304_Lang24; Times executed; Zamanlar yürütüldü
v304_Lang25; Keystrokes saved; Tuş vuruşları kaydedildi
v304_Lang26; Time savings; Zaman tasarrufu
v304_Lang27; Session; Oturum
v304_Lang28; Track usage statistics; Kullanım istatistiklerini izleyin
v304_Lang29; Typing speed (wpm); Yazma hızı (wpm)
v304_Lang30; Hourly wage; Saatlik ücret
v304_Lang31; Insert Command Code; Komut Kodunu Girin
v304_Lang32; Command Name; Komut Adı
v304_Lang33; Enable; Etkin
v304_Lang34; Disable; Devre dışı
v304_Lang35; Enable random text generation syntax (Spintax); Rasgele metin oluşturma sözdizimini (Spintax) etkinleştir
v304_Lang36; Font; Yazı
v304_Lang37; Adjust to typed case; Yazılan duruma göre ayarla
v304_Lang38; Condition; Şart
v304_Lang39; Condition Name; Koşul Adı
v304_Lang40; Allow duplicates; Yinelemelere izin ver
v304_Lang42; Append; Ekleme
v304_Lang43; Include descriptions; Açıklamaları dahil
v304_Lang44; Delimited Text File; Sınırlandırılmış Metin Dosyası
v304_Lang45; Microsoft Excel; Microsoft Excel
v304_Lang46; AutoHotkey v1 Script; Autohotkey v1 Komut Dosyası
v304_Lang47; Import ; İthalat
v304_Lang48; Import to; Adresine aktar

[Version 4.00]
v400_Lang01; Delimiter (Last); Sınırlayıcı (Son)
v400_Lang02; Format; Biçim
v400_Lang03; Sounds; Ses
v400_Lang04; Show title bar; Başlık çubuğunu göster
v400_Lang05; Break into columns; Sütunlara bölün
v400_Lang06; Clipboard capture; Pano yakalama
v400_Lang07; Macro record/play; Makro kayıt/oynatma
v400_Lang08; Use clipboard for Rich Text (requires re-edit); Zengin Metin için pano kullan (yeniden düzenleme gerektiriyor)
v400_Lang09; Module; Modülü
v400_Lang10; Restore Backup; Yedeklemeyi Geri Yükle
v400_Lang11; Backup file; Yedek dosya
v400_Lang12; Are you sure you want to restore the previous version of the data?¶¶This will overwrite all current settings.; Verilerin önceki sürümünü geri yüklemek istediğinizden emin misiniz?¶¶Bu, mevcut tüm ayarların üzerine yazacaktır.
v400_Lang13; Shadow type; Gölge türü
v400_Lang14; Save history; Geçmişi kaydet
v400_Lang15; Control Click; Kontrol Tıklaması
v400_Lang16; Key delays; Anahtar gecikmeler
v400_Lang17; Key press duration (ms); Tuşa basma süresi (ms)
v400_Lang18; Dialog delay (ms); İletişim gecikmesi (ms)
v400_Lang19; Focus change delay (ms); Odak değişim gecikmesi (ms)
v400_Lang20; Force window focus; Pencere odağını zorla
v400_Lang21; Current Tab; Geçerli Sekme
v400_Lang22; Top edge zone (L-R %); Üst kenar bölgesi (L-R %)
v400_Lang23; Mode; Modu
v400_Lang24; Click; Tıkla
v400_Lang25; Calculate math expressions; Matematik ifadelerini hesapla
v400_Lang26; Continuous calculation (instead of pressing =); Sürekli hesaplama (basmak yerine =)
v400_Lang27; Show thousands separator; Binlerce ayırıcı göster
v400_Lang28; Round (decimals); Yuvarlak (ondalık)
v400_Lang29; File path; Dosya yolu
v400_Lang30; Result; Sonuç
v400_Lang31; Find; Bul
v400_Lang32; Find Next; Sonraki Bul
v400_Lang33; Search description; Arama açıklaması
v400_Lang34; Restrictions; Kısıtlamalar
v400_Lang35; Backup; Yedek
v400_Lang36; Encrypt with password; Şifre ile şifrele
v400_Lang37; Password; Şifre
v400_Lang38; Verify; Doğrula
v400_Lang39; Data Protection; Veri Koruması
v400_Lang40; Encrypt file; Şifrele dosyası
v400_Lang41; Remember on this computer; Bu bilgisayarda hatırla
v400_Lang42; Protect backups; Yedekleri koru
v400_Lang43; IMPORTANT:¶If you forget the password, you won't be able to access the data. Backup files created before the activation are not protected. Phrase and Wordlist files are not protected.; ÖNEMLİ:¶Şifreyi unutursanız, verilere erişemezsiniz. Aktivasyondan önce oluşturulan yedekleme dosyaları korunmaz. Öbek ve Wordlist dosyaları korunmaz.
v400_Lang44; Support Mail; Support Mail
v400_Lang45; The password is incorrect, please try again.; Şifre yanlış, lütfen tekrar deneyin.
v400_Lang46; Quick find; Hızlı arama
v400_Lang48; Search current typed word; Geçerli yazılı kelimeyi ara
v400_Lang49; Calculator; Hesap makinesi
v400_Lang50; Show suggestion; Öneriyi göster
v400_Lang51; Special characters; Özel karakterler
v400_Lang52; Online Documentation; Çevrimiçi Belgeler
v400_Lang53; Print; Baskı
v400_Lang54; Automatic spacing; Otomatik aralık
v400_Lang55; Remove text margin; Metin kenar boşluğunu kaldır
v400_Lang56; Menu icon; Menü simgesi
v400_Lang57; Remove vertical lines; Dikey çizgileri kaldır
v400_Lang58; Enable modifiers (!+^#); Değiştiricileri etkinleştir (!+^#)
v400_Lang59; Position above the caret; Şapka üstündeki konum
v400_Lang60; Properties; Özellikleri
v400_Lang61; Round time to; Gidiş zamanı
v400_Lang62; days; günler
v400_Lang63; business days; iş günleri
v400_Lang64; hours; saatler
v400_Lang65; minutes; dakikalar
v400_Lang66; months; aylar
v400_Lang67; years; yıllar
v400_Lang70; Update order on paste; Yapıştırmada siparişi güncelle
v400_Lang71; Are you sure you want to create a new settings file?¶¶Your current settings will not be deleted - use File/Open to open your settings file again.; Yeni bir ayar dosyası oluşturmak istediğinize emin misiniz?¶¶Geçerli ayarlarınız silinmeyecek - ayar dosyanızı tekrar açmak için Dosya/Aç'ı kullanın.
v400_Lang72; Position; Pozisyon
v400_Lang73; Below the caret; Haşanın altında
v400_Lang74; Above the caret; Şapka Üstü
v400_Lang75; Alternative position; Alternatif pozisyon
v400_Lang76; Mouse cursor; Fare imleci
v400_Lang77; Centered; Ortalanmış
v400_Lang78; Tray; Tepsi
v400_Lang89; Upgrade to Professional; Profesyonellere Yükseltme
v400_Lang90; Shared settings; Paylaşılan ayarlar
v400_Lang91; Team; Takım
v400_Lang92; Shared file; Paylaşılan dosya
v400_Lang93; Edit shared file; Paylaşılan dosyayı düzenle
v400_Lang94; Shared file editing.; Paylaşılan dosya düzenleme.
v400_Lang95; Shared file saved, returning to normal mode.; Paylaşılan dosya kaydedildi, normal moda dönüyor.
v400_Lang96; Information; Bilgi
v400_Lang97; SHARED; ORTAK
v400_Lang98; Remember popup position; Popup pozisyonunu hatırla
v400_Lang99; Prefixes; Önekleri
v426_Lang01; Default suffix
v426_Lang02; Exclusions

[Version 5.00]
v5_Lang01; Default text
v5_Lang02; No output
v5_Lang03; Open Web Page
v5_Lang04; Run Program
v5_Lang05; Open File
v5_Lang06; Open Folder
v5_Lang07; Create Mail
v5_Lang08; Activate Window
v5_Lang09; To
v5_Lang10; CC
v5_Lang11; BCC
v5_Lang12; Subject
v5_Lang13; Attachments
v5_Lang14; Message body
v5_Lang15; Send automatically
v5_Lang16; Default
v5_Lang17; Address (URL)
v5_Lang18; Folder
v5_Lang19; Custom
v5_Lang20; Browser path
v5_Lang21; Working directory
v5_Lang22; Maximized
v5_Lang23; Minimized
v5_Lang24; Wait until program closes
v5_Lang25; Browser
v5_Lang26; Table Selection
v5_Lang27; Text File Lookup
v5_Lang28; Excel File Lookup
v5_Lang29; Lookup
v5_Lang30; Table
v5_Lang31; Return column(s)
v5_Lang32; Table file
v5_Lang33; Sheet
v5_Lang34; Cell range
v5_Lang35; Column no.
v5_Lang36; Equals
v5_Lang37; User Input
v5_Lang38
v5_Lang39; Output separator
v5_Lang40; Force query
v5_Lang41; Insert column
v5_Lang42; Delete column
v5_Lang43; Excel Data Range
v5_Lang44; Insert Data
v5_Lang45; Input
v5_Lang46; Automation
v5_Lang47; Customize Menus
v5_Lang48; Show icons
v5_Lang49; Favourite macros
v5_Lang50; Toolbar
v5_Lang51; More settings
v5_Lang52; Tiles
v5_Lang53; Icon and text below
v5_Lang54; Icon and text right
v5_Lang55; Icon
v5_Lang56; Tile size (W/H px)
v5_Lang57; Padding (px)
v5_Lang58; Grid
v5_Lang59; Grid size (Rows/Columns)
v5_Lang60; Order
v5_Lang61; Outside margin (px)
v5_Lang62; Background color
v5_Lang63; Vertical
v5_Lang64; Horizontal
v5_Lang65; Display Edit, Delete buttons
v5_Lang66; Theme
v5_Lang67; Calculation
v5_Lang68; Save table as
v5_Lang69; Insert Another Field
v5_Lang70; Macro
v5_Lang71; Column width
v5_Lang72; Popup width (px)
v5_Lang73; Edit shared file
v5_Lang74; Recent changes
v5_Lang75; Yes
v5_Lang76; No
v5_Lang77; Bold
v5_Lang78; Italic
v5_Lang79; Underline
v5_Lang80; Align Left
v5_Lang81; Center
v5_Lang82; Align Right
v5_Lang83; Justify
v5_Lang84; Increase Font Size
v5_Lang85; Decrease Font Size
v5_Lang86; Bullets
v5_Lang87; Numbering
v5_Lang88; Decrease Indent
v5_Lang89; Increase Indent
v5_Lang90; Date
v5_Lang91; Time
v5_Lang92; User
v5_Lang93; Changes
v5_Lang94; Include spaces
v5_Lang95; Number of items
v5_Lang96; Output format
v5_Lang97; Output if empty
v5_Lang98; Trim spaces
v5_Lang99; All
v5_Lang100; Adapt case
v5_Lang101; Uppercase
v5_Lang102; Lowercase
v5_Lang103; Find and replace
v5_Lang104; Would you like to reset the preferences on this tab to their default values?
v5_Lang105; Reset ALL preferences
v5_Lang106; Multi line
v5_Lang107; Tables folder
v5_Lang108; Input Format
v5_Lang109; Digits
v5_Lang110; All matches
v5_Lang111; Neutral color icon
v5_Lang112; Auto save
v5_Lang113; Video tutorials
v5_Lang114; Message Box
v5_Lang115; Buttons
v5_Lang116; Stop
v5_Lang117; Any key
v5_Lang118; Relative to window
v5_Lang119; Keyboard
v5_Lang120; Open Shared File
v5_Lang121; Share
v5_Lang122; Export
v5_Lang123; Send Link
v5_Lang124; If item exists
v5_Lang125; Skip
v5_Lang126; Replace
v5_Lang127; Select tabs
v5_Lang130; File already exists.
v5_Lang131; Are you sure?
v5_Lang132; item(s) will be shared.
v5_Lang133; duplicate(s) found
v5_Lang134; will be skipped.
v5_Lang135; will be replaced.
v5_Lang136; Paste the path received from your administrator into the field below or select the file.
v5_Lang137; Share selected content with other users. Select the existing tab or enter a new tab name.
v5_Lang138; Export settings to a cloud or network location where it can be accessed by other users.
v5_Lang139; Search command
v5_Lang140; Remember last input
v5_Lang141; Startup script
v5_Lang142
v5_Lang143; Grid Selection
v5_Lang144; Set columns
v5_Lang145; Selection type
v5_Lang146; Optional Section
v5_Lang147; Select "Command" mode to enable more options.
v5_Lang148; Use clipboard
v5_Lang149; Loop
v5_Lang150; Loop count
v5_Lang151; Default button
v5_Lang152; Timeout (s)
v5_Lang153; Required
v5_Lang154; Letters
v5_Lang155; Numbers
v5_Lang156; Email
v5_Lang157; Align elements horizontally
v5_Lang158; Comment
v5_Lang159; is active.¶To open Settings window again click FastKeys Tray icon, or press F8.
v5_Lang160; Alternative backspace method
v5_Lang161; If they fit in one row
v5_Lang162; Preview not available
v5_Lang163; Switch View
v5_Lang164; Not supported:
v5_Lang165; Selected items were saved to
v5_Lang166; Save Selected As
v5_Lang167; First Letter
v5_Lang168; Copy to Clipboard

[Version 6.00]
v6_Lang01; Grid Check
v6_Lang02; Single
v6_Lang03; Multi
v6_Lang04; Delimiters
v6_Lang05; Checked
v6_Lang06; Unchecked
v6_Lang07; Output
v6_Lang08; Group output
v6_Lang09; Repeat last command
v6_Lang10; Double press
v6_Lang11; Long press
v6_Lang12; Wait time (s)
v6_Lang13; Recognize items
v6_Lang14; Voice Recognition
v6_Lang15; Base value
v6_Lang16; Sunday|Monday|Tuesday|Wednesday|Thursday|Friday
v6_Lang17; Date/Time Calculation
v6_Lang18; Auto restore hook (min)
v6_Lang19; Auto reload (min)
v6_Lang20; If condition
v6_Lang21; Else
v6_Lang22; Case If Conditions
v6_Lang23; Are you sure you want to change the options for the
