Edit the settings below and save this document with a different name to create a custom theme.

Main
ColorLeft=0xf2f1f0
ColorLeft1=0xe8e7e6
ColorRight=0xFFFFFF

Selection
ColorSelectLeft=0x0078D4
ColorSelectRight=0x0078D4
ColorSelectAccent=0x0078D4
ColorSelectLeft=0x0078D4

Hover
ColorHoverLeft=0xdddddd
ColorHoverRight=0xf0f0f0

Font
ColorFontLeft=0x0e0e0e
ColorFontLeft1=0xFFFFFF
ColorIconRight=0x404040

Edit
ColorEditBack=0x0e0e0e
ColorEditBar=0xe8e7e6
ColorEditLeft=0xfafafa

Macros
ColorMacro=0x0078D4
ColorMacroBack=0xe8e8e8